; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\acmp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\acmp.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\acmp.crf Libraries\StdDriver\src\acmp.c]
                          THUMB

                          AREA ||i.ACMP_Close||, CODE, READONLY, ALIGN=1

                  ACMP_Close PROC
;;;63       */
;;;64     void ACMP_Close(ACMP_T *Acmp, uint32_t u32ChNum)
000000  0089              LSLS     r1,r1,#2
;;;65     {
;;;66         Acmp->CMPCR[u32ChNum] &= (~ACMP_CMPCR_CMPEN_Msk);
000002  5842              LDR      r2,[r0,r1]
000004  0852              LSRS     r2,r2,#1
000006  0052              LSLS     r2,r2,#1
000008  5042              STR      r2,[r0,r1]
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP


                          AREA ||i.ACMP_Open||, CODE, READONLY, ALIGN=1

                  ACMP_Open PROC
;;;48       */
;;;49     void ACMP_Open(ACMP_T *Acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)
000000  b530              PUSH     {r4,r5,lr}
;;;50     {
;;;51         Acmp->CMPCR[u32ChNum] = (Acmp->CMPCR[u32ChNum] & (~(ACMP_CMPCR_CMPCN_Msk | ACMP_CMPCR_CMP_HYSEN_Msk))) | (u32NegSrc | u32HysteresisEn | ACMP_CMPCR_CMPEN_Msk);
000002  0089              LSLS     r1,r1,#2
000004  5844              LDR      r4,[r0,r1]
000006  2514              MOVS     r5,#0x14
000008  43ac              BICS     r4,r4,r5
00000a  431a              ORRS     r2,r2,r3
00000c  4314              ORRS     r4,r4,r2
00000e  2201              MOVS     r2,#1
000010  4314              ORRS     r4,r4,r2
000012  5044              STR      r4,[r0,r1]
;;;52     }
000014  bd30              POP      {r4,r5,pc}
;;;53     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Libraries\\StdDriver\\src\\acmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_acmp_c_3ee57136____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REVSH|
#line 132
|__asm___6_acmp_c_3ee57136____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
