; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\app.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\app.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\app.crf APP\app.c]
                          THUMB

                          AREA ||i.EINT0||, CODE, READONLY, ALIGN=2

                  EINT0 PROC
;;;22     
;;;23     static void EINT0(void* parameter)
000000  b570              PUSH     {r4-r6,lr}
;;;24     {
;;;25     	rt_kprintf("EINT0 init\n");
000002  a00e              ADR      r0,|L1.60|
000004  f7fffffe          BL       rt_kprintf
;;;26     
;;;27     	GPIO_SetMode(PB, BIT14, GPIO_PMD_INPUT);
000008  2501              MOVS     r5,#1
00000a  4c0f              LDR      r4,|L1.72|
00000c  03ad              LSLS     r5,r5,#14
00000e  2200              MOVS     r2,#0
000010  4629              MOV      r1,r5
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;28     	GPIO_EnableEINT0(PB, 14, GPIO_INT_FALLING);
000018  2201              MOVS     r2,#1
00001a  210e              MOVS     r1,#0xe
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GPIO_EnableInt
000022  490a              LDR      r1,|L1.76|
000024  2004              MOVS     r0,#4
000026  6008              STR      r0,[r1,#0]
;;;29     	NVIC_EnableIRQ(EINT0_IRQn);
;;;30     	GPIO_SET_DEBOUNCE_TIME(GPIO_DBCLKSRC_LIRC, GPIO_DBCLKSEL_1024);
000028  4909              LDR      r1,|L1.80|
00002a  203a              MOVS     r0,#0x3a
00002c  6008              STR      r0,[r1,#0]
;;;31     	GPIO_ENABLE_DEBOUNCE(PB, BIT14);
00002e  6962              LDR      r2,[r4,#0x14]
000030  432a              ORRS     r2,r2,r5
000032  6162              STR      r2,[r4,#0x14]
;;;32     	rt_kprintf("EINT0 is ok\n");
000034  a007              ADR      r0,|L1.84|
000036  f7fffffe          BL       rt_kprintf
;;;33     }
00003a  bd70              POP      {r4-r6,pc}
;;;34     static void led_off(void* parameter)
                          ENDP

                  |L1.60|
00003c  45494e54          DCB      "EINT0 init\n",0
000040  3020696e
000044  69740a00
                  |L1.72|
                          DCD      0x50004040
                  |L1.76|
                          DCD      0xe000e100
                  |L1.80|
                          DCD      0x50004180
                  |L1.84|
000054  45494e54          DCB      "EINT0 is ok\n",0
000058  30206973
00005c  206f6b0a
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.EINT0_IRQHandler||, CODE, READONLY, ALIGN=2

                  EINT0_IRQHandler PROC
;;;91     }
;;;92     void EINT0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     	 rt_interrupt_enter();
000002  f7fffffe          BL       rt_interrupt_enter
;;;95         /* For PB.14, clear the INT flag */
;;;96         GPIO_CLR_INT_FLAG(PB, BIT14);
000006  2001              MOVS     r0,#1
000008  490b              LDR      r1,|L2.56|
00000a  0380              LSLS     r0,r0,#14
00000c  6208              STR      r0,[r1,#0x20]
;;;97     		
;;;98     	if(del!=0)
00000e  4c0b              LDR      r4,|L2.60|
000010  8860              LDRH     r0,[r4,#2]  ; del
000012  2800              CMP      r0,#0
000014  d005              BEQ      |L2.34|
;;;99     	{
;;;100    		rt_timer_delete(timer1);
000016  68e0              LDR      r0,[r4,#0xc]  ; timer1
000018  f7fffffe          BL       rt_timer_delete
;;;101    		del--;
00001c  8860              LDRH     r0,[r4,#2]  ; del
00001e  1e40              SUBS     r0,r0,#1
000020  8060              STRH     r0,[r4,#2]
                  |L2.34|
;;;102    	}
;;;103    		rt_hw_led_on();
000022  f7fffffe          BL       rt_hw_led_on
;;;104    		flag = 1;
000026  2001              MOVS     r0,#1
000028  7020              STRB     r0,[r4,#0]
;;;105        rt_kprintf("EINT0 occurred.\n");
00002a  a005              ADR      r0,|L2.64|
00002c  f7fffffe          BL       rt_kprintf
;;;106    	rt_interrupt_leave();
000030  f7fffffe          BL       rt_interrupt_leave
;;;107    }
000034  bd10              POP      {r4,pc}
;;;108    
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      0x50004040
                  |L2.60|
                          DCD      ||.data||
                  |L2.64|
000040  45494e54          DCB      "EINT0 occurred.\n",0
000044  30206f63
000048  63757272
00004c  65642e0a
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||i.led_off||, CODE, READONLY, ALIGN=2

                  led_off PROC
;;;33     }
;;;34     static void led_off(void* parameter)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     	
;;;37     	rt_hw_led_off();
000002  f7fffffe          BL       rt_hw_led_off
;;;38     	rt_kprintf("rt_hw_led_on\n");
000006  a002              ADR      r0,|L3.16|
000008  f7fffffe          BL       rt_kprintf
;;;39     	
;;;40     }
00000c  bd10              POP      {r4,pc}
;;;41     static void printf_test2(void* parameter)
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
000010  72745f68          DCB      "rt_hw_led_on\n",0
000014  775f6c65
000018  645f6f6e
00001c  0a00    
00001e  00                DCB      0
00001f  00                DCB      0

                          AREA ||i.printf_test2||, CODE, READONLY, ALIGN=2

                  printf_test2 PROC
;;;40     }
;;;41     static void printf_test2(void* parameter)
000000  b508              PUSH     {r3,lr}
;;;42     {
;;;43     	rt_kprintf("printf_test2 init\n");
000002  a013              ADR      r0,|L4.80|
000004  f7fffffe          BL       rt_kprintf
;;;44     	while(1)
;;;45     	{
;;;46     		HID_UpdateKbData(0);
;;;47     		if(flag == 1)
;;;48     		{
;;;49     			timer1 = rt_timer_create("led",led_off,RT_NULL,1000,RT_TIMER_FLAG_ONE_SHOT);
000008  267d              MOVS     r6,#0x7d
00000a  00f6              LSLS     r6,r6,#3
00000c  4c15              LDR      r4,|L4.100|
00000e  2500              MOVS     r5,#0
                  |L4.16|
000010  2000              MOVS     r0,#0                 ;46
000012  f7fffffe          BL       HID_UpdateKbData
000016  7820              LDRB     r0,[r4,#0]            ;47  ; flag
000018  2801              CMP      r0,#1                 ;47
00001a  d1f9              BNE      |L4.16|
00001c  4633              MOV      r3,r6
00001e  2200              MOVS     r2,#0
000020  4911              LDR      r1,|L4.104|
000022  a012              ADR      r0,|L4.108|
000024  9500              STR      r5,[sp,#0]
000026  f7fffffe          BL       rt_timer_create
;;;50     			if(timer1 != RT_NULL)
00002a  60e0              STR      r0,[r4,#0xc]  ; timer1
00002c  2800              CMP      r0,#0
00002e  d009              BEQ      |L4.68|
;;;51     			{
;;;52     				rt_timer_start(timer1);
000030  f7fffffe          BL       rt_timer_start
;;;53     				del ++;
000034  8860              LDRH     r0,[r4,#2]  ; del
000036  1c40              ADDS     r0,r0,#1
000038  b281              UXTH     r1,r0
00003a  8061              STRH     r1,[r4,#2]
;;;54     				rt_kprintf("del:%d\n",del);
00003c  a00c              ADR      r0,|L4.112|
00003e  f7fffffe          BL       rt_kprintf
000042  e002              B        |L4.74|
                  |L4.68|
;;;55     			}
;;;56     			else
;;;57     				rt_kprintf("timer1 is fail\n");
000044  a00c              ADR      r0,|L4.120|
000046  f7fffffe          BL       rt_kprintf
                  |L4.74|
;;;58     			flag = 0;
00004a  7025              STRB     r5,[r4,#0]
00004c  e7e0              B        |L4.16|
;;;59     		}
;;;60     	}
;;;61     }
;;;62     
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
000050  7072696e          DCB      "printf_test2 init\n",0
000054  74665f74
000058  65737432
00005c  20696e69
000060  740a00  
000063  00                DCB      0
                  |L4.100|
                          DCD      ||.data||
                  |L4.104|
                          DCD      led_off
                  |L4.108|
00006c  6c656400          DCB      "led",0
                  |L4.112|
000070  64656c3a          DCB      "del:%d\n",0
000074  25640a00
                  |L4.120|
000078  74696d65          DCB      "timer1 is fail\n",0
00007c  72312069
000080  73206661
000084  696c0a00

                          AREA ||i.rt_application_init||, CODE, READONLY, ALIGN=2

                  rt_application_init PROC
;;;65     
;;;66     int rt_application_init()
000000  b57c              PUSH     {r2-r6,lr}
;;;67     {
;;;68     	rt_hw_led_init();
000002  f7fffffe          BL       rt_hw_led_init
;;;69     
;;;70     	init_thread1 = rt_thread_create("init1",EINT0,RT_NULL,512,24,100);
000006  2164              MOVS     r1,#0x64
000008  2018              MOVS     r0,#0x18
00000a  2501              MOVS     r5,#1
00000c  026d              LSLS     r5,r5,#9
00000e  9101              STR      r1,[sp,#4]
000010  9000              STR      r0,[sp,#0]
000012  462b              MOV      r3,r5
000014  2200              MOVS     r2,#0
000016  4912              LDR      r1,|L5.96|
000018  a012              ADR      r0,|L5.100|
00001a  f7fffffe          BL       rt_thread_create
00001e  4c13              LDR      r4,|L5.108|
;;;71     	
;;;72     	if(init_thread1 != RT_NULL)
000020  2800              CMP      r0,#0
000022  6060              STR      r0,[r4,#4]  ; init_thread1
000024  d003              BEQ      |L5.46|
;;;73     	{
;;;74     		rt_thread_startup(init_thread1);
000026  f7fffffe          BL       rt_thread_startup
;;;75     		rt_kprintf("thread1 is ok!\n");
00002a  a011              ADR      r0,|L5.112|
00002c  e000              B        |L5.48|
                  |L5.46|
;;;76     	}
;;;77     	else
;;;78     		rt_kprintf("thread1 is fail!\n");
00002e  a014              ADR      r0,|L5.128|
                  |L5.48|
000030  f7fffffe          BL       rt_kprintf
;;;79     	
;;;80     	init_thread2 = rt_thread_create("init2",printf_test2,RT_NULL,512,25,5);
000034  2105              MOVS     r1,#5
000036  2019              MOVS     r0,#0x19
000038  9101              STR      r1,[sp,#4]
00003a  9000              STR      r0,[sp,#0]
00003c  462b              MOV      r3,r5
00003e  2200              MOVS     r2,#0
000040  4914              LDR      r1,|L5.148|
000042  a015              ADR      r0,|L5.152|
000044  f7fffffe          BL       rt_thread_create
;;;81     	
;;;82     	if(init_thread2 != RT_NULL)
000048  60a0              STR      r0,[r4,#8]  ; init_thread2
00004a  2800              CMP      r0,#0
00004c  d003              BEQ      |L5.86|
;;;83     	{
;;;84     		rt_thread_startup(init_thread2);
00004e  f7fffffe          BL       rt_thread_startup
;;;85     		rt_kprintf("thread2 is ok!\n");
000052  a013              ADR      r0,|L5.160|
000054  e000              B        |L5.88|
                  |L5.86|
;;;86     	}
;;;87     	else
;;;88     		rt_kprintf("thread2 is fail!\n");
000056  a016              ADR      r0,|L5.176|
                  |L5.88|
000058  f7fffffe          BL       rt_kprintf
;;;89     	
;;;90     	return 0;
00005c  2000              MOVS     r0,#0
;;;91     }
00005e  bd7c              POP      {r2-r6,pc}
;;;92     void EINT0_IRQHandler(void)
                          ENDP

                  |L5.96|
                          DCD      EINT0
                  |L5.100|
000064  696e6974          DCB      "init1",0
000068  3100    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L5.108|
                          DCD      ||.data||
                  |L5.112|
000070  74687265          DCB      "thread1 is ok!\n",0
000074  61643120
000078  6973206f
00007c  6b210a00
                  |L5.128|
000080  74687265          DCB      "thread1 is fail!\n",0
000084  61643120
000088  69732066
00008c  61696c21
000090  0a00    
000092  00                DCB      0
000093  00                DCB      0
                  |L5.148|
                          DCD      printf_test2
                  |L5.152|
000098  696e6974          DCB      "init2",0
00009c  3200    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L5.160|
0000a0  74687265          DCB      "thread2 is ok!\n",0
0000a4  61643220
0000a8  6973206f
0000ac  6b210a00
                  |L5.176|
0000b0  74687265          DCB      "thread2 is fail!\n",0
0000b4  61643220
0000b8  69732066
0000bc  61696c21
0000c0  0a00    
0000c2  00                DCB      0
0000c3  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  flag
000000  0000              DCB      0x00,0x00
                  ||del||
000002  0000              DCW      0x0000
                  init_thread1
                          DCD      0x00000000
                  init_thread2
                          DCD      0x00000000
                  timer1
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "APP\\app.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_flag____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_app_c_flag____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_flag____REVSH|
#line 132
|__asm___5_app_c_flag____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
