; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\shell.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\shell.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\shell.crf ..\..\components\finsh\shell.c]
                          THUMB

                          AREA ||i.finsh_get_device||, CODE, READONLY, ALIGN=2

                  finsh_get_device PROC
;;;142     */
;;;143    const char *finsh_get_device()
000000  4802              LDR      r0,|L1.12|
;;;144    {
;;;145        RT_ASSERT(shell != RT_NULL);
;;;146        return shell->device->parent.name;
000002  6800              LDR      r0,[r0,#0]  ; shell
000004  30ff              ADDS     r0,r0,#0xff
000006  3001              ADDS     r0,#1
000008  6940              LDR      r0,[r0,#0x14]
;;;147    }
00000a  4770              BX       lr
;;;148    
                          ENDP

                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.finsh_get_echo||, CODE, READONLY, ALIGN=2

                  finsh_get_echo PROC
;;;170     */
;;;171    rt_uint32_t finsh_get_echo()
000000  4803              LDR      r0,|L2.16|
;;;172    {
;;;173        RT_ASSERT(shell != RT_NULL);
;;;174    
;;;175        return shell->echo_mode;
000002  6800              LDR      r0,[r0,#0]  ; shell
000004  3020              ADDS     r0,r0,#0x20
000006  7840              LDRB     r0,[r0,#1]
000008  07c0              LSLS     r0,r0,#31
00000a  0fc0              LSRS     r0,r0,#31
;;;176    }
00000c  4770              BX       lr
;;;177    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||

                          AREA ||i.finsh_run_line||, CODE, READONLY, ALIGN=2

                  finsh_run_line PROC
;;;286    #ifndef FINSH_USING_MSH_ONLY
;;;287    void finsh_run_line(struct finsh_parser *parser, const char *line)
000000  b570              PUSH     {r4-r6,lr}
;;;288    {
000002  4604              MOV      r4,r0
;;;289        const char *err_str;
;;;290    
;;;291        if(shell->echo_mode)
000004  4824              LDR      r0,|L3.152|
000006  460d              MOV      r5,r1                 ;288
000008  6800              LDR      r0,[r0,#0]  ; shell
00000a  3020              ADDS     r0,r0,#0x20
00000c  7840              LDRB     r0,[r0,#1]
00000e  07c0              LSLS     r0,r0,#31
000010  d002              BEQ      |L3.24|
;;;292            rt_kprintf("\n");
000012  a022              ADR      r0,|L3.156|
000014  f7fffffe          BL       rt_kprintf
                  |L3.24|
;;;293        finsh_parser_run(parser, (unsigned char *)line);
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       finsh_parser_run
;;;294    
;;;295        /* compile node root */
;;;296        if (finsh_errno() == 0)
000020  f7fffffe          BL       finsh_errno
000024  2800              CMP      r0,#0
000026  d00c              BEQ      |L3.66|
;;;297        {
;;;298            finsh_compiler_run(parser->root);
;;;299        }
;;;300        else
;;;301        {
;;;302            err_str = finsh_error_string(finsh_errno());
000028  f7fffffe          BL       finsh_errno
00002c  f7fffffe          BL       finsh_error_string
000030  4601              MOV      r1,r0
;;;303            rt_kprintf("%s\n", err_str);
000032  a01b              ADR      r0,|L3.160|
000034  f7fffffe          BL       rt_kprintf
                  |L3.56|
;;;304        }
;;;305    
;;;306        /* run virtual machine */
;;;307        if (finsh_errno() == 0)
000038  f7fffffe          BL       finsh_errno
00003c  2800              CMP      r0,#0
00003e  d005              BEQ      |L3.76|
000040  e025              B        |L3.142|
                  |L3.66|
000042  2098              MOVS     r0,#0x98              ;298
000044  5900              LDR      r0,[r0,r4]            ;298
000046  f7fffffe          BL       finsh_compiler_run
00004a  e7f5              B        |L3.56|
                  |L3.76|
;;;308        {
;;;309            char ch;
;;;310            finsh_vm_run();
00004c  f7fffffe          BL       finsh_vm_run
;;;311    
;;;312            ch = (unsigned char)finsh_stack_bottom();
000050  f7fffffe          BL       finsh_stack_bottom
000054  b2c0              UXTB     r0,r0
000056  3821              SUBS     r0,r0,#0x21
;;;313            if (ch > 0x20 && ch < 0x7e)
000058  285d              CMP      r0,#0x5d
00005a  d20e              BCS      |L3.122|
;;;314            {
;;;315                rt_kprintf("\t'%c', %d, 0x%08x\n",
00005c  f7fffffe          BL       finsh_stack_bottom
000060  4605              MOV      r5,r0
000062  f7fffffe          BL       finsh_stack_bottom
000066  4606              MOV      r6,r0
000068  f7fffffe          BL       finsh_stack_bottom
00006c  b2c1              UXTB     r1,r0
00006e  462b              MOV      r3,r5
000070  4632              MOV      r2,r6
000072  a00c              ADR      r0,|L3.164|
000074  f7fffffe          BL       rt_kprintf
000078  e009              B        |L3.142|
                  |L3.122|
;;;316                           (unsigned char)finsh_stack_bottom(),
;;;317                           (unsigned int)finsh_stack_bottom(),
;;;318                           (unsigned int)finsh_stack_bottom());
;;;319            }
;;;320            else
;;;321            {
;;;322                rt_kprintf("\t%d, 0x%08x\n",
00007a  f7fffffe          BL       finsh_stack_bottom
00007e  4605              MOV      r5,r0
000080  f7fffffe          BL       finsh_stack_bottom
000084  4601              MOV      r1,r0
000086  462a              MOV      r2,r5
000088  a00b              ADR      r0,|L3.184|
00008a  f7fffffe          BL       rt_kprintf
                  |L3.142|
;;;323                           (unsigned int)finsh_stack_bottom(),
;;;324                           (unsigned int)finsh_stack_bottom());
;;;325            }
;;;326        }
;;;327    
;;;328        finsh_flush(parser);
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       finsh_flush
;;;329    }
000094  bd70              POP      {r4-r6,pc}
;;;330    #endif
                          ENDP

000096  0000              DCW      0x0000
                  |L3.152|
                          DCD      ||.data||
                  |L3.156|
00009c  0a00              DCB      "\n",0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L3.160|
0000a0  25730a00          DCB      "%s\n",0
                  |L3.164|
0000a4  09272563          DCB      "\t'%c', %d, 0x%08x\n",0
0000a8  272c2025
0000ac  642c2030
0000b0  78253038
0000b4  780a00  
0000b7  00                DCB      0
                  |L3.184|
0000b8  0925642c          DCB      "\t%d, 0x%08x\n",0
0000bc  20307825
0000c0  3038780a
0000c4  00      
0000c5  00                DCB      0
0000c6  00                DCB      0
0000c7  00                DCB      0

                          AREA ||i.finsh_rx_ind||, CODE, READONLY, ALIGN=2

                  finsh_rx_ind PROC
;;;84     
;;;85     static rt_err_t finsh_rx_ind(rt_device_t dev, rt_size_t size)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87         RT_ASSERT(shell != RT_NULL);
;;;88     
;;;89         /* release semaphore to let finsh thread rx data */
;;;90         rt_sem_release(&shell->rx_sem);
000002  4803              LDR      r0,|L4.16|
000004  6800              LDR      r0,[r0,#0]  ; shell
000006  f7fffffe          BL       rt_sem_release
;;;91     
;;;92         return RT_EOK;
00000a  2000              MOVS     r0,#0
;;;93     }
00000c  bd10              POP      {r4,pc}
;;;94     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      ||.data||

                          AREA ||i.finsh_set_device||, CODE, READONLY, ALIGN=2

                  finsh_set_device PROC
;;;101     */
;;;102    void finsh_set_device(const char *device_name)
000000  b570              PUSH     {r4-r6,lr}
;;;103    {
000002  4605              MOV      r5,r0
;;;104        rt_device_t dev = RT_NULL;
;;;105    
;;;106        RT_ASSERT(shell != RT_NULL);
;;;107        dev = rt_device_find(device_name);
000004  f7fffffe          BL       rt_device_find
000008  0004              MOVS     r4,r0
;;;108        if (dev == RT_NULL)
00000a  d02d              BEQ      |L5.104|
;;;109        {
;;;110            rt_kprintf("finsh: can not find device: %s\n", device_name);
;;;111            return;
;;;112        }
;;;113    
;;;114        /* check whether it's a same device */
;;;115        if (dev == shell->device) return;
00000c  4d19              LDR      r5,|L5.116|
00000e  6828              LDR      r0,[r5,#0]  ; shell
000010  30ff              ADDS     r0,r0,#0xff
000012  3001              ADDS     r0,#1
000014  6940              LDR      r0,[r0,#0x14]
000016  42a0              CMP      r0,r4
000018  d025              BEQ      |L5.102|
;;;116        /* open this device and set the new device in finsh shell */
;;;117        if (rt_device_open(dev, RT_DEVICE_OFLAG_RDWR | RT_DEVICE_FLAG_INT_RX | \
00001a  21ff              MOVS     r1,#0xff
00001c  3144              ADDS     r1,r1,#0x44
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       rt_device_open
000024  2800              CMP      r0,#0
000026  d11e              BNE      |L5.102|
;;;118                           RT_DEVICE_FLAG_STREAM) == RT_EOK)
;;;119        {
;;;120            if (shell->device != RT_NULL)
000028  6828              LDR      r0,[r5,#0]  ; shell
00002a  30ff              ADDS     r0,r0,#0xff
00002c  3001              ADDS     r0,#1
00002e  6940              LDR      r0,[r0,#0x14]
000030  2800              CMP      r0,#0
000032  d008              BEQ      |L5.70|
;;;121            {
;;;122                /* close old finsh device */
;;;123                rt_device_close(shell->device);
000034  f7fffffe          BL       rt_device_close
;;;124                rt_device_set_rx_indicate(shell->device, RT_NULL);
000038  6828              LDR      r0,[r5,#0]  ; shell
00003a  2100              MOVS     r1,#0
00003c  30ff              ADDS     r0,r0,#0xff
00003e  3001              ADDS     r0,#1
000040  6940              LDR      r0,[r0,#0x14]
000042  f7fffffe          BL       rt_device_set_rx_indicate
                  |L5.70|
;;;125            }
;;;126    
;;;127            /* clear line buffer before switch to new device */
;;;128            memset(shell->line, 0, sizeof(shell->line));
000046  6828              LDR      r0,[r5,#0]  ; shell
000048  2150              MOVS     r1,#0x50
00004a  30c0              ADDS     r0,r0,#0xc0
00004c  f7fffffe          BL       __aeabi_memclr4
;;;129            shell->line_curpos = shell->line_position = 0;
000050  6828              LDR      r0,[r5,#0]  ; shell
000052  2100              MOVS     r1,#0
000054  30ff              ADDS     r0,r0,#0xff
000056  3001              ADDS     r0,#1
000058  7401              STRB     r1,[r0,#0x10]
00005a  7441              STRB     r1,[r0,#0x11]
;;;130    
;;;131            shell->device = dev;
;;;132            rt_device_set_rx_indicate(dev, finsh_rx_ind);
00005c  6144              STR      r4,[r0,#0x14]
00005e  4906              LDR      r1,|L5.120|
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       rt_device_set_rx_indicate
                  |L5.102|
;;;133        }
;;;134    }
000066  bd70              POP      {r4-r6,pc}
                  |L5.104|
000068  4629              MOV      r1,r5                 ;110
00006a  a004              ADR      r0,|L5.124|
00006c  f7fffffe          BL       rt_kprintf
000070  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
                          DCD      ||.data||
                  |L5.120|
                          DCD      finsh_rx_ind
                  |L5.124|
00007c  66696e73          DCB      "finsh: can not find device: %s\n",0
000080  683a2063
000084  616e206e
000088  6f742066
00008c  696e6420
000090  64657669
000094  63653a20
000098  25730a00

                          AREA ||i.finsh_set_echo||, CODE, READONLY, ALIGN=2

                  finsh_set_echo PROC
;;;157     */
;;;158    void finsh_set_echo(rt_uint32_t echo)
000000  4902              LDR      r1,|L6.12|
;;;159    {
;;;160        RT_ASSERT(shell != RT_NULL);
;;;161        shell->echo_mode = (rt_uint8_t)echo;
000002  6809              LDR      r1,[r1,#0]  ; shell
000004  3120              ADDS     r1,r1,#0x20
000006  7048              STRB     r0,[r1,#1]
;;;162    }
000008  4770              BX       lr
;;;163    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||.data||

                          AREA ||i.finsh_system_function_init||, CODE, READONLY, ALIGN=2

                  finsh_system_function_init PROC
;;;652    
;;;653    void finsh_system_function_init(const void *begin, const void *end)
000000  4a02              LDR      r2,|L7.12|
;;;654    {
;;;655        _syscall_table_begin = (struct finsh_syscall *) begin;
;;;656        _syscall_table_end = (struct finsh_syscall *) end;
000002  6010              STR      r0,[r2,#0]  ; _syscall_table_begin
000004  4802              LDR      r0,|L7.16|
000006  6001              STR      r1,[r0,#0]  ; _syscall_table_end
;;;657    }
000008  4770              BX       lr
;;;658    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      _syscall_table_begin
                  |L7.16|
                          DCD      _syscall_table_end

                          AREA ||i.finsh_system_init||, CODE, READONLY, ALIGN=2

                  finsh_system_init PROC
;;;703     */
;;;704    int finsh_system_init(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;705    {
;;;706        rt_err_t result;
;;;707    
;;;708    #ifdef FINSH_USING_SYMTAB
;;;709    #ifdef __CC_ARM                 /* ARM C Compiler */
;;;710        extern const int FSymTab$$Base;
;;;711        extern const int FSymTab$$Limit;
;;;712        extern const int VSymTab$$Base;
;;;713        extern const int VSymTab$$Limit;
;;;714        finsh_system_function_init(&FSymTab$$Base, &FSymTab$$Limit);
000002  491b              LDR      r1,|L8.112|
000004  481b              LDR      r0,|L8.116|
000006  f7fffffe          BL       finsh_system_function_init
;;;715    #ifndef FINSH_USING_MSH_ONLY
;;;716        finsh_system_var_init(&VSymTab$$Base, &VSymTab$$Limit);
00000a  491b              LDR      r1,|L8.120|
00000c  481b              LDR      r0,|L8.124|
00000e  f7fffffe          BL       finsh_system_var_init
;;;717    #endif
;;;718    #elif defined (__ICCARM__) || defined(__ICCRX__)      /* for IAR Compiler */
;;;719        finsh_system_function_init(__section_begin("FSymTab"),
;;;720                                   __section_end("FSymTab"));
;;;721        finsh_system_var_init(__section_begin("VSymTab"),
;;;722                              __section_end("VSymTab"));
;;;723    #elif defined (__GNUC__) || defined(__TI_COMPILER_VERSION__)
;;;724        /* GNU GCC Compiler and TI CCS */
;;;725        extern const int __fsymtab_start;
;;;726        extern const int __fsymtab_end;
;;;727        extern const int __vsymtab_start;
;;;728        extern const int __vsymtab_end;
;;;729        finsh_system_function_init(&__fsymtab_start, &__fsymtab_end);
;;;730        finsh_system_var_init(&__vsymtab_start, &__vsymtab_end);
;;;731    #elif defined(__ADSPBLACKFIN__) /* for VisualDSP++ Compiler */
;;;732        finsh_system_function_init(&__fsymtab_start, &__fsymtab_end);
;;;733        finsh_system_var_init(&__vsymtab_start, &__vsymtab_end);
;;;734    #elif defined(_MSC_VER)
;;;735        unsigned int *ptr_begin, *ptr_end;
;;;736    
;;;737        ptr_begin = (unsigned int *)&__fsym_begin;
;;;738        ptr_begin += (sizeof(struct finsh_syscall) / sizeof(unsigned int));
;;;739        while (*ptr_begin == 0) ptr_begin ++;
;;;740    
;;;741        ptr_end = (unsigned int *) &__fsym_end;
;;;742        ptr_end --;
;;;743        while (*ptr_end == 0) ptr_end --;
;;;744    
;;;745        finsh_system_function_init(ptr_begin, ptr_end);
;;;746    #endif
;;;747    #endif
;;;748    
;;;749        /* create or set shell structure */
;;;750    #ifdef RT_USING_HEAP
;;;751        shell = (struct finsh_shell *)rt_malloc(sizeof(struct finsh_shell));
000012  25ff              MOVS     r5,#0xff
000014  3519              ADDS     r5,r5,#0x19
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       rt_malloc
00001c  4c18              LDR      r4,|L8.128|
;;;752        if (shell == RT_NULL)
00001e  2800              CMP      r0,#0
000020  6020              STR      r0,[r4,#0]  ; shell
000022  d018              BEQ      |L8.86|
;;;753        {
;;;754            rt_kprintf("no memory for shell\n");
;;;755            return -1;
;;;756        }
;;;757    #else
;;;758        shell = &_shell;
;;;759    #endif
;;;760    
;;;761        memset(shell, 0, sizeof(struct finsh_shell));
000024  4629              MOV      r1,r5
000026  f7fffffe          BL       __aeabi_memclr4
;;;762    
;;;763        rt_sem_init(&(shell->rx_sem), "shrx", 0, 0);
00002a  2300              MOVS     r3,#0
00002c  461a              MOV      r2,r3
00002e  a115              ADR      r1,|L8.132|
000030  6820              LDR      r0,[r4,#0]  ; shell
000032  f7fffffe          BL       rt_sem_init
;;;764        result = rt_thread_init(&finsh_thread,
000036  2101              MOVS     r1,#1
000038  4814              LDR      r0,|L8.140|
00003a  230a              MOVS     r3,#0xa
00003c  2219              MOVS     r2,#0x19
00003e  0249              LSLS     r1,r1,#9
000040  466e              MOV      r6,sp
000042  c60f              STM      r6!,{r0-r3}
000044  2300              MOVS     r3,#0
000046  4a12              LDR      r2,|L8.144|
000048  a112              ADR      r1,|L8.148|
00004a  3880              SUBS     r0,r0,#0x80
00004c  f7fffffe          BL       rt_thread_init
;;;765                                "tshell",
;;;766                                finsh_thread_entry, RT_NULL,
;;;767                                &finsh_thread_stack[0], sizeof(finsh_thread_stack),
;;;768                                FINSH_THREAD_PRIORITY, 10);
;;;769    
;;;770        if (result == RT_EOK)
000050  2800              CMP      r0,#0
000052  d007              BEQ      |L8.100|
000054  e00a              B        |L8.108|
                  |L8.86|
000056  a011              ADR      r0,|L8.156|
000058  f7fffffe          BL       rt_kprintf
00005c  2000              MOVS     r0,#0                 ;755
00005e  43c0              MVNS     r0,r0                 ;755
                  |L8.96|
;;;771            rt_thread_startup(&finsh_thread);
;;;772        return 0;
;;;773    }
000060  b004              ADD      sp,sp,#0x10
000062  bd70              POP      {r4-r6,pc}
                  |L8.100|
000064  4809              LDR      r0,|L8.140|
000066  3880              SUBS     r0,r0,#0x80           ;771
000068  f7fffffe          BL       rt_thread_startup
                  |L8.108|
00006c  2000              MOVS     r0,#0                 ;772
00006e  e7f7              B        |L8.96|
;;;774    INIT_COMPONENT_EXPORT(finsh_system_init);
                          ENDP

                  |L8.112|
                          DCD      ||FSymTab$$Limit||
                  |L8.116|
                          DCD      ||FSymTab$$Base||
                  |L8.120|
                          DCD      ||VSymTab$$Limit||
                  |L8.124|
                          DCD      ||VSymTab$$Base||
                  |L8.128|
                          DCD      ||.data||
                  |L8.132|
000084  73687278          DCB      "shrx",0
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L8.140|
                          DCD      ||.bss||+0x80
                  |L8.144|
                          DCD      finsh_thread_entry
                  |L8.148|
000094  74736865          DCB      "tshell",0
000098  6c6c00  
00009b  00                DCB      0
                  |L8.156|
00009c  6e6f206d          DCB      "no memory for shell\n",0
0000a0  656d6f72
0000a4  7920666f
0000a8  72207368
0000ac  656c6c0a
0000b0  00      
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0

                          AREA ||i.finsh_system_var_init||, CODE, READONLY, ALIGN=2

                  finsh_system_var_init PROC
;;;658    
;;;659    void finsh_system_var_init(const void *begin, const void *end)
000000  4a02              LDR      r2,|L9.12|
;;;660    {
;;;661        _sysvar_table_begin = (struct finsh_sysvar *) begin;
;;;662        _sysvar_table_end = (struct finsh_sysvar *) end;
000002  6010              STR      r0,[r2,#0]  ; _sysvar_table_begin
000004  4802              LDR      r0,|L9.16|
000006  6001              STR      r1,[r0,#0]  ; _sysvar_table_end
;;;663    }
000008  4770              BX       lr
;;;664    
                          ENDP

00000a  0000              DCW      0x0000
                  |L9.12|
                          DCD      _sysvar_table_begin
                  |L9.16|
                          DCD      _sysvar_table_end

                          AREA ||i.finsh_thread_entry||, CODE, READONLY, ALIGN=2

                  finsh_thread_entry PROC
;;;385    #endif
;;;386    void finsh_thread_entry(void *parameter)
000000  b51c              PUSH     {r2-r4,lr}
;;;387    {
;;;388        char ch;
;;;389    
;;;390        /* normal is echo mode */
;;;391        shell->echo_mode = 1;
000002  4dbe              LDR      r5,|L10.764|
000004  2701              MOVS     r7,#1
000006  6828              LDR      r0,[r5,#0]  ; shell
000008  2121              MOVS     r1,#0x21
00000a  540f              STRB     r7,[r1,r0]
00000c  3024              ADDS     r0,r0,#0x24
;;;392    
;;;393    #ifndef FINSH_USING_MSH_ONLY
;;;394        finsh_init(&shell->parser);
00000e  f7fffffe          BL       finsh_init
;;;395    #endif
;;;396    
;;;397        /* set console device as shell device */
;;;398        if (shell->device == RT_NULL)
000012  6828              LDR      r0,[r5,#0]  ; shell
000014  30ff              ADDS     r0,r0,#0xff
000016  3001              ADDS     r0,#1
000018  6940              LDR      r0,[r0,#0x14]
00001a  2800              CMP      r0,#0
00001c  d110              BNE      |L10.64|
;;;399        {
;;;400    #ifdef RT_USING_CONSOLE
;;;401            shell->device = rt_console_get_device();
00001e  f7fffffe          BL       rt_console_get_device
000022  6829              LDR      r1,[r5,#0]  ; shell
000024  31ff              ADDS     r1,r1,#0xff
000026  3101              ADDS     r1,#1
;;;402            RT_ASSERT(shell->device);
;;;403            rt_device_set_rx_indicate(shell->device, finsh_rx_ind);
000028  6148              STR      r0,[r1,#0x14]
00002a  49b5              LDR      r1,|L10.768|
00002c  f7fffffe          BL       rt_device_set_rx_indicate
;;;404            rt_device_open(shell->device, (RT_DEVICE_OFLAG_RDWR | RT_DEVICE_FLAG_STREAM | RT_DEVICE_FLAG_INT_RX));
000030  6828              LDR      r0,[r5,#0]  ; shell
000032  21ff              MOVS     r1,#0xff
000034  30ff              ADDS     r0,r0,#0xff
000036  3001              ADDS     r0,#1
000038  6940              LDR      r0,[r0,#0x14]
00003a  3144              ADDS     r1,r1,#0x44
00003c  f7fffffe          BL       rt_device_open
                  |L10.64|
;;;405    #else
;;;406            RT_ASSERT(shell->device);
;;;407    #endif
;;;408        }
;;;409    
;;;410    #ifdef FINSH_USING_AUTH
;;;411        /* set the default password when the password isn't setting */
;;;412        if (rt_strlen(finsh_get_password()) == 0)
;;;413            RT_ASSERT(finsh_set_password(FINSH_DEFAULT_PASSWORD) == RT_EOK);
;;;414        /* waiting authenticate success */
;;;415        finsh_wait_auth();
;;;416    #endif
;;;417    
;;;418        rt_kprintf(FINSH_PROMPT);
000040  a0b0              ADR      r0,|L10.772|
000042  f7fffffe          BL       rt_kprintf
000046  2400              MOVS     r4,#0
                  |L10.72|
;;;419    
;;;420        while (1)
;;;421        {
;;;422            /* wait receive */
;;;423            if (rt_sem_take(&shell->rx_sem, RT_WAITING_FOREVER) != RT_EOK) continue;
000048  2100              MOVS     r1,#0
00004a  43c9              MVNS     r1,r1
00004c  6828              LDR      r0,[r5,#0]  ; shell
00004e  f7fffffe          BL       rt_sem_take
000052  2800              CMP      r0,#0
000054  d1f8              BNE      |L10.72|
                  |L10.86|
000056  e144              B        |L10.738|
                  |L10.88|
;;;424    
;;;425            /* read one character from device */
;;;426            while (rt_device_read(shell->device, 0, &ch, 1) == 1)
;;;427            {
;;;428                /*
;;;429                 * handle control key
;;;430                 * up key  : 0x1b 0x5b 0x41
;;;431                 * down key: 0x1b 0x5b 0x42
;;;432                 * right key:0x1b 0x5b 0x43
;;;433                 * left key: 0x1b 0x5b 0x44
;;;434                 */
;;;435                if (ch == 0x1b)
000058  4668              MOV      r0,sp
00005a  7801              LDRB     r1,[r0,#0]
00005c  6828              LDR      r0,[r5,#0]  ; shell
00005e  291b              CMP      r1,#0x1b
000060  d007              BEQ      |L10.114|
;;;436                {
;;;437                    shell->stat = WAIT_SPEC_KEY;
;;;438                    continue;
;;;439                }
;;;440                else if (shell->stat == WAIT_SPEC_KEY)
000062  4602              MOV      r2,r0
000064  3220              ADDS     r2,r2,#0x20
000066  7813              LDRB     r3,[r2,#0]
000068  2b01              CMP      r3,#1
00006a  d005              BEQ      |L10.120|
;;;441                {
;;;442                    if (ch == 0x5b)
;;;443                    {
;;;444                        shell->stat = WAIT_FUNC_KEY;
;;;445                        continue;
;;;446                    }
;;;447    
;;;448                    shell->stat = WAIT_NORMAL;
;;;449                }
;;;450                else if (shell->stat == WAIT_FUNC_KEY)
00006c  2b02              CMP      r3,#2
00006e  d00a              BEQ      |L10.134|
000070  e012              B        |L10.152|
                  |L10.114|
000072  3020              ADDS     r0,r0,#0x20
000074  7007              STRB     r7,[r0,#0]            ;437
000076  e134              B        |L10.738|
                  |L10.120|
000078  295b              CMP      r1,#0x5b              ;442
00007a  d001              BEQ      |L10.128|
00007c  7014              STRB     r4,[r2,#0]            ;448
00007e  e00b              B        |L10.152|
                  |L10.128|
000080  2002              MOVS     r0,#2                 ;444
000082  7010              STRB     r0,[r2,#0]            ;444
000084  e12d              B        |L10.738|
                  |L10.134|
;;;451                {
;;;452                    shell->stat = WAIT_NORMAL;
000086  7014              STRB     r4,[r2,#0]
;;;453    
;;;454                    if (ch == 0x41) /* up key */
000088  2941              CMP      r1,#0x41
00008a  d0e4              BEQ      |L10.86|
;;;455                    {
;;;456    #ifdef FINSH_USING_HISTORY
;;;457                        /* prev history */
;;;458                        if (shell->current_history > 0)
;;;459                            shell->current_history --;
;;;460                        else
;;;461                        {
;;;462                            shell->current_history = 0;
;;;463                            continue;
;;;464                        }
;;;465    
;;;466                        /* copy the history command */
;;;467                        memcpy(shell->line, &shell->cmd_history[shell->current_history][0],
;;;468                               FINSH_CMD_SIZE);
;;;469                        shell->line_curpos = shell->line_position = strlen(shell->line);
;;;470                        shell_handle_history(shell);
;;;471    #endif
;;;472                        continue;
;;;473                    }
;;;474                    else if (ch == 0x42) /* down key */
00008c  2942              CMP      r1,#0x42
00008e  d0e2              BEQ      |L10.86|
;;;475                    {
;;;476    #ifdef FINSH_USING_HISTORY
;;;477                        /* next history */
;;;478                        if (shell->current_history < shell->history_count - 1)
;;;479                            shell->current_history ++;
;;;480                        else
;;;481                        {
;;;482                            /* set to the end of history */
;;;483                            if (shell->history_count != 0)
;;;484                                shell->current_history = shell->history_count - 1;
;;;485                            else
;;;486                                continue;
;;;487                        }
;;;488    
;;;489                        memcpy(shell->line, &shell->cmd_history[shell->current_history][0],
;;;490                               FINSH_CMD_SIZE);
;;;491                        shell->line_curpos = shell->line_position = strlen(shell->line);
;;;492                        shell_handle_history(shell);
;;;493    #endif
;;;494                        continue;
;;;495                    }
;;;496                    else if (ch == 0x44) /* left key */
000090  2944              CMP      r1,#0x44
000092  d00a              BEQ      |L10.170|
;;;497                    {
;;;498                        if (shell->line_curpos)
;;;499                        {
;;;500                            rt_kprintf("\b");
;;;501                            shell->line_curpos --;
;;;502                        }
;;;503    
;;;504                        continue;
;;;505                    }
;;;506                    else if (ch == 0x43) /* right key */
000094  2943              CMP      r1,#0x43
000096  d016              BEQ      |L10.198|
                  |L10.152|
;;;507                    {
;;;508                        if (shell->line_curpos < shell->line_position)
;;;509                        {
;;;510                            rt_kprintf("%c", shell->line[shell->line_curpos]);
;;;511                            shell->line_curpos ++;
;;;512                        }
;;;513    
;;;514                        continue;
;;;515                    }
;;;516    
;;;517                }
;;;518    
;;;519                /* handle CR key */
;;;520                if (ch == '\r')
000098  290d              CMP      r1,#0xd
00009a  d026              BEQ      |L10.234|
;;;521                {
;;;522                    char next;
;;;523    
;;;524                    if (rt_device_read(shell->device, 0, &next, 1) == 1)
;;;525                    {
;;;526                        if (next == '\0') ch = '\r'; /* linux telnet will issue '\0' */
;;;527                        else ch = next;
;;;528                    }
;;;529                    else ch = '\r';
;;;530                }
;;;531                /* handle tab key */
;;;532                else if (ch == '\t')
00009c  2909              CMP      r1,#9
00009e  d07f              BEQ      |L10.416|
;;;533                {
;;;534                    int i;
;;;535                    /* move the cursor to the beginning of line */
;;;536                    for (i = 0; i < shell->line_curpos; i++)
;;;537                        rt_kprintf("\b");
;;;538    
;;;539                    /* auto complete */
;;;540                    shell_auto_complete(&shell->line[0]);
;;;541                    /* re-calculate position */
;;;542                    shell->line_curpos = shell->line_position = strlen(shell->line);
;;;543    
;;;544                    continue;
;;;545                }
;;;546                /* handle backspace key */
;;;547                else if (ch == 0x7f || ch == 0x08)
0000a0  297f              CMP      r1,#0x7f
                  |L10.162|
0000a2  d07c              BEQ      |L10.414|
0000a4  2908              CMP      r1,#8
0000a6  d0fc              BEQ      |L10.162|
0000a8  e031              B        |L10.270|
                  |L10.170|
0000aa  30ff              ADDS     r0,r0,#0xff
0000ac  3001              ADDS     r0,#1
0000ae  7c40              LDRB     r0,[r0,#0x11]         ;498
0000b0  2800              CMP      r0,#0                 ;498
0000b2  d0d0              BEQ      |L10.86|
0000b4  a095              ADR      r0,|L10.780|
0000b6  f7fffffe          BL       rt_kprintf
0000ba  6828              LDR      r0,[r5,#0]            ;501  ; shell
0000bc  30ff              ADDS     r0,r0,#0xff           ;501
0000be  3001              ADDS     r0,#1                 ;501
0000c0  7c41              LDRB     r1,[r0,#0x11]         ;501
0000c2  1e49              SUBS     r1,r1,#1              ;501
0000c4  e00f              B        |L10.230|
                  |L10.198|
0000c6  1dc2              ADDS     r2,r0,#7              ;508
0000c8  32f9              ADDS     r2,r2,#0xf9           ;508
0000ca  7c51              LDRB     r1,[r2,#0x11]         ;508
0000cc  7c12              LDRB     r2,[r2,#0x10]         ;508
0000ce  4291              CMP      r1,r2                 ;508
0000d0  d2c1              BCS      |L10.86|
0000d2  30c0              ADDS     r0,r0,#0xc0           ;508
0000d4  5c09              LDRB     r1,[r1,r0]            ;510
0000d6  a08e              ADR      r0,|L10.784|
0000d8  f7fffffe          BL       rt_kprintf
0000dc  6828              LDR      r0,[r5,#0]            ;511  ; shell
0000de  30ff              ADDS     r0,r0,#0xff           ;511
0000e0  3001              ADDS     r0,#1                 ;511
0000e2  7c41              LDRB     r1,[r0,#0x11]         ;511
0000e4  1c49              ADDS     r1,r1,#1              ;511
                  |L10.230|
0000e6  7441              STRB     r1,[r0,#0x11]         ;511
0000e8  e0fb              B        |L10.738|
                  |L10.234|
0000ea  30ff              ADDS     r0,r0,#0xff           ;511
0000ec  3001              ADDS     r0,#1                 ;511
0000ee  6940              LDR      r0,[r0,#0x14]         ;524
0000f0  2301              MOVS     r3,#1                 ;524
0000f2  aa01              ADD      r2,sp,#4              ;524
0000f4  2100              MOVS     r1,#0                 ;524
0000f6  f7fffffe          BL       rt_device_read
0000fa  2801              CMP      r0,#1                 ;524
0000fc  d138              BNE      |L10.368|
0000fe  4668              MOV      r0,sp                 ;526
000100  7900              LDRB     r0,[r0,#4]            ;526
000102  2800              CMP      r0,#0                 ;526
000104  d034              BEQ      |L10.368|
000106  4669              MOV      r1,sp                 ;527
000108  7008              STRB     r0,[r1,#0]            ;527
;;;548                {
;;;549                    /* note that shell->line_curpos >= 0 */
;;;550                    if (shell->line_curpos == 0)
;;;551                        continue;
;;;552    
;;;553                    shell->line_position--;
;;;554                    shell->line_curpos--;
;;;555    
;;;556                    if (shell->line_position > shell->line_curpos)
;;;557                    {
;;;558                        int i;
;;;559    
;;;560                        rt_memmove(&shell->line[shell->line_curpos],
;;;561                                   &shell->line[shell->line_curpos + 1],
;;;562                                   shell->line_position - shell->line_curpos);
;;;563                        shell->line[shell->line_position] = 0;
;;;564    
;;;565                        rt_kprintf("\b%s  \b", &shell->line[shell->line_curpos]);
;;;566    
;;;567                        /* move the cursor to the origin position */
;;;568                        for (i = shell->line_curpos; i <= shell->line_position; i++)
;;;569                            rt_kprintf("\b");
;;;570                    }
;;;571                    else
;;;572                    {
;;;573                        rt_kprintf("\b \b");
;;;574                        shell->line[shell->line_position] = 0;
;;;575                    }
;;;576    
;;;577                    continue;
;;;578                }
;;;579    
;;;580                /* handle end of line, break */
;;;581                if (ch == '\r' || ch == '\n')
00010a  280d              CMP      r0,#0xd
00010c  d033              BEQ      |L10.374|
                  |L10.270|
00010e  4668              MOV      r0,sp
000110  7802              LDRB     r2,[r0,#0]
000112  2a0a              CMP      r2,#0xa
000114  d02f              BEQ      |L10.374|
;;;582                {
;;;583    #ifdef FINSH_USING_HISTORY
;;;584                    shell_push_history(shell);
;;;585    #endif
;;;586    
;;;587    #ifdef FINSH_USING_MSH
;;;588                    if (msh_is_used() == RT_TRUE)
;;;589                    {
;;;590                        if (shell->echo_mode)
;;;591                            rt_kprintf("\n");
;;;592                        msh_exec(shell->line, shell->line_position);
;;;593                    }
;;;594                    else
;;;595    #endif
;;;596                    {
;;;597    #ifndef FINSH_USING_MSH_ONLY
;;;598                        /* add ';' and run the command line */
;;;599                        shell->line[shell->line_position] = ';';
;;;600    
;;;601                        if (shell->line_position != 0) finsh_run_line(&shell->parser, shell->line);
;;;602                        else
;;;603                            if (shell->echo_mode) rt_kprintf("\n");
;;;604    #endif
;;;605                    }
;;;606    
;;;607                    rt_kprintf(FINSH_PROMPT);
;;;608                    memset(shell->line, 0, sizeof(shell->line));
;;;609                    shell->line_curpos = shell->line_position = 0;
;;;610                    break;
;;;611                }
;;;612    
;;;613                /* it's a large line, discard it */
;;;614                if (shell->line_position >= FINSH_CMD_SIZE)
000116  6828              LDR      r0,[r5,#0]  ; shell
000118  1dc1              ADDS     r1,r0,#7
00011a  31f9              ADDS     r1,r1,#0xf9
00011c  7c0b              LDRB     r3,[r1,#0x10]
00011e  2b50              CMP      r3,#0x50
000120  d300              BCC      |L10.292|
;;;615                    shell->line_position = 0;
000122  740c              STRB     r4,[r1,#0x10]
                  |L10.292|
;;;616    
;;;617                /* normal character */
;;;618                if (shell->line_curpos < shell->line_position)
000124  7c4b              LDRB     r3,[r1,#0x11]
000126  7c09              LDRB     r1,[r1,#0x10]
000128  428b              CMP      r3,r1
00012a  d27d              BCS      |L10.552|
;;;619                {
;;;620                    int i;
;;;621    
;;;622                    rt_memmove(&shell->line[shell->line_curpos + 1],
00012c  1aca              SUBS     r2,r1,r3
00012e  4601              MOV      r1,r0
000130  31c0              ADDS     r1,r1,#0xc0
000132  30c1              ADDS     r0,r0,#0xc1
000134  1859              ADDS     r1,r3,r1
000136  1818              ADDS     r0,r3,r0
000138  f7fffffe          BL       rt_memmove
;;;623                               &shell->line[shell->line_curpos],
;;;624                               shell->line_position - shell->line_curpos);
;;;625                    shell->line[shell->line_curpos] = ch;
00013c  4668              MOV      r0,sp
00013e  7801              LDRB     r1,[r0,#0]
000140  22ff              MOVS     r2,#0xff
000142  6828              LDR      r0,[r5,#0]  ; shell
000144  3212              ADDS     r2,r2,#0x12
000146  5c12              LDRB     r2,[r2,r0]
000148  30c0              ADDS     r0,r0,#0xc0
00014a  5411              STRB     r1,[r2,r0]
;;;626                    if (shell->echo_mode)
00014c  6828              LDR      r0,[r5,#0]  ; shell
00014e  2121              MOVS     r1,#0x21
000150  5c09              LDRB     r1,[r1,r0]
000152  07c9              LSLS     r1,r1,#31
000154  d007              BEQ      |L10.358|
;;;627                        rt_kprintf("%s", &shell->line[shell->line_curpos]);
000156  21ff              MOVS     r1,#0xff
000158  3112              ADDS     r1,r1,#0x12
00015a  5c09              LDRB     r1,[r1,r0]
00015c  30c0              ADDS     r0,r0,#0xc0
00015e  1809              ADDS     r1,r1,r0
000160  a06c              ADR      r0,|L10.788|
000162  f7fffffe          BL       rt_kprintf
                  |L10.358|
;;;628    
;;;629                    /* move the cursor to new position */
;;;630                    for (i = shell->line_curpos; i < shell->line_position; i++)
000166  6828              LDR      r0,[r5,#0]  ; shell
000168  30ff              ADDS     r0,r0,#0xff
00016a  3001              ADDS     r0,#1
00016c  7c46              LDRB     r6,[r0,#0x11]
00016e  e095              B        |L10.668|
                  |L10.368|
000170  200d              MOVS     r0,#0xd               ;529
000172  4669              MOV      r1,sp                 ;529
000174  7008              STRB     r0,[r1,#0]            ;529
                  |L10.374|
000176  22ff              MOVS     r2,#0xff              ;599
000178  6828              LDR      r0,[r5,#0]            ;599  ; shell
00017a  3211              ADDS     r2,r2,#0x11           ;599
00017c  5c12              LDRB     r2,[r2,r0]            ;599
00017e  213b              MOVS     r1,#0x3b              ;599
000180  30c0              ADDS     r0,r0,#0xc0           ;599
000182  5411              STRB     r1,[r2,r0]            ;599
000184  21ff              MOVS     r1,#0xff              ;601
000186  6828              LDR      r0,[r5,#0]            ;601  ; shell
000188  3111              ADDS     r1,r1,#0x11           ;601
00018a  5c09              LDRB     r1,[r1,r0]            ;601
00018c  2900              CMP      r1,#0                 ;601
00018e  d06b              BEQ      |L10.616|
000190  4601              MOV      r1,r0                 ;601
000192  31c0              ADDS     r1,r1,#0xc0           ;601
000194  3024              ADDS     r0,r0,#0x24           ;601
000196  f7fffffe          BL       finsh_run_line
00019a  e06c              B        |L10.630|
00019c  e000              B        |L10.416|
                  |L10.414|
00019e  e022              B        |L10.486|
                  |L10.416|
0001a0  2600              MOVS     r6,#0                 ;536
0001a2  e003              B        |L10.428|
                  |L10.420|
0001a4  a059              ADR      r0,|L10.780|
0001a6  f7fffffe          BL       rt_kprintf
0001aa  1c76              ADDS     r6,r6,#1              ;537
                  |L10.428|
0001ac  6828              LDR      r0,[r5,#0]            ;536  ; shell
0001ae  30ff              ADDS     r0,r0,#0xff           ;536
0001b0  3001              ADDS     r0,#1                 ;536
0001b2  7c40              LDRB     r0,[r0,#0x11]         ;536
0001b4  42b0              CMP      r0,r6                 ;536
0001b6  dcf5              BGT      |L10.420|
0001b8  682e              LDR      r6,[r5,#0]            ;536  ; shell
0001ba  a057              ADR      r0,|L10.792|
0001bc  36c0              ADDS     r6,r6,#0xc0           ;536
0001be  f7fffffe          BL       rt_kprintf
0001c2  4630              MOV      r0,r6                 ;536
0001c4  f7fffffe          BL       list_prefix
0001c8  4632              MOV      r2,r6                 ;536
0001ca  a154              ADR      r1,|L10.796|
0001cc  a055              ADR      r0,|L10.804|
0001ce  f7fffffe          BL       rt_kprintf
0001d2  6828              LDR      r0,[r5,#0]            ;542  ; shell
0001d4  30c0              ADDS     r0,r0,#0xc0           ;542
0001d6  f7fffffe          BL       strlen
0001da  6829              LDR      r1,[r5,#0]            ;542  ; shell
0001dc  31ff              ADDS     r1,r1,#0xff           ;542
0001de  3101              ADDS     r1,#1                 ;542
0001e0  7408              STRB     r0,[r1,#0x10]         ;542
0001e2  7448              STRB     r0,[r1,#0x11]         ;542
0001e4  e07d              B        |L10.738|
                  |L10.486|
0001e6  1dc2              ADDS     r2,r0,#7              ;550
0001e8  32f9              ADDS     r2,r2,#0xf9           ;550
0001ea  7c53              LDRB     r3,[r2,#0x11]         ;550
0001ec  2b00              CMP      r3,#0                 ;550
0001ee  d078              BEQ      |L10.738|
0001f0  7c11              LDRB     r1,[r2,#0x10]         ;553
0001f2  1e5b              SUBS     r3,r3,#1              ;553
0001f4  1e49              SUBS     r1,r1,#1              ;553
0001f6  b2c9              UXTB     r1,r1                 ;553
0001f8  b2db              UXTB     r3,r3                 ;554
0001fa  7411              STRB     r1,[r2,#0x10]         ;553
0001fc  7453              STRB     r3,[r2,#0x11]         ;554
0001fe  4299              CMP      r1,r3                 ;556
000200  d928              BLS      |L10.596|
000202  1aca              SUBS     r2,r1,r3              ;560
000204  4601              MOV      r1,r0                 ;560
000206  31c1              ADDS     r1,r1,#0xc1           ;560
000208  30c0              ADDS     r0,r0,#0xc0           ;560
00020a  1859              ADDS     r1,r3,r1              ;560
00020c  1818              ADDS     r0,r3,r0              ;560
00020e  f7fffffe          BL       rt_memmove
000212  21ff              MOVS     r1,#0xff              ;563
000214  6828              LDR      r0,[r5,#0]            ;563  ; shell
000216  3111              ADDS     r1,r1,#0x11           ;563
000218  5c09              LDRB     r1,[r1,r0]            ;563
00021a  30c0              ADDS     r0,r0,#0xc0           ;563
00021c  540c              STRB     r4,[r1,r0]            ;563
00021e  21ff              MOVS     r1,#0xff              ;565
000220  6828              LDR      r0,[r5,#0]            ;565  ; shell
000222  3112              ADDS     r1,r1,#0x12           ;565
000224  5c09              LDRB     r1,[r1,r0]            ;565
000226  e000              B        |L10.554|
                  |L10.552|
000228  e03f              B        |L10.682|
                  |L10.554|
00022a  30c0              ADDS     r0,r0,#0xc0           ;565
00022c  1809              ADDS     r1,r1,r0              ;565
00022e  a03f              ADR      r0,|L10.812|
000230  f7fffffe          BL       rt_kprintf
000234  6828              LDR      r0,[r5,#0]            ;568  ; shell
000236  30ff              ADDS     r0,r0,#0xff           ;568
000238  3001              ADDS     r0,#1                 ;568
00023a  7c46              LDRB     r6,[r0,#0x11]         ;568
00023c  e003              B        |L10.582|
                  |L10.574|
00023e  a033              ADR      r0,|L10.780|
000240  f7fffffe          BL       rt_kprintf
000244  1c76              ADDS     r6,r6,#1              ;569
                  |L10.582|
000246  6828              LDR      r0,[r5,#0]            ;568  ; shell
000248  30ff              ADDS     r0,r0,#0xff           ;568
00024a  3001              ADDS     r0,#1                 ;568
00024c  7c00              LDRB     r0,[r0,#0x10]         ;568
00024e  42b0              CMP      r0,r6                 ;568
000250  db47              BLT      |L10.738|
000252  e7f4              B        |L10.574|
                  |L10.596|
000254  a037              ADR      r0,|L10.820|
000256  f7fffffe          BL       rt_kprintf
00025a  21ff              MOVS     r1,#0xff              ;574
00025c  6828              LDR      r0,[r5,#0]            ;574  ; shell
00025e  3111              ADDS     r1,r1,#0x11           ;574
000260  5c09              LDRB     r1,[r1,r0]            ;574
000262  30c0              ADDS     r0,r0,#0xc0           ;574
000264  540c              STRB     r4,[r1,r0]            ;574
000266  e03c              B        |L10.738|
                  |L10.616|
000268  3020              ADDS     r0,r0,#0x20           ;574
00026a  7840              LDRB     r0,[r0,#1]            ;603
00026c  07c0              LSLS     r0,r0,#31             ;603
00026e  d002              BEQ      |L10.630|
000270  a029              ADR      r0,|L10.792|
000272  f7fffffe          BL       rt_kprintf
                  |L10.630|
000276  a023              ADR      r0,|L10.772|
000278  f7fffffe          BL       rt_kprintf
00027c  6828              LDR      r0,[r5,#0]            ;608  ; shell
00027e  2150              MOVS     r1,#0x50              ;608
000280  462e              MOV      r6,r5                 ;608
000282  30c0              ADDS     r0,r0,#0xc0           ;608
000284  f7fffffe          BL       __aeabi_memclr4
000288  6830              LDR      r0,[r6,#0]            ;609  ; shell
00028a  30ff              ADDS     r0,r0,#0xff           ;609
00028c  3001              ADDS     r0,#1                 ;609
00028e  7404              STRB     r4,[r0,#0x10]         ;609
000290  7444              STRB     r4,[r0,#0x11]         ;609
                  |L10.658|
000292  e6d9              B        |L10.72|
                  |L10.660|
;;;631                        rt_kprintf("\b");
000294  a01d              ADR      r0,|L10.780|
000296  f7fffffe          BL       rt_kprintf
00029a  1c76              ADDS     r6,r6,#1
                  |L10.668|
00029c  6828              LDR      r0,[r5,#0]            ;630  ; shell
00029e  30ff              ADDS     r0,r0,#0xff           ;630
0002a0  3001              ADDS     r0,#1                 ;630
0002a2  7c00              LDRB     r0,[r0,#0x10]         ;630
0002a4  42b0              CMP      r0,r6                 ;630
0002a6  dcf5              BGT      |L10.660|
0002a8  e00b              B        |L10.706|
                  |L10.682|
0002aa  30c0              ADDS     r0,r0,#0xc0           ;630
;;;632                }
;;;633                else
;;;634                {
;;;635                    shell->line[shell->line_position] = ch;
0002ac  540a              STRB     r2,[r1,r0]
;;;636                    if (shell->echo_mode)
0002ae  6828              LDR      r0,[r5,#0]  ; shell
0002b0  3020              ADDS     r0,r0,#0x20
0002b2  7840              LDRB     r0,[r0,#1]
0002b4  07c0              LSLS     r0,r0,#31
0002b6  d004              BEQ      |L10.706|
;;;637                        rt_kprintf("%c", ch);
0002b8  4668              MOV      r0,sp
0002ba  7801              LDRB     r1,[r0,#0]
0002bc  a014              ADR      r0,|L10.784|
0002be  f7fffffe          BL       rt_kprintf
                  |L10.706|
;;;638                }
;;;639    
;;;640                ch = 0;
0002c2  4668              MOV      r0,sp
0002c4  7004              STRB     r4,[r0,#0]
;;;641                shell->line_position ++;
0002c6  6828              LDR      r0,[r5,#0]  ; shell
0002c8  30ff              ADDS     r0,r0,#0xff
0002ca  3001              ADDS     r0,#1
0002cc  7c01              LDRB     r1,[r0,#0x10]
0002ce  1c49              ADDS     r1,r1,#1
0002d0  b2c9              UXTB     r1,r1
0002d2  7401              STRB     r1,[r0,#0x10]
;;;642                shell->line_curpos++;
0002d4  7c42              LDRB     r2,[r0,#0x11]
0002d6  1c52              ADDS     r2,r2,#1
0002d8  7442              STRB     r2,[r0,#0x11]
;;;643                if (shell->line_position >= FINSH_CMD_SIZE)
0002da  2950              CMP      r1,#0x50
0002dc  d301              BCC      |L10.738|
;;;644                {
;;;645                    /* clear command line */
;;;646                    shell->line_position = 0;
0002de  7404              STRB     r4,[r0,#0x10]
;;;647                    shell->line_curpos = 0;
0002e0  7444              STRB     r4,[r0,#0x11]
                  |L10.738|
0002e2  6828              LDR      r0,[r5,#0]            ;426  ; shell
0002e4  2301              MOVS     r3,#1                 ;426
0002e6  30ff              ADDS     r0,r0,#0xff           ;426
0002e8  3001              ADDS     r0,#1                 ;426
0002ea  6940              LDR      r0,[r0,#0x14]         ;426
0002ec  466a              MOV      r2,sp                 ;426
0002ee  2100              MOVS     r1,#0                 ;426
0002f0  f7fffffe          BL       rt_device_read
0002f4  2801              CMP      r0,#1                 ;426
0002f6  d1cc              BNE      |L10.658|
0002f8  e6ae              B        |L10.88|
;;;648                }
;;;649            } /* end of device read */
;;;650        }
;;;651    }
;;;652    
                          ENDP

0002fa  0000              DCW      0x0000
                  |L10.764|
                          DCD      ||.data||
                  |L10.768|
                          DCD      finsh_rx_ind
                  |L10.772|
000304  66696e73          DCB      "finsh>>",0
000308  683e3e00
                  |L10.780|
00030c  0800              DCB      "\b",0
00030e  00                DCB      0
00030f  00                DCB      0
                  |L10.784|
000310  256300            DCB      "%c",0
000313  00                DCB      0
                  |L10.788|
000314  257300            DCB      "%s",0
000317  00                DCB      0
                  |L10.792|
000318  0a00              DCB      "\n",0
00031a  00                DCB      0
00031b  00                DCB      0
                  |L10.796|
00031c  66696e73          DCB      "finsh>>",0
000320  683e3e00
                  |L10.804|
000324  25732573          DCB      "%s%s",0
000328  00      
000329  00                DCB      0
00032a  00                DCB      0
00032b  00                DCB      0
                  |L10.812|
00032c  08257320          DCB      "\b%s  \b",0
000330  200800  
000333  00                DCB      0
                  |L10.820|
000334  08200800          DCB      "\b \b",0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  finsh_thread
                          %        128
                  finsh_thread_stack
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  shell
                          DCD      0x00000000

                          AREA ||.rti_fn.3||, DATA, READONLY, ALIGN=2

                  __rt_init_finsh_system_init
                          DCD      finsh_system_init
