; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\backtrace.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\backtrace.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\backtrace.crf ..\..\libcpu\arm\common\backtrace.c]
                          THUMB

                          AREA ||i.rt_hw_backtrace||, CODE, READONLY, ALIGN=1

                  rt_hw_backtrace PROC
;;;62     #else
;;;63     void rt_hw_backtrace(rt_uint32_t *fp, rt_uint32_t thread_entry)
000000  4770              BX       lr
;;;64     {
;;;65     	/* old compiler implementation */
;;;66     }
;;;67     #endif
                          ENDP

