; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\div0.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\div0.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\div0.crf ..\..\libcpu\arm\common\div0.c]
                          THUMB

                          AREA ||i.__div0||, CODE, READONLY, ALIGN=1

                  __div0 PROC
                  |L1.0|
;;;1      void __div0 (void)
000000  e7fe              B        |L1.0|
;;;2      {
;;;3      	while (1) ;
;;;4      }
                          ENDP

