; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\ebi.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ebi.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\ebi.crf Libraries\StdDriver\src\ebi.c]
                          THUMB

                          AREA ||i.EBI_Close||, CODE, READONLY, ALIGN=2

                  EBI_Close PROC
;;;119      */
;;;120    void EBI_Close(uint32_t u32Bank)
000000  4802              LDR      r0,|L1.12|
;;;121    {
;;;122        EBI->EBICON &= ~EBI_EBICON_ExtEN_Msk;
000002  6801              LDR      r1,[r0,#0]
000004  0849              LSRS     r1,r1,#1
000006  0049              LSLS     r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;123    }
00000a  4770              BX       lr
;;;124    
                          ENDP

                  |L1.12|
                          DCD      0x50010000

                          AREA ||i.EBI_Open||, CODE, READONLY, ALIGN=2

                  EBI_Open PROC
;;;48       */
;;;49     void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)
000000  b5f0              PUSH     {r4-r7,lr}
;;;50     {
;;;51         if(u32DataWidth == EBI_BUSWIDTH_8BIT)
;;;52             EBI->EBICON &= ~EBI_EBICON_ExtBW16_Msk;
000002  2302              MOVS     r3,#2
000004  4823              LDR      r0,|L2.148|
000006  2908              CMP      r1,#8                 ;51
;;;53         else
;;;54             EBI->EBICON |= EBI_EBICON_ExtBW16_Msk;
000008  6801              LDR      r1,[r0,#0]
00000a  d00e              BEQ      |L2.42|
00000c  4319              ORRS     r1,r1,r3
                  |L2.14|
00000e  6001              STR      r1,[r0,#0]
000010  2600              MOVS     r6,#0
;;;55     
;;;56         switch(u32TimingClass)
;;;57         {
;;;58             case EBI_TIMING_FASTEST:
;;;59                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
000012  4921              LDR      r1,|L2.152|
;;;60                               (EBI_MCLKDIV_1 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk;
;;;61                 EBI->EXTIME = 0x0;
;;;62                 break;
;;;63     
;;;64             case EBI_TIMING_VERYFAST:
;;;65                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
000014  4f21              LDR      r7,|L2.156|
;;;66                               (EBI_MCLKDIV_1 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk   |
;;;67                               (0x3 << EBI_EBICON_ExttALE_Pos) ;
;;;68                 EBI->EXTIME = 0x03003318;
;;;69                 break;
;;;70     
;;;71             case EBI_TIMING_FAST:
;;;72                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
;;;73                               (EBI_MCLKDIV_2 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk;
;;;74                 EBI->EXTIME = 0x0;
;;;75                 break;
;;;76     
;;;77             case EBI_TIMING_NORMAL:
;;;78                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
;;;79                               (EBI_MCLKDIV_2 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk   |
;;;80                               (0x3 << EBI_EBICON_ExttALE_Pos) ;
;;;81                 EBI->EXTIME = 0x03003318;
;;;82                 break;
;;;83     
;;;84             case EBI_TIMING_SLOW:
;;;85                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
000016  4c22              LDR      r4,|L2.160|
;;;86                               (EBI_MCLKDIV_2 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk   |
;;;87                               (0x7 << EBI_EBICON_ExttALE_Pos) ;
;;;88                 EBI->EXTIME = 0x07007738;
000018  4d22              LDR      r5,|L2.164|
00001a  0013              MOVS     r3,r2                 ;56
00001c  f7fffffe          BL       __ARM_common_switch8
000020  07070b0e          DCB      0x07,0x07,0x0b,0x0e
000024  161f242c          DCB      0x16,0x1f,0x24,0x2c
000028  3500              DCB      0x35,0x00
                  |L2.42|
00002a  4399              BICS     r1,r1,r3              ;52
00002c  e7ef              B        |L2.14|
00002e  6802              LDR      r2,[r0,#0]            ;59
000030  400a              ANDS     r2,r2,r1              ;59
000032  2101              MOVS     r1,#1                 ;59
000034  e006              B        |L2.68|
000036  6802              LDR      r2,[r0,#0]            ;65
000038  400a              ANDS     r2,r2,r1              ;65
00003a  e00b              B        |L2.84|
00003c  6802              LDR      r2,[r0,#0]            ;72
00003e  400a              ANDS     r2,r2,r1              ;72
000040  21ff              MOVS     r1,#0xff              ;72
000042  3102              ADDS     r1,#2                 ;72
                  |L2.68|
000044  430a              ORRS     r2,r2,r1              ;72
000046  6002              STR      r2,[r0,#0]            ;72
000048  6046              STR      r6,[r0,#4]            ;74
;;;89                 break;
;;;90     
;;;91             case EBI_TIMING_VERYSLOW:
;;;92                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
;;;93                               (EBI_MCLKDIV_4 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk   |
;;;94                               (0x7 << EBI_EBICON_ExttALE_Pos) ;
;;;95                 EBI->EXTIME = 0x07007738;
;;;96                 break;
;;;97     
;;;98             case EBI_TIMING_SLOWEST:
;;;99                 EBI->EBICON = (EBI->EBICON & ~(EBI_EBICON_MCLKDIV_Msk | EBI_EBICON_ExttALE_Msk)) |
;;;100                              (EBI_MCLKDIV_8 << EBI_EBICON_MCLKDIV_Pos) | EBI_EBICON_ExtEN_Msk   |
;;;101                              (0x7 << EBI_EBICON_ExttALE_Pos) ;
;;;102                EBI->EXTIME = 0x07007738;
;;;103                break;
;;;104    
;;;105            default:
;;;106                EBI->EBICON &= ~EBI_EBICON_ExtEN_Msk;
;;;107                break;
;;;108        }
;;;109    }
00004a  bdf0              POP      {r4-r7,pc}
00004c  6802              LDR      r2,[r0,#0]            ;78
00004e  400a              ANDS     r2,r2,r1              ;78
000050  32ff              ADDS     r2,r2,#0xff           ;78
000052  3201              ADDS     r2,#1                 ;78
                  |L2.84|
000054  433a              ORRS     r2,r2,r7              ;78
000056  6002              STR      r2,[r0,#0]            ;78
000058  4913              LDR      r1,|L2.168|
00005a  6041              STR      r1,[r0,#4]            ;81
00005c  bdf0              POP      {r4-r7,pc}
00005e  6802              LDR      r2,[r0,#0]            ;85
000060  400a              ANDS     r2,r2,r1              ;85
000062  32ff              ADDS     r2,r2,#0xff           ;85
000064  3201              ADDS     r2,#1                 ;85
000066  e004              B        |L2.114|
000068  6802              LDR      r2,[r0,#0]            ;92
00006a  400a              ANDS     r2,r2,r1              ;92
00006c  32ff              ADDS     r2,r2,#0xff           ;92
00006e  32ff              ADDS     r2,r2,#0xff           ;92
000070  3202              ADDS     r2,#2                 ;92
                  |L2.114|
000072  4322              ORRS     r2,r2,r4              ;85
000074  6002              STR      r2,[r0,#0]            ;85
000076  e006              B        |L2.134|
000078  6802              LDR      r2,[r0,#0]            ;99
00007a  400a              ANDS     r2,r2,r1              ;99
00007c  2103              MOVS     r1,#3                 ;99
00007e  0209              LSLS     r1,r1,#8              ;99
000080  1851              ADDS     r1,r2,r1              ;99
000082  4321              ORRS     r1,r1,r4              ;99
000084  6001              STR      r1,[r0,#0]            ;99
                  |L2.134|
000086  6045              STR      r5,[r0,#4]            ;102
000088  bdf0              POP      {r4-r7,pc}
00008a  6801              LDR      r1,[r0,#0]            ;106
00008c  0849              LSRS     r1,r1,#1              ;106
00008e  0049              LSLS     r1,r1,#1              ;106
000090  6001              STR      r1,[r0,#0]            ;106
000092  bdf0              POP      {r4-r7,pc}
;;;110    
                          ENDP

                  |L2.148|
                          DCD      0x50010000
                  |L2.152|
                          DCD      0xfff8f8ff
                  |L2.156|
                          DCD      0x00030001
                  |L2.160|
                          DCD      0x00070001
                  |L2.164|
                          DCD      0x07007738
                  |L2.168|
                          DCD      0x03003318

                          AREA ||i.EBI_SetBusTiming||, CODE, READONLY, ALIGN=2

                  EBI_SetBusTiming PROC
;;;142      */
;;;143    void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)
000000  b510              PUSH     {r4,lr}
;;;144    {
;;;145        EBI->EBICON = (EBI->EBICON & ~EBI_EBICON_MCLKDIV_Msk) | (u32MclkDiv << EBI_EBICON_MCLKDIV_Pos);
000002  4805              LDR      r0,|L3.24|
000004  6803              LDR      r3,[r0,#0]
000006  2407              MOVS     r4,#7
000008  0224              LSLS     r4,r4,#8
00000a  43a3              BICS     r3,r3,r4
00000c  0212              LSLS     r2,r2,#8
00000e  4313              ORRS     r3,r3,r2
000010  6003              STR      r3,[r0,#0]
;;;146        EBI->EXTIME = u32TimingConfig;
000012  6041              STR      r1,[r0,#4]
;;;147    }
000014  bd10              POP      {r4,pc}
;;;148    
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x50010000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L25.16|
00000e  461d              MOV      r5,r3
                  |L25.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "Libraries\\StdDriver\\src\\ebi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_ebi_c_EBI_Open____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REVSH|
#line 132
|__asm___5_ebi_c_EBI_Open____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
