; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_var.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_var.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\finsh_var.crf ..\..\components\finsh\finsh_var.c]
                          THUMB

                          AREA ||i.finsh_sysvar_append||, CODE, READONLY, ALIGN=2

                  finsh_sysvar_append PROC
;;;106    #ifdef RT_USING_HEAP
;;;107    void finsh_sysvar_append(const char* name, u_char type, void* var_addr)
000000  b5f8              PUSH     {r3-r7,lr}
;;;108    {
000002  4607              MOV      r7,r0
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
;;;109    	/* create a sysvar */
;;;110    	struct finsh_sysvar_item* item;
;;;111    
;;;112    	item = (struct finsh_sysvar_item*) rt_malloc (sizeof(struct finsh_sysvar_item));
000008  2014              MOVS     r0,#0x14
00000a  f7fffffe          BL       rt_malloc
00000e  0004              MOVS     r4,r0
;;;113    	if (item != NULL)
000010  d00d              BEQ      |L1.46|
;;;114    	{
;;;115    		item->next = NULL;
000012  2000              MOVS     r0,#0
;;;116    		item->sysvar.name = rt_strdup(name);
000014  6020              STR      r0,[r4,#0]
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       rt_strdup
;;;117    		item->sysvar.type = type;
00001c  6060              STR      r0,[r4,#4]
00001e  7326              STRB     r6,[r4,#0xc]
;;;118    		item->sysvar.var = var_addr;
;;;119    
;;;120    		if (global_sysvar_list == NULL)
000020  4903              LDR      r1,|L1.48|
000022  6125              STR      r5,[r4,#0x10]
000024  6808              LDR      r0,[r1,#0]  ; global_sysvar_list
000026  2800              CMP      r0,#0
000028  d000              BEQ      |L1.44|
;;;121    		{
;;;122    			global_sysvar_list = item;
;;;123    		}
;;;124    		else
;;;125    		{
;;;126    			item->next = global_sysvar_list;
00002a  6020              STR      r0,[r4,#0]
                  |L1.44|
00002c  600c              STR      r4,[r1,#0]            ;122  ; global_sysvar_list
                  |L1.46|
;;;127    			global_sysvar_list = item;
;;;128    		}
;;;129    	}
;;;130    }
00002e  bdf8              POP      {r3-r7,pc}
;;;131    #endif
                          ENDP

                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.finsh_sysvar_lookup||, CODE, READONLY, ALIGN=2

                  finsh_sysvar_lookup PROC
;;;132    
;;;133    struct finsh_sysvar* finsh_sysvar_lookup(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;134    {
000002  4605              MOV      r5,r0
;;;135    	struct finsh_sysvar* index;
;;;136    	struct finsh_sysvar_item* item;
;;;137    
;;;138    	for (index = _sysvar_table_begin;
000004  4811              LDR      r0,|L2.76|
;;;139    	     index < _sysvar_table_end;
000006  4e12              LDR      r6,|L2.80|
000008  6804              LDR      r4,[r0,#0]            ;134  ; _sysvar_table_begin
00000a  e006              B        |L2.26|
                  |L2.12|
;;;140    	     FINSH_NEXT_SYSVAR(index))
;;;141    	{
;;;142    		if (strcmp(index->name, name) == 0)
00000c  4629              MOV      r1,r5
00000e  6820              LDR      r0,[r4,#0]
000010  f7fffffe          BL       strcmp
000014  2800              CMP      r0,#0
000016  d006              BEQ      |L2.38|
000018  3410              ADDS     r4,r4,#0x10
                  |L2.26|
00001a  6830              LDR      r0,[r6,#0]            ;139  ; _sysvar_table_end
00001c  4284              CMP      r4,r0                 ;139
00001e  d3f5              BCC      |L2.12|
;;;143    			return index;
;;;144    	}
;;;145    
;;;146    	/* find in sysvar list */
;;;147    	item = global_sysvar_list;
000020  480c              LDR      r0,|L2.84|
;;;148    	while (item != NULL)
000022  6804              LDR      r4,[r0,#0]  ; global_sysvar_list
000024  e00c              B        |L2.64|
                  |L2.38|
000026  4620              MOV      r0,r4                 ;143
;;;149    	{
;;;150    		if (strncmp(item->sysvar.name, name, strlen(name)) == 0)
;;;151    		{
;;;152    			return &(item->sysvar);
;;;153    		}
;;;154    
;;;155    		/* move to next item */
;;;156    		item = item->next;
;;;157    	}
;;;158    
;;;159    	/* can't find variable */
;;;160    	return NULL;
;;;161    }
000028  bd70              POP      {r4-r6,pc}
                  |L2.42|
00002a  4628              MOV      r0,r5                 ;150
00002c  f7fffffe          BL       strlen
000030  4602              MOV      r2,r0                 ;150
000032  4629              MOV      r1,r5                 ;150
000034  6860              LDR      r0,[r4,#4]            ;150
000036  f7fffffe          BL       strncmp
00003a  2800              CMP      r0,#0                 ;150
00003c  d004              BEQ      |L2.72|
00003e  6824              LDR      r4,[r4,#0]            ;156
                  |L2.64|
000040  2c00              CMP      r4,#0                 ;148
000042  d1f2              BNE      |L2.42|
000044  2000              MOVS     r0,#0                 ;160
000046  bd70              POP      {r4-r6,pc}
                  |L2.72|
000048  1d20              ADDS     r0,r4,#4              ;152
00004a  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L2.76|
                          DCD      _sysvar_table_begin
                  |L2.80|
                          DCD      _sysvar_table_end
                  |L2.84|
                          DCD      ||.data||

                          AREA ||i.finsh_var_delete||, CODE, READONLY, ALIGN=2

                  finsh_var_delete PROC
;;;71     
;;;72     int finsh_var_delete(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;73     {
;;;74     	int i;
;;;75     
;;;76     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;77     	{
;;;78     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000002  4d0e              LDR      r5,|L3.60|
000004  4606              MOV      r6,r0                 ;73
000006  2400              MOVS     r4,#0                 ;76
                  |L3.8|
000008  2018              MOVS     r0,#0x18
00000a  4360              MULS     r0,r4,r0
00000c  1940              ADDS     r0,r0,r5
00000e  2210              MOVS     r2,#0x10
000010  4631              MOV      r1,r6
000012  f7fffffe          BL       strncmp
000016  2800              CMP      r0,#0
000018  d002              BEQ      |L3.32|
00001a  1c64              ADDS     r4,r4,#1
00001c  2c08              CMP      r4,#8                 ;76
00001e  dbf3              BLT      |L3.8|
                  |L3.32|
;;;79     			break;
;;;80     	}
;;;81     
;;;82     	/* can't find variable */
;;;83     	if (i == FINSH_VARIABLE_MAX) return -1;
000020  2c08              CMP      r4,#8
000022  d007              BEQ      |L3.52|
;;;84     
;;;85     	memset(&global_variable[i], 0, sizeof(struct finsh_var));
000024  2018              MOVS     r0,#0x18
000026  4344              MULS     r4,r0,r4
000028  1960              ADDS     r0,r4,r5
00002a  2118              MOVS     r1,#0x18
00002c  f7fffffe          BL       __aeabi_memclr4
;;;86     
;;;87     	return 0;
000030  2000              MOVS     r0,#0
;;;88     }
000032  bd70              POP      {r4-r6,pc}
                  |L3.52|
000034  2000              MOVS     r0,#0                 ;83
000036  43c0              MVNS     r0,r0                 ;83
000038  bd70              POP      {r4-r6,pc}
;;;89     
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_init||, CODE, READONLY, ALIGN=2

                  finsh_var_init PROC
;;;36     
;;;37     int finsh_var_init()
000000  b510              PUSH     {r4,lr}
;;;38     {
;;;39     	memset(global_variable, 0, sizeof(global_variable));
000002  21c0              MOVS     r1,#0xc0
000004  4802              LDR      r0,|L4.16|
000006  f7fffffe          BL       __aeabi_memclr4
;;;40     
;;;41     	return 0;
00000a  2000              MOVS     r0,#0
;;;42     }
00000c  bd10              POP      {r4,pc}
;;;43     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_insert||, CODE, READONLY, ALIGN=2

                  finsh_var_insert PROC
;;;43     
;;;44     int finsh_var_insert(const char* name, int type)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;45     {
;;;46     	int i, empty;
;;;47     
;;;48     	empty = -1;
000002  2500              MOVS     r5,#0
000004  43ed              MVNS     r5,r5
;;;49     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;50     	{
;;;51     		/* there is a same name variable exist. */
;;;52     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000006  4e13              LDR      r6,|L5.84|
000008  b081              SUB      sp,sp,#4              ;45
00000a  2400              MOVS     r4,#0                 ;49
                  |L5.12|
00000c  2018              MOVS     r0,#0x18
00000e  4360              MULS     r0,r4,r0
000010  1980              ADDS     r0,r0,r6
000012  4607              MOV      r7,r0
000014  2210              MOVS     r2,#0x10
000016  9901              LDR      r1,[sp,#4]
000018  f7fffffe          BL       strncmp
00001c  2800              CMP      r0,#0
00001e  d016              BEQ      |L5.78|
;;;53     			return -1;
;;;54     
;;;55     		if (global_variable[i].type == finsh_type_unknown && empty == -1)
000020  7c78              LDRB     r0,[r7,#0x11]
000022  2800              CMP      r0,#0
000024  d102              BNE      |L5.44|
000026  1c68              ADDS     r0,r5,#1
000028  d100              BNE      |L5.44|
;;;56     		{
;;;57     			empty = i;
00002a  4625              MOV      r5,r4
                  |L5.44|
00002c  1c64              ADDS     r4,r4,#1
00002e  2c08              CMP      r4,#8                 ;49
000030  dbec              BLT      |L5.12|
;;;58     		}
;;;59     	}
;;;60     
;;;61     	/* there is no empty entry */
;;;62     	if (empty == -1) return -1;
000032  1c68              ADDS     r0,r5,#1
000034  d00b              BEQ      |L5.78|
;;;63     
;;;64     	/* insert entry */
;;;65     	strncpy(global_variable[empty].name, name, FINSH_NAME_MAX);
000036  2018              MOVS     r0,#0x18
000038  4368              MULS     r0,r5,r0
00003a  1980              ADDS     r0,r0,r6
00003c  4604              MOV      r4,r0
00003e  2210              MOVS     r2,#0x10
000040  9901              LDR      r1,[sp,#4]
000042  f7fffffe          BL       strncpy
;;;66     	global_variable[empty].type = type;
000046  9902              LDR      r1,[sp,#8]
000048  7461              STRB     r1,[r4,#0x11]
;;;67     
;;;68     	/* return the offset */
;;;69     	return empty;
00004a  4628              MOV      r0,r5
;;;70     }
00004c  bdfe              POP      {r1-r7,pc}
                  |L5.78|
00004e  2000              MOVS     r0,#0                 ;62
000050  43c0              MVNS     r0,r0                 ;62
000052  bdfe              POP      {r1-r7,pc}
;;;71     
                          ENDP

                  |L5.84|
                          DCD      ||.bss||

                          AREA ||i.finsh_var_lookup||, CODE, READONLY, ALIGN=2

                  finsh_var_lookup PROC
;;;89     
;;;90     struct finsh_var* finsh_var_lookup(const char* name)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
;;;92     	int i;
;;;93     
;;;94     	for (i = 0; i < FINSH_VARIABLE_MAX; i ++)
;;;95     	{
;;;96     		if (strncmp(global_variable[i].name, name, FINSH_NAME_MAX) == 0)
000002  4d0b              LDR      r5,|L6.48|
000004  4606              MOV      r6,r0                 ;91
000006  2400              MOVS     r4,#0                 ;94
                  |L6.8|
000008  2018              MOVS     r0,#0x18
00000a  4360              MULS     r0,r4,r0
00000c  1940              ADDS     r0,r0,r5
00000e  2210              MOVS     r2,#0x10
000010  4631              MOV      r1,r6
000012  f7fffffe          BL       strncmp
000016  2800              CMP      r0,#0
000018  d002              BEQ      |L6.32|
00001a  1c64              ADDS     r4,r4,#1
00001c  2c08              CMP      r4,#8                 ;94
00001e  dbf3              BLT      |L6.8|
                  |L6.32|
;;;97     			break;
;;;98     	}
;;;99     
;;;100    	/* can't find variable */
;;;101    	if (i == FINSH_VARIABLE_MAX) return NULL;
000020  2c08              CMP      r4,#8
000022  d003              BEQ      |L6.44|
;;;102    
;;;103    	return &global_variable[i];
000024  2018              MOVS     r0,#0x18
000026  4344              MULS     r4,r0,r4
000028  1960              ADDS     r0,r4,r5
;;;104    }
00002a  bd70              POP      {r4-r6,pc}
                  |L6.44|
00002c  2000              MOVS     r0,#0                 ;101
00002e  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

                  |L6.48|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  global_variable
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  global_sysvar_list
                          DCD      0x00000000
