; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\finsh_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\finsh_init.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\finsh_init.crf ..\..\components\finsh\finsh_init.c]
                          THUMB

                          AREA ||i.finsh_flush||, CODE, READONLY, ALIGN=1

                  finsh_flush PROC
;;;55     
;;;56     int finsh_flush(struct finsh_parser* parser)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	finsh_parser_init(parser);
000002  f7fffffe          BL       finsh_parser_init
;;;59     
;;;60     	/* finsh init */
;;;61     	finsh_node_init();
000006  f7fffffe          BL       finsh_node_init
;;;62     	finsh_error_init();
00000a  f7fffffe          BL       finsh_error_init
;;;63     
;;;64     	return 0;
00000e  2000              MOVS     r0,#0
;;;65     }
000010  bd10              POP      {r4,pc}
;;;66     
                          ENDP


                          AREA ||i.finsh_init||, CODE, READONLY, ALIGN=1

                  finsh_init PROC
;;;37     
;;;38     int finsh_init(struct finsh_parser* parser)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	finsh_parser_init(parser);
000002  f7fffffe          BL       finsh_parser_init
;;;41     
;;;42     	/* finsh init */
;;;43     	finsh_node_init();
000006  f7fffffe          BL       finsh_node_init
;;;44     	finsh_var_init();
00000a  f7fffffe          BL       finsh_var_init
;;;45     	finsh_error_init();
00000e  f7fffffe          BL       finsh_error_init
;;;46     	finsh_heap_init();
000012  f7fffffe          BL       finsh_heap_init
;;;47     
;;;48     	return 0;
000016  2000              MOVS     r0,#0
;;;49     }
000018  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.finsh_reset||, CODE, READONLY, ALIGN=1

                  finsh_reset PROC
;;;66     
;;;67     int finsh_reset(struct finsh_parser* parser)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	/* finsh init */
;;;70     	finsh_node_init();
000002  f7fffffe          BL       finsh_node_init
;;;71     	finsh_var_init();
000006  f7fffffe          BL       finsh_var_init
;;;72     	finsh_error_init();
00000a  f7fffffe          BL       finsh_error_init
;;;73     	finsh_heap_init();
00000e  f7fffffe          BL       finsh_heap_init
;;;74     
;;;75     	return 0;
000012  2000              MOVS     r0,#0
;;;76     }
000014  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.finsh_stack_bottom||, CODE, READONLY, ALIGN=2

                  finsh_stack_bottom PROC
;;;50     
;;;51     long finsh_stack_bottom()
000000  4801              LDR      r0,|L4.8|
;;;52     {
;;;53         return finsh_vm_stack[0].long_value;
000002  6800              LDR      r0,[r0,#0]  ; finsh_vm_stack
;;;54     }
000004  4770              BX       lr
;;;55     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      finsh_vm_stack
