; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\pipe.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pipe.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\pipe.crf ..\..\components\drivers\src\pipe.c]
                          THUMB

                          AREA ||i._rt_pipe_resume_reader||, CODE, READONLY, ALIGN=2

                  _rt_pipe_resume_reader PROC
;;;104    
;;;105    static void _rt_pipe_resume_reader(struct rt_pipe_device *pipe)
000000  b570              PUSH     {r4-r6,lr}
;;;106    {
000002  4604              MOV      r4,r0
;;;107        if (pipe->parent.rx_indicate)
000004  69c0              LDR      r0,[r0,#0x1c]
;;;108            pipe->parent.rx_indicate(&pipe->parent,
000006  4625              MOV      r5,r4
000008  3540              ADDS     r5,r5,#0x40
00000a  2800              CMP      r0,#0                 ;107
00000c  d006              BEQ      |L1.28|
00000e  4628              MOV      r0,r5                 ;106
000010  f7fffffe          BL       rt_ringbuffer_data_len
000014  4601              MOV      r1,r0
000016  69e2              LDR      r2,[r4,#0x1c]
000018  4620              MOV      r0,r4
00001a  4790              BLX      r2
                  |L1.28|
;;;109                                     rt_ringbuffer_data_len(&pipe->ringbuffer));
;;;110    
;;;111        if (!rt_list_isempty(&pipe->suspended_read_list))
00001c  4620              MOV      r0,r4
00001e  3050              ADDS     r0,r0,#0x50
000020  f7fffffe          BL       rt_list_isempty
000024  2800              CMP      r0,#0
000026  d10d              BNE      |L1.68|
;;;112        {
;;;113            rt_thread_t thread;
;;;114    
;;;115            RT_ASSERT(pipe->flag & RT_PIPE_FLAG_BLOCK_RD);
000028  7b28              LDRB     r0,[r5,#0xc]
00002a  07c0              LSLS     r0,r0,#31
00002c  d104              BNE      |L1.56|
00002e  2273              MOVS     r2,#0x73
000030  4905              LDR      r1,|L1.72|
000032  a006              ADR      r0,|L1.76|
000034  f7fffffe          BL       rt_assert_handler
                  |L1.56|
;;;116    
;;;117            /* get suspended thread */
;;;118            thread = rt_list_entry(pipe->suspended_read_list.next,
000038  6d20              LDR      r0,[r4,#0x50]
00003a  3814              SUBS     r0,r0,#0x14
;;;119                    struct rt_thread,
;;;120                    tlist);
;;;121    
;;;122            /* resume the read thread */
;;;123            rt_thread_resume(thread);
00003c  f7fffffe          BL       rt_thread_resume
;;;124    
;;;125            rt_schedule();
000040  f7fffffe          BL       rt_schedule
                  |L1.68|
;;;126        }
;;;127    }
000044  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      ||.constdata||+0x24
                  |L1.76|
00004c  70697065          DCB      "pipe->flag & RT_PIPE_FLAG_BLOCK_RD",0
000050  2d3e666c
000054  61672026
000058  2052545f
00005c  50495045
000060  5f464c41
000064  475f424c
000068  4f434b5f
00006c  524400  
00006f  00                DCB      0

                          AREA ||i._rt_pipe_resume_writer||, CODE, READONLY, ALIGN=2

                  _rt_pipe_resume_writer PROC
;;;28     
;;;29     static void _rt_pipe_resume_writer(struct rt_pipe_device *pipe)
000000  b510              PUSH     {r4,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31         if (!rt_list_isempty(&pipe->suspended_write_list))
000004  3058              ADDS     r0,r0,#0x58
000006  f7fffffe          BL       rt_list_isempty
00000a  2800              CMP      r0,#0
00000c  d10e              BNE      |L2.44|
;;;32         {
;;;33             rt_thread_t thread;
;;;34     
;;;35             RT_ASSERT(pipe->flag & RT_PIPE_FLAG_BLOCK_WR);
00000e  204c              MOVS     r0,#0x4c
000010  5d00              LDRB     r0,[r0,r4]
000012  0780              LSLS     r0,r0,#30
000014  d404              BMI      |L2.32|
000016  2223              MOVS     r2,#0x23
000018  4905              LDR      r1,|L2.48|
00001a  a006              ADR      r0,|L2.52|
00001c  f7fffffe          BL       rt_assert_handler
                  |L2.32|
;;;36     
;;;37             /* get suspended thread */
;;;38             thread = rt_list_entry(pipe->suspended_write_list.next,
000020  6da0              LDR      r0,[r4,#0x58]
000022  3814              SUBS     r0,r0,#0x14
;;;39                     struct rt_thread,
;;;40                     tlist);
;;;41     
;;;42             /* resume the write thread */
;;;43             rt_thread_resume(thread);
000024  f7fffffe          BL       rt_thread_resume
;;;44     
;;;45             rt_schedule();
000028  f7fffffe          BL       rt_schedule
                  |L2.44|
;;;46         }
;;;47     }
00002c  bd10              POP      {r4,pc}
;;;48     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      ||.constdata||
                  |L2.52|
000034  70697065          DCB      "pipe->flag & RT_PIPE_FLAG_BLOCK_WR",0
000038  2d3e666c
00003c  61672026
000040  2052545f
000044  50495045
000048  5f464c41
00004c  475f424c
000050  4f434b5f
000054  575200  
000057  00                DCB      0

                          AREA ||i.rt_list_insert_before||, CODE, READONLY, ALIGN=1

                  rt_list_insert_before PROC
;;;76      */
;;;77     rt_inline void rt_list_insert_before(rt_list_t *l, rt_list_t *n)
000000  6842              LDR      r2,[r0,#4]
;;;78     {
;;;79         l->prev->next = n;
;;;80         n->prev = l->prev;
000002  6011              STR      r1,[r2,#0]
000004  6842              LDR      r2,[r0,#4]
;;;81     
;;;82         l->prev = n;
000006  604a              STR      r2,[r1,#4]
;;;83         n->next = l;
000008  6041              STR      r1,[r0,#4]
00000a  6008              STR      r0,[r1,#0]
;;;84     }
00000c  4770              BX       lr
;;;85     
                          ENDP


                          AREA ||i.rt_list_isempty||, CODE, READONLY, ALIGN=1

                  rt_list_isempty PROC
;;;102     */
;;;103    rt_inline int rt_list_isempty(const rt_list_t *l)
000000  6801              LDR      r1,[r0,#0]
;;;104    {
;;;105        return l->next == l;
000002  4281              CMP      r1,r0
000004  d101              BNE      |L4.10|
000006  2001              MOVS     r0,#1
;;;106    }
000008  4770              BX       lr
                  |L4.10|
00000a  2000              MOVS     r0,#0                 ;105
00000c  4770              BX       lr
;;;107    
                          ENDP


                          AREA ||i.rt_pipe_control||, CODE, READONLY, ALIGN=1

                  rt_pipe_control PROC
;;;190    
;;;191    static rt_err_t rt_pipe_control(rt_device_t dev, rt_uint8_t cmd, void *args)
000000  b570              PUSH     {r4-r6,lr}
;;;192    {
000002  4614              MOV      r4,r2
;;;193        if (cmd == PIPE_CTRL_GET_SPACE && args)
000004  2914              CMP      r1,#0x14
000006  d109              BNE      |L5.28|
000008  2c00              CMP      r4,#0
00000a  d007              BEQ      |L5.28|
00000c  3040              ADDS     r0,r0,#0x40
;;;194            *(rt_size_t*)args = rt_ringbuffer_space_len(&PIPE_DEVICE(dev)->ringbuffer);
00000e  4605              MOV      r5,r0
000010  f7fffffe          BL       rt_ringbuffer_data_len
000014  2108              MOVS     r1,#8
000016  5e69              LDRSH    r1,[r5,r1]
000018  1a08              SUBS     r0,r1,r0
00001a  6020              STR      r0,[r4,#0]
                  |L5.28|
;;;195        return RT_EOK;
00001c  2000              MOVS     r0,#0
;;;196    }
00001e  bd70              POP      {r4-r6,pc}
;;;197    
                          ENDP


                          AREA ||i.rt_pipe_create||, CODE, READONLY, ALIGN=2

                  rt_pipe_create PROC
;;;254    #ifdef RT_USING_HEAP
;;;255    rt_err_t rt_pipe_create(const char *name, enum rt_pipe_flag flag, rt_size_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;256    {
000002  1cd2              ADDS     r2,r2,#3
000004  460f              MOV      r7,r1
;;;257        rt_uint8_t *rb_memptr = RT_NULL;
;;;258        struct rt_pipe_device *pipe = RT_NULL;
;;;259    
;;;260        /* get aligned size */
;;;261        size = RT_ALIGN(size, RT_ALIGN_SIZE);
000006  0895              LSRS     r5,r2,#2
000008  b082              SUB      sp,sp,#8              ;256
00000a  00ad              LSLS     r5,r5,#2
;;;262        pipe = (struct rt_pipe_device *)rt_calloc(1, sizeof(struct rt_pipe_device));
00000c  2168              MOVS     r1,#0x68
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       rt_calloc
;;;263        if (pipe == RT_NULL)
;;;264            return -RT_ENOMEM;
000014  4e0a              LDR      r6,|L6.64|
000016  0004              MOVS     r4,r0                 ;262
000018  d00c              BEQ      |L6.52|
;;;265    
;;;266        /* create ring buffer of pipe */
;;;267        rb_memptr = rt_malloc(size);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       rt_malloc
000020  0003              MOVS     r3,r0
;;;268        if (rb_memptr == RT_NULL)
000022  d009              BEQ      |L6.56|
;;;269        {
;;;270            rt_free(pipe);
;;;271            return -RT_ENOMEM;
;;;272        }
;;;273    
;;;274        return rt_pipe_init(pipe, name, flag, rb_memptr, size);
000024  463a              MOV      r2,r7
000026  9500              STR      r5,[sp,#0]
000028  4620              MOV      r0,r4
00002a  9902              LDR      r1,[sp,#8]
00002c  f7fffffe          BL       rt_pipe_init
                  |L6.48|
;;;275    }
000030  b005              ADD      sp,sp,#0x14
000032  bdf0              POP      {r4-r7,pc}
                  |L6.52|
000034  4630              MOV      r0,r6                 ;264
000036  e7fb              B        |L6.48|
                  |L6.56|
000038  4620              MOV      r0,r4                 ;270
00003a  f7fffffe          BL       rt_free
00003e  e7f9              B        |L6.52|
;;;276    RTM_EXPORT(rt_pipe_create);
                          ENDP

                  |L6.64|
                          DCD      0xfffffffb

                          AREA ||i.rt_pipe_destroy||, CODE, READONLY, ALIGN=1

                  rt_pipe_destroy PROC
;;;277    
;;;278    void rt_pipe_destroy(struct rt_pipe_device *pipe)
000000  b510              PUSH     {r4,lr}
;;;279    {
000002  0004              MOVS     r4,r0
000004  d007              BEQ      |L7.22|
000006  f7fffffe          BL       rt_device_unregister
;;;280        if (pipe == RT_NULL)
;;;281            return;
;;;282    
;;;283        /* un-register pipe device */
;;;284        rt_pipe_detach(pipe);
;;;285    
;;;286        /* release memory */
;;;287        rt_free(pipe->ringbuffer.buffer_ptr);
00000a  6c20              LDR      r0,[r4,#0x40]
00000c  f7fffffe          BL       rt_free
;;;288        rt_free(pipe);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       rt_free
                  |L7.22|
;;;289    
;;;290        return;
;;;291    }
000016  bd10              POP      {r4,pc}
;;;292    RTM_EXPORT(rt_pipe_destroy);
                          ENDP


                          AREA ||i.rt_pipe_detach||, CODE, READONLY, ALIGN=1

                  rt_pipe_detach PROC
;;;247     */
;;;248    rt_err_t rt_pipe_detach(struct rt_pipe_device *pipe)
000000  b510              PUSH     {r4,lr}
;;;249    {
;;;250        return rt_device_unregister(&pipe->parent);
000002  f7fffffe          BL       rt_device_unregister
;;;251    }
000006  bd10              POP      {r4,pc}
;;;252    RTM_EXPORT(rt_pipe_detach);
                          ENDP


                          AREA ||i.rt_pipe_init||, CODE, READONLY, ALIGN=2

                  rt_pipe_init PROC
;;;209     */
;;;210    rt_err_t rt_pipe_init(struct rt_pipe_device *pipe,
000000  b5ff              PUSH     {r0-r7,lr}
;;;211                          const char *name,
;;;212                          enum rt_pipe_flag flag,
;;;213                          rt_uint8_t *buf,
;;;214                          rt_size_t size)
;;;215    {
000002  b081              SUB      sp,sp,#4
000004  9f0a              LDR      r7,[sp,#0x28]
000006  461d              MOV      r5,r3
000008  4616              MOV      r6,r2
00000a  0004              MOVS     r4,r0
00000c  d104              BNE      |L9.24|
;;;216        RT_ASSERT(pipe);
00000e  22d8              MOVS     r2,#0xd8
000010  4915              LDR      r1,|L9.104|
000012  a016              ADR      r0,|L9.108|
000014  f7fffffe          BL       rt_assert_handler
                  |L9.24|
;;;217        RT_ASSERT(buf);
000018  2d00              CMP      r5,#0
00001a  d104              BNE      |L9.38|
00001c  22d9              MOVS     r2,#0xd9
00001e  4912              LDR      r1,|L9.104|
000020  a014              ADR      r0,|L9.116|
000022  f7fffffe          BL       rt_assert_handler
                  |L9.38|
;;;218    
;;;219        /* initialize suspended list */
;;;220        rt_list_init(&pipe->suspended_read_list);
000026  4620              MOV      r0,r4
000028  3050              ADDS     r0,r0,#0x50
00002a  6560              STR      r0,[r4,#0x54]
;;;221        rt_list_init(&pipe->suspended_write_list);
00002c  6520              STR      r0,[r4,#0x50]
00002e  3008              ADDS     r0,r0,#8
000030  65e0              STR      r0,[r4,#0x5c]
;;;222    
;;;223        /* initialize ring buffer */
;;;224        rt_ringbuffer_init(&pipe->ringbuffer, buf, size);
000032  65a0              STR      r0,[r4,#0x58]
000034  4629              MOV      r1,r5
000036  3818              SUBS     r0,r0,#0x18
000038  b23a              SXTH     r2,r7
00003a  4605              MOV      r5,r0
00003c  f7fffffe          BL       rt_ringbuffer_init
;;;225    
;;;226        pipe->flag = flag;
000040  732e              STRB     r6,[r5,#0xc]
;;;227    
;;;228        /* create pipe */
;;;229        pipe->parent.type    = RT_Device_Class_Pipe;
000042  200f              MOVS     r0,#0xf
000044  7520              STRB     r0,[r4,#0x14]
;;;230        pipe->parent.init    = RT_NULL;
000046  2000              MOVS     r0,#0
;;;231        pipe->parent.open    = RT_NULL;
000048  6260              STR      r0,[r4,#0x24]
;;;232        pipe->parent.close   = RT_NULL;
00004a  62a0              STR      r0,[r4,#0x28]
;;;233        pipe->parent.read    = rt_pipe_read;
00004c  62e0              STR      r0,[r4,#0x2c]
00004e  480a              LDR      r0,|L9.120|
;;;234        pipe->parent.write   = rt_pipe_write;
000050  6320              STR      r0,[r4,#0x30]
000052  480a              LDR      r0,|L9.124|
;;;235        pipe->parent.control = rt_pipe_control;
000054  6360              STR      r0,[r4,#0x34]
000056  480a              LDR      r0,|L9.128|
;;;236    
;;;237        return rt_device_register(&(pipe->parent), name, RT_DEVICE_FLAG_RDWR);
000058  63a0              STR      r0,[r4,#0x38]
00005a  2203              MOVS     r2,#3
00005c  4620              MOV      r0,r4
00005e  9902              LDR      r1,[sp,#8]
000060  f7fffffe          BL       rt_device_register
;;;238    }
000064  b005              ADD      sp,sp,#0x14
000066  bdf0              POP      {r4-r7,pc}
;;;239    RTM_EXPORT(rt_pipe_init);
                          ENDP

                  |L9.104|
                          DCD      ||.constdata||+0x49
                  |L9.108|
00006c  70697065          DCB      "pipe",0
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L9.116|
000074  62756600          DCB      "buf",0
                  |L9.120|
                          DCD      rt_pipe_read
                  |L9.124|
                          DCD      rt_pipe_write
                  |L9.128|
                          DCD      rt_pipe_control

                          AREA ||i.rt_pipe_read||, CODE, READONLY, ALIGN=2

                  rt_pipe_read PROC
;;;48     
;;;49     static rt_size_t rt_pipe_read(rt_device_t dev,
000000  b5ff              PUSH     {r0-r7,lr}
;;;50                                   rt_off_t    pos,
;;;51                                   void       *buffer,
;;;52                                   rt_size_t   size)
;;;53     {
000002  b085              SUB      sp,sp,#0x14
000004  461e              MOV      r6,r3
000006  0005              MOVS     r5,r0
000008  d104              BNE      |L10.20|
;;;54         rt_uint32_t level;
;;;55         rt_thread_t thread;
;;;56         struct rt_pipe_device *pipe;
;;;57         rt_size_t read_nbytes;
;;;58     
;;;59         pipe = PIPE_DEVICE(dev);
;;;60         RT_ASSERT(pipe != RT_NULL);
00000a  223c              MOVS     r2,#0x3c
00000c  492b              LDR      r1,|L10.188|
00000e  a02c              ADR      r0,|L10.192|
000010  f7fffffe          BL       rt_assert_handler
                  |L10.20|
;;;61     
;;;62         if (!(pipe->flag & RT_PIPE_FLAG_BLOCK_RD))
000014  462f              MOV      r7,r5
000016  3740              ADDS     r7,r7,#0x40
000018  7b38              LDRB     r0,[r7,#0xc]
00001a  07c0              LSLS     r0,r0,#31
00001c  d02e              BEQ      |L10.124|
;;;63         {
;;;64             level = rt_hw_interrupt_disable();
;;;65             read_nbytes = rt_ringbuffer_get(&(pipe->ringbuffer), buffer, size);
;;;66     
;;;67             /* if the ringbuffer is empty, there won't be any writer waiting */
;;;68             if (read_nbytes)
;;;69                 _rt_pipe_resume_writer(pipe);
;;;70     
;;;71             rt_hw_interrupt_enable(level);
;;;72     
;;;73             return read_nbytes;
;;;74         }
;;;75     
;;;76         thread = rt_thread_self();
00001e  f7fffffe          BL       rt_thread_self
;;;77     
;;;78         /* current context checking */
;;;79         RT_DEBUG_NOT_IN_INTERRUPT;
000022  9002              STR      r0,[sp,#8]
000024  f7fffffe          BL       rt_hw_interrupt_disable
000028  4604              MOV      r4,r0
00002a  f7fffffe          BL       rt_interrupt_get_nest
00002e  2800              CMP      r0,#0
000030  d008              BEQ      |L10.68|
000032  4922              LDR      r1,|L10.188|
000034  a026              ADR      r0,|L10.208|
000036  f7fffffe          BL       rt_kprintf
00003a  224f              MOVS     r2,#0x4f
00003c  491f              LDR      r1,|L10.188|
00003e  a02d              ADR      r0,|L10.244|
000040  f7fffffe          BL       rt_assert_handler
                  |L10.68|
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       rt_hw_interrupt_enable
00004a  9802              LDR      r0,[sp,#8]            ;55
00004c  3014              ADDS     r0,r0,#0x14           ;55
;;;80     
;;;81         do {
;;;82             level = rt_hw_interrupt_disable();
;;;83             read_nbytes = rt_ringbuffer_get(&(pipe->ringbuffer), buffer, size);
;;;84             if (read_nbytes == 0)
;;;85             {
;;;86                 rt_thread_suspend(thread);
;;;87                 /* waiting on suspended read list */
;;;88                 rt_list_insert_before(&(pipe->suspended_read_list),
00004e  9000              STR      r0,[sp,#0]
000050  4628              MOV      r0,r5
000052  3050              ADDS     r0,r0,#0x50
000054  9001              STR      r0,[sp,#4]
                  |L10.86|
000056  f7fffffe          BL       rt_hw_interrupt_disable
00005a  9003              STR      r0,[sp,#0xc]          ;83
00005c  b2b2              UXTH     r2,r6                 ;83
00005e  4638              MOV      r0,r7                 ;83
000060  9907              LDR      r1,[sp,#0x1c]         ;83
000062  f7fffffe          BL       rt_ringbuffer_get
000066  0004              MOVS     r4,r0                 ;83
000068  d01a              BEQ      |L10.160|
;;;89                                       &(thread->tlist));
;;;90                 rt_hw_interrupt_enable(level);
;;;91     
;;;92                 rt_schedule();
;;;93             }
;;;94             else
;;;95             {
;;;96                 _rt_pipe_resume_writer(pipe);
00006a  4628              MOV      r0,r5
00006c  f7fffffe          BL       _rt_pipe_resume_writer
;;;97                 rt_hw_interrupt_enable(level);
000070  9803              LDR      r0,[sp,#0xc]
000072  f7fffffe          BL       rt_hw_interrupt_enable
;;;98                 break;
;;;99             }
;;;100        } while (read_nbytes == 0);
;;;101    
;;;102        return read_nbytes;
000076  4620              MOV      r0,r4
                  |L10.120|
;;;103    }
000078  b009              ADD      sp,sp,#0x24
00007a  bdf0              POP      {r4-r7,pc}
                  |L10.124|
00007c  f7fffffe          BL       rt_hw_interrupt_disable
000080  4604              MOV      r4,r0                 ;64
000082  b2b2              UXTH     r2,r6                 ;65
000084  4638              MOV      r0,r7                 ;65
000086  9907              LDR      r1,[sp,#0x1c]         ;65
000088  f7fffffe          BL       rt_ringbuffer_get
00008c  0006              MOVS     r6,r0                 ;65
00008e  d002              BEQ      |L10.150|
000090  4628              MOV      r0,r5                 ;69
000092  f7fffffe          BL       _rt_pipe_resume_writer
                  |L10.150|
000096  4620              MOV      r0,r4                 ;71
000098  f7fffffe          BL       rt_hw_interrupt_enable
00009c  4630              MOV      r0,r6                 ;73
00009e  e7eb              B        |L10.120|
                  |L10.160|
0000a0  9802              LDR      r0,[sp,#8]            ;86
0000a2  f7fffffe          BL       rt_thread_suspend
0000a6  9900              LDR      r1,[sp,#0]            ;88
0000a8  9801              LDR      r0,[sp,#4]            ;88
0000aa  f7fffffe          BL       rt_list_insert_before
0000ae  9803              LDR      r0,[sp,#0xc]          ;90
0000b0  f7fffffe          BL       rt_hw_interrupt_enable
0000b4  f7fffffe          BL       rt_schedule
0000b8  e7cd              B        |L10.86|
;;;104    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L10.188|
                          DCD      ||.constdata||+0x17
                  |L10.192|
0000c0  70697065          DCB      "pipe != RT_NULL",0
0000c4  20213d20
0000c8  52545f4e
0000cc  554c4c00
                  |L10.208|
0000d0  46756e63          DCB      "Function[%s] shall not used in ISR\n",0
0000d4  74696f6e
0000d8  5b25735d
0000dc  20736861
0000e0  6c6c206e
0000e4  6f742075
0000e8  73656420
0000ec  696e2049
0000f0  53520a00
                  |L10.244|
0000f4  3000              DCB      "0",0
0000f6  00                DCB      0
0000f7  00                DCB      0

                          AREA ||i.rt_pipe_write||, CODE, READONLY, ALIGN=2

                  rt_pipe_write PROC
;;;128    
;;;129    static rt_size_t rt_pipe_write(rt_device_t dev,
000000  b5ff              PUSH     {r0-r7,lr}
;;;130                                   rt_off_t    pos,
;;;131                                   const void *buffer,
;;;132                                   rt_size_t   size)
;;;133    {
000002  b085              SUB      sp,sp,#0x14
000004  461e              MOV      r6,r3
000006  0005              MOVS     r5,r0
000008  d104              BNE      |L11.20|
;;;134        rt_uint32_t level;
;;;135        rt_thread_t thread;
;;;136        struct rt_pipe_device *pipe;
;;;137        rt_size_t write_nbytes;
;;;138    
;;;139        pipe = PIPE_DEVICE(dev);
;;;140        RT_ASSERT(pipe != RT_NULL);
00000a  228c              MOVS     r2,#0x8c
00000c  4930              LDR      r1,|L11.208|
00000e  a031              ADR      r0,|L11.212|
000010  f7fffffe          BL       rt_assert_handler
                  |L11.20|
;;;141    
;;;142        if ((pipe->flag & RT_PIPE_FLAG_FORCE_WR) ||
000014  462f              MOV      r7,r5
000016  3740              ADDS     r7,r7,#0x40
000018  7b38              LDRB     r0,[r7,#0xc]
00001a  0741              LSLS     r1,r0,#29
00001c  d401              BMI      |L11.34|
;;;143           !(pipe->flag & RT_PIPE_FLAG_BLOCK_WR))
00001e  0780              LSLS     r0,r0,#30
000020  d41a              BMI      |L11.88|
                  |L11.34|
;;;144        {
;;;145            level = rt_hw_interrupt_disable();
000022  f7fffffe          BL       rt_hw_interrupt_disable
000026  4604              MOV      r4,r0
;;;146    
;;;147            if (pipe->flag & RT_PIPE_FLAG_FORCE_WR)
000028  7b38              LDRB     r0,[r7,#0xc]
00002a  0740              LSLS     r0,r0,#29
00002c  d505              BPL      |L11.58|
;;;148                write_nbytes = rt_ringbuffer_put_force(&(pipe->ringbuffer),
00002e  b2b2              UXTH     r2,r6
000030  4638              MOV      r0,r7
000032  9907              LDR      r1,[sp,#0x1c]
000034  f7fffffe          BL       rt_ringbuffer_put_force
000038  e004              B        |L11.68|
                  |L11.58|
;;;149                                                       buffer, size);
;;;150            else
;;;151                write_nbytes = rt_ringbuffer_put(&(pipe->ringbuffer),
00003a  b2b2              UXTH     r2,r6
00003c  4638              MOV      r0,r7
00003e  9907              LDR      r1,[sp,#0x1c]
000040  f7fffffe          BL       rt_ringbuffer_put
                  |L11.68|
000044  4606              MOV      r6,r0
;;;152                                                 buffer, size);
;;;153    
;;;154            _rt_pipe_resume_reader(pipe);
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       _rt_pipe_resume_reader
;;;155    
;;;156            rt_hw_interrupt_enable(level);
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       rt_hw_interrupt_enable
;;;157    
;;;158            return write_nbytes;
000052  4630              MOV      r0,r6
                  |L11.84|
;;;159        }
;;;160    
;;;161        thread = rt_thread_self();
;;;162    
;;;163        /* current context checking */
;;;164        RT_DEBUG_NOT_IN_INTERRUPT;
;;;165    
;;;166        do {
;;;167            level = rt_hw_interrupt_disable();
;;;168            write_nbytes = rt_ringbuffer_put(&(pipe->ringbuffer), buffer, size);
;;;169            if (write_nbytes == 0)
;;;170            {
;;;171                /* pipe full, waiting on suspended write list */
;;;172                rt_thread_suspend(thread);
;;;173                /* waiting on suspended read list */
;;;174                rt_list_insert_before(&(pipe->suspended_write_list),
;;;175                                      &(thread->tlist));
;;;176                rt_hw_interrupt_enable(level);
;;;177    
;;;178                rt_schedule();
;;;179            }
;;;180            else
;;;181            {
;;;182                _rt_pipe_resume_reader(pipe);
;;;183                rt_hw_interrupt_enable(level);
;;;184                break;
;;;185            }
;;;186        } while (write_nbytes == 0);
;;;187    
;;;188        return write_nbytes;
;;;189    }
000054  b009              ADD      sp,sp,#0x24
000056  bdf0              POP      {r4-r7,pc}
                  |L11.88|
000058  f7fffffe          BL       rt_thread_self
00005c  9002              STR      r0,[sp,#8]            ;164
00005e  f7fffffe          BL       rt_hw_interrupt_disable
000062  4604              MOV      r4,r0                 ;164
000064  f7fffffe          BL       rt_interrupt_get_nest
000068  2800              CMP      r0,#0                 ;164
00006a  d008              BEQ      |L11.126|
00006c  4918              LDR      r1,|L11.208|
00006e  a01d              ADR      r0,|L11.228|
000070  f7fffffe          BL       rt_kprintf
000074  22a4              MOVS     r2,#0xa4              ;164
000076  4916              LDR      r1,|L11.208|
000078  a023              ADR      r0,|L11.264|
00007a  f7fffffe          BL       rt_assert_handler
                  |L11.126|
00007e  4620              MOV      r0,r4                 ;164
000080  f7fffffe          BL       rt_hw_interrupt_enable
000084  9802              LDR      r0,[sp,#8]            ;135
000086  3014              ADDS     r0,r0,#0x14           ;135
000088  9000              STR      r0,[sp,#0]            ;174
00008a  4628              MOV      r0,r5                 ;174
00008c  3058              ADDS     r0,r0,#0x58           ;174
00008e  9001              STR      r0,[sp,#4]            ;174
                  |L11.144|
000090  f7fffffe          BL       rt_hw_interrupt_disable
000094  9003              STR      r0,[sp,#0xc]          ;168
000096  b2b2              UXTH     r2,r6                 ;168
000098  4638              MOV      r0,r7                 ;168
00009a  9907              LDR      r1,[sp,#0x1c]         ;168
00009c  f7fffffe          BL       rt_ringbuffer_put
0000a0  0004              MOVS     r4,r0                 ;168
0000a2  d007              BEQ      |L11.180|
0000a4  4628              MOV      r0,r5                 ;182
0000a6  f7fffffe          BL       _rt_pipe_resume_reader
0000aa  9803              LDR      r0,[sp,#0xc]          ;183
0000ac  f7fffffe          BL       rt_hw_interrupt_enable
0000b0  4620              MOV      r0,r4                 ;188
0000b2  e7cf              B        |L11.84|
                  |L11.180|
0000b4  9802              LDR      r0,[sp,#8]            ;172
0000b6  f7fffffe          BL       rt_thread_suspend
0000ba  9900              LDR      r1,[sp,#0]            ;174
0000bc  9801              LDR      r0,[sp,#4]            ;174
0000be  f7fffffe          BL       rt_list_insert_before
0000c2  9803              LDR      r0,[sp,#0xc]          ;176
0000c4  f7fffffe          BL       rt_hw_interrupt_enable
0000c8  f7fffffe          BL       rt_schedule
0000cc  e7e0              B        |L11.144|
;;;190    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L11.208|
                          DCD      ||.constdata||+0x3b
                  |L11.212|
0000d4  70697065          DCB      "pipe != RT_NULL",0
0000d8  20213d20
0000dc  52545f4e
0000e0  554c4c00
                  |L11.228|
0000e4  46756e63          DCB      "Function[%s] shall not used in ISR\n",0
0000e8  74696f6e
0000ec  5b25735d
0000f0  20736861
0000f4  6c6c206e
0000f8  6f742075
0000fc  73656420
000100  696e2049
000104  53520a00
                  |L11.264|
000108  3000              DCB      "0",0
00010a  00                DCB      0
00010b  00                DCB      0

                          AREA ||i.rt_ringbuffer_data_len||, CODE, READONLY, ALIGN=1

                  rt_ringbuffer_data_len PROC
;;;225    /** return the size of data in rb */
;;;226    rt_inline rt_uint16_t rt_ringbuffer_data_len(struct rt_ringbuffer *rb)
000000  b510              PUSH     {r4,lr}
000002  8884              LDRH     r4,[r0,#4]
000004  88c3              LDRH     r3,[r0,#6]
000006  0861              LSRS     r1,r4,#1
000008  085a              LSRS     r2,r3,#1
00000a  4291              CMP      r1,r2
;;;227    {
00000c  d109              BNE      |L12.34|
00000e  07e1              LSLS     r1,r4,#31
000010  07da              LSLS     r2,r3,#31
000012  0fc9              LSRS     r1,r1,#31
000014  0fd2              LSRS     r2,r2,#31
000016  4291              CMP      r1,r2
000018  d101              BNE      |L12.30|
;;;228        switch (rt_ringbuffer_status(rb))
;;;229        {
;;;230        case RT_RINGBUFFER_EMPTY:
;;;231            return 0;
00001a  2000              MOVS     r0,#0
;;;232        case RT_RINGBUFFER_FULL:
;;;233            return rb->buffer_size;
;;;234        case RT_RINGBUFFER_HALFFULL:
;;;235        default:
;;;236            if (rb->write_index > rb->read_index)
;;;237                return rb->write_index - rb->read_index;
;;;238            else
;;;239                return rb->buffer_size - (rb->read_index - rb->write_index);
;;;240        };
;;;241    }
00001c  bd10              POP      {r4,pc}
                  |L12.30|
00001e  8900              LDRH     r0,[r0,#8]            ;233
000020  bd10              POP      {r4,pc}
                  |L12.34|
000022  428a              CMP      r2,r1                 ;236
000024  d901              BLS      |L12.42|
000026  1a50              SUBS     r0,r2,r1              ;237
000028  e002              B        |L12.48|
                  |L12.42|
00002a  8900              LDRH     r0,[r0,#8]            ;239
00002c  1a89              SUBS     r1,r1,r2              ;239
00002e  1a40              SUBS     r0,r0,r1              ;239
                  |L12.48|
000030  b280              UXTH     r0,r0                 ;239
000032  bd10              POP      {r4,pc}
;;;242    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  5f72745f          DCB      0x5f,0x72,0x74,0x5f
000004  70697065          DCB      0x70,0x69,0x70,0x65
000008  5f726573          DCB      0x5f,0x72,0x65,0x73
00000c  756d655f          DCB      0x75,0x6d,0x65,0x5f
000010  77726974          DCB      0x77,0x72,0x69,0x74
000014  657200            DCB      0x65,0x72,0x00
                  |symbol_number.35|
000017  72                DCB      0x72
000018  745f7069          DCB      0x74,0x5f,0x70,0x69
00001c  70655f72          DCB      0x70,0x65,0x5f,0x72
000020  65616400          DCB      0x65,0x61,0x64,0x00
                  |symbol_number.36|
000024  5f72745f          DCB      0x5f,0x72,0x74,0x5f
000028  70697065          DCB      0x70,0x69,0x70,0x65
00002c  5f726573          DCB      0x5f,0x72,0x65,0x73
000030  756d655f          DCB      0x75,0x6d,0x65,0x5f
000034  72656164          DCB      0x72,0x65,0x61,0x64
000038  657200            DCB      0x65,0x72,0x00
                  |symbol_number.37|
00003b  72                DCB      0x72
00003c  745f7069          DCB      0x74,0x5f,0x70,0x69
000040  70655f77          DCB      0x70,0x65,0x5f,0x77
000044  72697465          DCB      0x72,0x69,0x74,0x65
000048  00                DCB      0x00
                  |symbol_number.38|
000049  72745f            DCB      0x72,0x74,0x5f
00004c  70697065          DCB      0x70,0x69,0x70,0x65
000050  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000054  7400              DCB      0x74,0x00
