; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\usbd_1.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usbd_1.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 -DRT_DEBUG --omf_browse=.\objects\usbd_1.crf Libraries\StdDriver\src\usbd.c]
                          THUMB

                          AREA ||i.USBD_CtrlIn||, CODE, READONLY, ALIGN=2

                  USBD_CtrlIn PROC
;;;504      */
;;;505    void USBD_CtrlIn(void)
000000  b570              PUSH     {r4-r6,lr}
;;;506    {
;;;507        static uint8_t u8ZeroFlag = 0;
;;;508        
;;;509        //DBG_PRINTF("Ctrl In Ack. residue %d\n", g_usbd_CtrlInSize);
;;;510    	//printf("A %d\n", g_usbd_CtrlInSize);
;;;511    		
;;;512        if(g_usbd_CtrlInSize)
000002  4c22              LDR      r4,|L1.140|
000004  68a0              LDR      r0,[r4,#8]  ; g_usbd_CtrlInSize
000006  2600              MOVS     r6,#0
;;;513        {
;;;514    		//	printf("B %d\n", g_usbd_CtrlMaxPktSize);
;;;515            // Process remained data
;;;516            if(g_usbd_CtrlInSize > g_usbd_CtrlMaxPktSize)
;;;517            {
;;;518                // Data size > MXPLD
;;;519                USBD_MemCopy((uint8_t *)USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0), (uint8_t *)g_usbd_CtrlInPointer, g_usbd_CtrlMaxPktSize);
000008  4d21              LDR      r5,|L1.144|
00000a  2800              CMP      r0,#0                 ;512
00000c  d025              BEQ      |L1.90|
00000e  68a0              LDR      r0,[r4,#8]            ;516  ; g_usbd_CtrlInSize
000010  6a23              LDR      r3,[r4,#0x20]         ;516  ; g_usbd_CtrlMaxPktSize
000012  4621              MOV      r1,r4                 ;512
000014  4298              CMP      r0,r3                 ;516
000016  4a1f              LDR      r2,|L1.148|
000018  6849              LDR      r1,[r1,#4]
;;;520                USBD_SET_PAYLOAD_LEN(EP0, g_usbd_CtrlMaxPktSize);
;;;521                g_usbd_CtrlInPointer += g_usbd_CtrlMaxPktSize;
;;;522                g_usbd_CtrlInSize -= g_usbd_CtrlMaxPktSize;
;;;523            }
;;;524            else
;;;525            {
;;;526                // Data size <= MXPLD
;;;527                USBD_MemCopy((uint8_t *)USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0), (uint8_t *)g_usbd_CtrlInPointer, g_usbd_CtrlInSize);
00001a  6828              LDR      r0,[r5,#0]
00001c  d90e              BLS      |L1.60|
00001e  1880              ADDS     r0,r0,r2              ;519
000020  6a22              LDR      r2,[r4,#0x20]         ;519  ; g_usbd_CtrlMaxPktSize
000022  f7fffffe          BL       USBD_MemCopy
000026  6a20              LDR      r0,[r4,#0x20]         ;520  ; g_usbd_CtrlMaxPktSize
000028  6068              STR      r0,[r5,#4]            ;520
00002a  6a21              LDR      r1,[r4,#0x20]         ;521  ; g_usbd_CtrlMaxPktSize
00002c  6860              LDR      r0,[r4,#4]            ;521  ; g_usbd_CtrlInPointer
00002e  1840              ADDS     r0,r0,r1              ;521
000030  6060              STR      r0,[r4,#4]            ;522  ; g_usbd_CtrlInPointer
000032  68a0              LDR      r0,[r4,#8]            ;522  ; g_usbd_CtrlInSize
000034  6a21              LDR      r1,[r4,#0x20]         ;522  ; g_usbd_CtrlMaxPktSize
000036  1a40              SUBS     r0,r0,r1              ;522
000038  60a0              STR      r0,[r4,#8]            ;522  ; g_usbd_CtrlInSize
;;;528                USBD_SET_PAYLOAD_LEN(EP0, g_usbd_CtrlInSize);
;;;529                if(g_usbd_CtrlInSize == g_usbd_CtrlMaxPktSize)
;;;530                    u8ZeroFlag = 1;
;;;531                g_usbd_CtrlInPointer = 0;
;;;532                g_usbd_CtrlInSize = 0;
;;;533            }
;;;534        }
;;;535        else // No more data for IN token
;;;536        {
;;;537            // In ACK for Set address
;;;538            if((g_usbd_SetupPacket[0] == REQ_STANDARD) && (g_usbd_SetupPacket[1] == SET_ADDRESS))
;;;539            {
;;;540                if((USBD_GET_ADDR() != g_usbd_UsbAddr) && (USBD_GET_ADDR() == 0))
;;;541                {
;;;542                    USBD_SET_ADDR(g_usbd_UsbAddr);
;;;543                }
;;;544            }
;;;545    
;;;546            /* For the case of data size is integral times maximum packet size */
;;;547            if(u8ZeroFlag)
;;;548            {
;;;549                USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;550                u8ZeroFlag = 0;
;;;551            }
;;;552            
;;;553            //DBG_PRINTF("Ctrl In done.\n");
;;;554    			//	printf("C\n");
;;;555        }
;;;556    }
00003a  bd70              POP      {r4-r6,pc}
                  |L1.60|
00003c  1880              ADDS     r0,r0,r2              ;527
00003e  68a2              LDR      r2,[r4,#8]            ;527  ; g_usbd_CtrlInSize
000040  f7fffffe          BL       USBD_MemCopy
000044  68a0              LDR      r0,[r4,#8]            ;528  ; g_usbd_CtrlInSize
000046  6068              STR      r0,[r5,#4]            ;528
000048  68a0              LDR      r0,[r4,#8]            ;529  ; g_usbd_CtrlInSize
00004a  6a21              LDR      r1,[r4,#0x20]         ;529  ; g_usbd_CtrlMaxPktSize
00004c  4288              CMP      r0,r1                 ;529
00004e  d101              BNE      |L1.84|
000050  2001              MOVS     r0,#1                 ;530
000052  7060              STRB     r0,[r4,#1]            ;530
                  |L1.84|
000054  6066              STR      r6,[r4,#4]            ;532  ; g_usbd_CtrlInPointer
000056  60a6              STR      r6,[r4,#8]            ;532  ; g_usbd_CtrlInSize
                  |L1.88|
000058  bd70              POP      {r4-r6,pc}
                  |L1.90|
00005a  480c              LDR      r0,|L1.140|
00005c  3040              ADDS     r0,r0,#0x40           ;538
00005e  7801              LDRB     r1,[r0,#0]            ;538  ; g_usbd_SetupPacket
000060  2900              CMP      r1,#0                 ;538
000062  d10c              BNE      |L1.126|
000064  7840              LDRB     r0,[r0,#1]            ;538  ; g_usbd_SetupPacket
000066  2805              CMP      r0,#5                 ;538
000068  d109              BNE      |L1.126|
00006a  480b              LDR      r0,|L1.152|
00006c  6881              LDR      r1,[r0,#8]            ;540
00006e  69a2              LDR      r2,[r4,#0x18]         ;540  ; g_usbd_UsbAddr
000070  4291              CMP      r1,r2                 ;540
000072  d004              BEQ      |L1.126|
000074  6881              LDR      r1,[r0,#8]            ;540
000076  2900              CMP      r1,#0                 ;540
000078  d101              BNE      |L1.126|
00007a  69a1              LDR      r1,[r4,#0x18]         ;542  ; g_usbd_UsbAddr
00007c  6081              STR      r1,[r0,#8]            ;542
                  |L1.126|
00007e  7860              LDRB     r0,[r4,#1]            ;547  ; u8ZeroFlag
000080  2800              CMP      r0,#0                 ;547
000082  d0e9              BEQ      |L1.88|
000084  606e              STR      r6,[r5,#4]            ;549
000086  7066              STRB     r6,[r4,#1]            ;550
000088  bd70              POP      {r4-r6,pc}
;;;557    
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      ||.data||
                  |L1.144|
                          DCD      0x40060500
                  |L1.148|
                          DCD      0x40060100
                  |L1.152|
                          DCD      0x40060000

                          AREA ||i.USBD_CtrlOut||, CODE, READONLY, ALIGN=2

                  USBD_CtrlOut PROC
;;;586      */
;;;587    void USBD_CtrlOut(void)
000000  b570              PUSH     {r4-r6,lr}
;;;588    {
;;;589        uint32_t u32Size;
;;;590    
;;;591        DBG_PRINTF("Ctrl Out Ack %d\n", g_usbd_CtrlOutSize);
;;;592        if(g_usbd_CtrlOutSize < g_usbd_CtrlOutSizeLimit)
000002  4c0d              LDR      r4,|L2.56|
000004  6920              LDR      r0,[r4,#0x10]  ; g_usbd_CtrlOutSize
000006  6961              LDR      r1,[r4,#0x14]  ; g_usbd_CtrlOutSizeLimit
000008  4288              CMP      r0,r1
00000a  d214              BCS      |L2.54|
;;;593        {
;;;594            u32Size = USBD_GET_PAYLOAD_LEN(EP1);
00000c  4e0b              LDR      r6,|L2.60|
00000e  6975              LDR      r5,[r6,#0x14]
;;;595            USBD_MemCopy((uint8_t *)g_usbd_CtrlOutPointer, (uint8_t *)USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP1), u32Size);
000010  6930              LDR      r0,[r6,#0x10]
000012  490b              LDR      r1,|L2.64|
000014  462a              MOV      r2,r5
000016  1841              ADDS     r1,r0,r1
000018  68e0              LDR      r0,[r4,#0xc]  ; g_usbd_CtrlOutPointer
00001a  f7fffffe          BL       USBD_MemCopy
;;;596            g_usbd_CtrlOutPointer += u32Size;
00001e  68e0              LDR      r0,[r4,#0xc]  ; g_usbd_CtrlOutPointer
000020  1940              ADDS     r0,r0,r5
;;;597            g_usbd_CtrlOutSize += u32Size;
000022  60e0              STR      r0,[r4,#0xc]  ; g_usbd_CtrlOutPointer
000024  6920              LDR      r0,[r4,#0x10]  ; g_usbd_CtrlOutSize
000026  1940              ADDS     r0,r0,r5
000028  6120              STR      r0,[r4,#0x10]  ; g_usbd_CtrlOutSize
;;;598    
;;;599            if(g_usbd_CtrlOutSize < g_usbd_CtrlOutSizeLimit)
00002a  6920              LDR      r0,[r4,#0x10]  ; g_usbd_CtrlOutSize
00002c  6961              LDR      r1,[r4,#0x14]  ; g_usbd_CtrlOutSizeLimit
00002e  4288              CMP      r0,r1
000030  d201              BCS      |L2.54|
;;;600                USBD_SET_PAYLOAD_LEN(EP1, g_usbd_CtrlMaxPktSize);
000032  6a20              LDR      r0,[r4,#0x20]  ; g_usbd_CtrlMaxPktSize
000034  6170              STR      r0,[r6,#0x14]
                  |L2.54|
;;;601    
;;;602        }
;;;603    
;;;604    }
000036  bd70              POP      {r4-r6,pc}
;;;605    
                          ENDP

                  |L2.56|
                          DCD      ||.data||
                  |L2.60|
                          DCD      0x40060500
                  |L2.64|
                          DCD      0x40060100

                          AREA ||i.USBD_GetDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_GetDescriptor PROC
;;;182      */
;;;183    void USBD_GetDescriptor(void)
000000  b570              PUSH     {r4-r6,lr}
;;;184    {
;;;185        uint32_t u32Len;
;;;186    
;;;187        u32Len = 0;
;;;188        u32Len = g_usbd_SetupPacket[7];
000002  4b28              LDR      r3,|L3.164|
;;;189        u32Len <<= 8;
;;;190        u32Len += g_usbd_SetupPacket[6];
;;;191    
;;;192        switch(g_usbd_SetupPacket[3])
;;;193        {
;;;194            // Get Device Descriptor
;;;195            case DESC_DEVICE:
;;;196            {
;;;197                u32Len = Minimum(u32Len, LEN_DEVICE);
;;;198                DBG_PRINTF("Get device desc, %d\n", u32Len);
;;;199                USBD_PrepareCtrlIn((uint8_t *)g_usbd_sInfo->gu8DevDesc, u32Len);
;;;200                USBD_PrepareCtrlOut(0, 0);
;;;201                break;
;;;202            }
;;;203            // Get Configuration Descriptor
;;;204            case DESC_CONFIG:
;;;205            {
;;;206                uint32_t u32TotalLen;
;;;207    
;;;208                u32TotalLen = g_usbd_sInfo->gu8ConfigDesc[3];
;;;209                u32TotalLen = g_usbd_sInfo->gu8ConfigDesc[2] + (u32TotalLen << 8);
;;;210    
;;;211                DBG_PRINTF("Get config desc len %d, actual len %d\n", u32Len, u32TotalLen);
;;;212                u32Len = Minimum(u32Len, u32TotalLen);
;;;213                DBG_PRINTF("Minimum len %d\n", u32Len);
;;;214                USBD_PrepareCtrlIn((uint8_t *)g_usbd_sInfo->gu8ConfigDesc, u32Len);
;;;215                USBD_PrepareCtrlOut(0, 0);
;;;216                break;
;;;217            }
;;;218            // Get HID Descriptor
;;;219            case DESC_HID:
;;;220            {
;;;221                /* CV3.0 HID Class Descriptor Test, 
;;;222                   Need to indicate index of the HID Descriptor within gu8ConfigDescriptor, specifically HID Composite device. */
;;;223                uint32_t u32ConfigDescOffset;   // u32ConfigDescOffset is configuration descriptor offset (HID descriptor start index)
;;;224                u32Len = Minimum(u32Len, LEN_HID);
;;;225                DBG_PRINTF("Get HID desc, %d\n", u32Len);
;;;226    
;;;227                u32ConfigDescOffset = g_usbd_sInfo->gu32ConfigHidDescIdx[g_usbd_SetupPacket[4]];
;;;228                USBD_PrepareCtrlIn((uint8_t *)&g_usbd_sInfo->gu8ConfigDesc[u32ConfigDescOffset], u32Len);
;;;229                
;;;230                USBD_PrepareCtrlOut(0, 0);
;;;231                break;
;;;232            }
;;;233            // Get Report Descriptor
;;;234            case DESC_HID_RPT:
;;;235            {
;;;236                DBG_PRINTF("Get HID report, %d\n", u32Len);
;;;237    
;;;238                u32Len = Minimum(u32Len, g_usbd_sInfo->gu32HidReportSize[g_usbd_SetupPacket[4]]);
;;;239                USBD_PrepareCtrlIn((uint8_t *)g_usbd_sInfo->gu8HidReportDesc[g_usbd_SetupPacket[4]], u32Len);
;;;240    
;;;241                USBD_PrepareCtrlOut(0, 0);
;;;242                break;
;;;243            }
;;;244            // Get String Descriptor
;;;245            case DESC_STRING:
;;;246            {
;;;247                // Get String Descriptor
;;;248                if(g_usbd_SetupPacket[2] < 4)
;;;249                {
;;;250                    u32Len = Minimum(u32Len, g_usbd_sInfo->gu8StringDesc[g_usbd_SetupPacket[2]][0]);
;;;251                    DBG_PRINTF("Get string desc %d\n", u32Len);
;;;252                    USBD_PrepareCtrlIn((uint8_t *)g_usbd_sInfo->gu8StringDesc[g_usbd_SetupPacket[2]], u32Len);
;;;253                    USBD_PrepareCtrlOut(0, 0);
;;;254                    break;
;;;255                }
;;;256                else
;;;257                {
;;;258                    // Not support. Reply STALL.
;;;259                    USBD_SET_EP_STALL(EP0);
000004  4c28              LDR      r4,|L3.168|
000006  79d8              LDRB     r0,[r3,#7]            ;188  ; g_usbd_SetupPacket
000008  7999              LDRB     r1,[r3,#6]            ;190  ; g_usbd_SetupPacket
00000a  0200              LSLS     r0,r0,#8              ;189
00000c  1809              ADDS     r1,r1,r0              ;190
00000e  4618              MOV      r0,r3                 ;199
000010  78da              LDRB     r2,[r3,#3]            ;192  ; g_usbd_SetupPacket
000012  3840              SUBS     r0,r0,#0x40           ;199
000014  2502              MOVS     r5,#2
000016  6bc0              LDR      r0,[r0,#0x3c]         ;199
000018  2a03              CMP      r2,#3                 ;192
00001a  d02b              BEQ      |L3.116|
00001c  dc04              BGT      |L3.40|
00001e  2a01              CMP      r2,#1                 ;192
000020  d00a              BEQ      |L3.56|
000022  2a02              CMP      r2,#2                 ;192
000024  d136              BNE      |L3.148|
000026  e00c              B        |L3.66|
                  |L3.40|
000028  4b1e              LDR      r3,|L3.164|
00002a  791b              LDRB     r3,[r3,#4]            ;227
00002c  009b              LSLS     r3,r3,#2              ;227
00002e  2a21              CMP      r2,#0x21              ;192
000030  d010              BEQ      |L3.84|
000032  2a22              CMP      r2,#0x22              ;192
000034  d12e              BNE      |L3.148|
000036  e015              B        |L3.100|
                  |L3.56|
000038  2912              CMP      r1,#0x12              ;197
00003a  d300              BCC      |L3.62|
00003c  2112              MOVS     r1,#0x12              ;197
                  |L3.62|
00003e  6800              LDR      r0,[r0,#0]            ;199
000040  e021              B        |L3.134|
                  |L3.66|
000042  6840              LDR      r0,[r0,#4]            ;208
000044  78c2              LDRB     r2,[r0,#3]            ;208
000046  7883              LDRB     r3,[r0,#2]            ;209
000048  0212              LSLS     r2,r2,#8              ;209
00004a  189a              ADDS     r2,r3,r2              ;209
00004c  4291              CMP      r1,r2                 ;212
00004e  d31a              BCC      |L3.134|
                  |L3.80|
000050  4611              MOV      r1,r2                 ;212
000052  e018              B        |L3.134|
                  |L3.84|
000054  2909              CMP      r1,#9                 ;224
000056  d300              BCC      |L3.90|
000058  2109              MOVS     r1,#9                 ;224
                  |L3.90|
00005a  6942              LDR      r2,[r0,#0x14]         ;227
00005c  6840              LDR      r0,[r0,#4]            ;228
00005e  58d2              LDR      r2,[r2,r3]            ;227
000060  1880              ADDS     r0,r0,r2              ;228
000062  e010              B        |L3.134|
                  |L3.100|
000064  6902              LDR      r2,[r0,#0x10]         ;238
000066  58d2              LDR      r2,[r2,r3]            ;238
000068  428a              CMP      r2,r1                 ;238
00006a  d800              BHI      |L3.110|
00006c  4611              MOV      r1,r2                 ;238
                  |L3.110|
00006e  68c0              LDR      r0,[r0,#0xc]          ;239
000070  58c0              LDR      r0,[r0,r3]            ;239
000072  e008              B        |L3.134|
                  |L3.116|
000074  789a              LDRB     r2,[r3,#2]            ;248  ; g_usbd_SetupPacket
000076  2a04              CMP      r2,#4                 ;248
000078  d20c              BCS      |L3.148|
00007a  6880              LDR      r0,[r0,#8]            ;250
00007c  0092              LSLS     r2,r2,#2              ;250
00007e  5880              LDR      r0,[r0,r2]            ;250
000080  7802              LDRB     r2,[r0,#0]            ;250
000082  428a              CMP      r2,r1                 ;250
000084  d9e4              BLS      |L3.80|
                  |L3.134|
000086  f7fffffe          BL       USBD_PrepareCtrlIn
00008a  2100              MOVS     r1,#0                 ;253
00008c  4608              MOV      r0,r1                 ;253
00008e  f7fffffe          BL       USBD_PrepareCtrlOut
;;;260                    USBD_SET_EP_STALL(EP1);
;;;261                    DBG_PRINTF("Unsupported string desc (%d). Stall ctrl pipe.\n", g_usbd_SetupPacket[2]);
;;;262                    break;
;;;263                }
;;;264            }
;;;265            default:
;;;266                // Not support. Reply STALL.
;;;267                USBD_SET_EP_STALL(EP0);
;;;268                USBD_SET_EP_STALL(EP1);
;;;269                DBG_PRINTF("Unsupported get desc type. stall ctrl pipe\n");
;;;270                break;
;;;271        }
;;;272    }
000092  bd70              POP      {r4-r6,pc}
                  |L3.148|
000094  68e0              LDR      r0,[r4,#0xc]          ;267
000096  4328              ORRS     r0,r0,r5              ;267
000098  60e0              STR      r0,[r4,#0xc]          ;267
00009a  69e0              LDR      r0,[r4,#0x1c]         ;268
00009c  4328              ORRS     r0,r0,r5              ;268
00009e  61e0              STR      r0,[r4,#0x1c]         ;268
0000a0  bd70              POP      {r4-r6,pc}
;;;273    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L3.164|
                          DCD      ||.data||+0x40
                  |L3.168|
                          DCD      0x40060500

                          AREA ||i.USBD_GetSetupPacket||, CODE, READONLY, ALIGN=2

                  USBD_GetSetupPacket PROC
;;;119      */
;;;120    void USBD_GetSetupPacket(uint8_t *buf)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122        USBD_MemCopy(buf, g_usbd_SetupPacket, 8);
000002  2208              MOVS     r2,#8
000004  4901              LDR      r1,|L4.12|
000006  f7fffffe          BL       USBD_MemCopy
;;;123    }
00000a  bd10              POP      {r4,pc}
;;;124    
                          ENDP

                  |L4.12|
                          DCD      ||.data||+0x40

                          AREA ||i.USBD_LockEpStall||, CODE, READONLY, ALIGN=2

                  USBD_LockEpStall PROC
;;;675     */
;;;676    void USBD_LockEpStall(uint32_t u32EpBitmap)
000000  4901              LDR      r1,|L5.8|
;;;677    {
;;;678        g_u32EpStallLock = u32EpBitmap;
000002  6388              STR      r0,[r1,#0x38]  ; g_u32EpStallLock
;;;679    }
000004  4770              BX       lr
;;;680    /*@}*/ /* end of group USBD_EXPORTED_FUNCTIONS */
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.USBD_MemCopy||, CODE, READONLY, ALIGN=1

                  USBD_MemCopy PROC
;;;528      */
;;;529    static __INLINE void USBD_MemCopy(uint8_t *dest, uint8_t *src, int32_t size)
000000  e003              B        |L6.10|
                  |L6.2|
;;;530    {
;;;531        while(size--) *dest++ = *src++;
000002  780b              LDRB     r3,[r1,#0]
000004  7003              STRB     r3,[r0,#0]
000006  1c40              ADDS     r0,r0,#1
000008  1c49              ADDS     r1,r1,#1
                  |L6.10|
00000a  1e52              SUBS     r2,r2,#1
00000c  d2f9              BCS      |L6.2|
;;;532    }
00000e  4770              BX       lr
;;;533    
                          ENDP


                          AREA ||i.USBD_Open||, CODE, READONLY, ALIGN=2

                  USBD_Open PROC
;;;71       */
;;;72     void USBD_Open(const S_USBD_INFO_T *param, CLASS_REQ pfnClassReq, SET_INTERFACE_REQ pfnSetInterface)
000000  4b08              LDR      r3,|L7.36|
;;;73     {
;;;74         g_usbd_sInfo = param;
;;;75         g_usbd_pfnClassRequest = pfnClassReq;
;;;76         g_usbd_pfnSetInterface = pfnSetInterface;
;;;77     
;;;78         /* get EP0 maximum packet size */
;;;79         g_usbd_CtrlMaxPktSize = g_usbd_sInfo->gu8DevDesc[7];
000002  631a              STR      r2,[r3,#0x30]  ; g_usbd_pfnSetInterface
000004  62d9              STR      r1,[r3,#0x2c]  ; g_usbd_pfnClassRequest
000006  63d8              STR      r0,[r3,#0x3c]  ; g_usbd_sInfo
000008  6800              LDR      r0,[r0,#0]
00000a  79c0              LDRB     r0,[r0,#7]
00000c  6218              STR      r0,[r3,#0x20]  ; g_usbd_CtrlMaxPktSize
;;;80     
;;;81         /* Initial USB engine */
;;;82         USBD->ATTR = 0x7D0;
00000e  207d              MOVS     r0,#0x7d
000010  4905              LDR      r1,|L7.40|
000012  0100              LSLS     r0,r0,#4
000014  6108              STR      r0,[r1,#0x10]
;;;83         /* Force SE0 */
;;;84         USBD_SET_SE0();
000016  4804              LDR      r0,|L7.40|
000018  3080              ADDS     r0,r0,#0x80
00001a  6901              LDR      r1,[r0,#0x10]
00001c  2201              MOVS     r2,#1
00001e  4311              ORRS     r1,r1,r2
000020  6101              STR      r1,[r0,#0x10]
;;;85     }
000022  4770              BX       lr
;;;86     
                          ENDP

                  |L7.36|
                          DCD      ||.data||
                  |L7.40|
                          DCD      0x40060000

                          AREA ||i.USBD_PrepareCtrlIn||, CODE, READONLY, ALIGN=2

                  USBD_PrepareCtrlIn PROC
;;;471      */
;;;472    void USBD_PrepareCtrlIn(uint8_t *pu8Buf, uint32_t u32Size)
000000  b570              PUSH     {r4-r6,lr}
;;;473    {
;;;474        DBG_PRINTF("Prepare Ctrl In %d\n", u32Size);
;;;475        if(u32Size > g_usbd_CtrlMaxPktSize)
000002  4c15              LDR      r4,|L8.88|
000004  460d              MOV      r5,r1                 ;473
000006  6a23              LDR      r3,[r4,#0x20]  ; g_usbd_CtrlMaxPktSize
;;;476        {
;;;477            // Data size > MXPLD
;;;478            g_usbd_CtrlInPointer = pu8Buf + g_usbd_CtrlMaxPktSize;
;;;479            g_usbd_CtrlInSize = u32Size - g_usbd_CtrlMaxPktSize;
;;;480            USBD_SET_DATA1(EP0);
000008  4e14              LDR      r6,|L8.92|
00000a  2180              MOVS     r1,#0x80
;;;481            USBD_MemCopy((uint8_t *)USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0), pu8Buf, g_usbd_CtrlMaxPktSize);
00000c  4a14              LDR      r2,|L8.96|
00000e  429d              CMP      r5,r3                 ;475
000010  d912              BLS      |L8.56|
000012  6a23              LDR      r3,[r4,#0x20]         ;478  ; g_usbd_CtrlMaxPktSize
000014  18c3              ADDS     r3,r0,r3              ;478
000016  6063              STR      r3,[r4,#4]            ;479  ; g_usbd_CtrlInPointer
000018  6a23              LDR      r3,[r4,#0x20]         ;479  ; g_usbd_CtrlMaxPktSize
00001a  1aeb              SUBS     r3,r5,r3              ;479
00001c  60a3              STR      r3,[r4,#8]            ;479  ; g_usbd_CtrlInSize
00001e  68b3              LDR      r3,[r6,#8]            ;480
000020  430b              ORRS     r3,r3,r1              ;480
000022  60b3              STR      r3,[r6,#8]            ;480
000024  6831              LDR      r1,[r6,#0]
000026  188b              ADDS     r3,r1,r2
000028  6a22              LDR      r2,[r4,#0x20]  ; g_usbd_CtrlMaxPktSize
00002a  4601              MOV      r1,r0
00002c  4618              MOV      r0,r3
00002e  f7fffffe          BL       USBD_MemCopy
;;;482            USBD_SET_PAYLOAD_LEN(EP0, g_usbd_CtrlMaxPktSize);
000032  6a20              LDR      r0,[r4,#0x20]  ; g_usbd_CtrlMaxPktSize
000034  6070              STR      r0,[r6,#4]
;;;483        }
;;;484        else
;;;485        {
;;;486            // Data size <= MXPLD
;;;487            g_usbd_CtrlInPointer = 0;
;;;488            g_usbd_CtrlInSize = 0;
;;;489            USBD_SET_DATA1(EP0);
;;;490            USBD_MemCopy((uint8_t *)USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0), pu8Buf, u32Size);
;;;491            USBD_SET_PAYLOAD_LEN(EP0, u32Size);
;;;492        }
;;;493    }
000036  bd70              POP      {r4-r6,pc}
                  |L8.56|
000038  2300              MOVS     r3,#0                 ;487
00003a  6063              STR      r3,[r4,#4]            ;488  ; g_usbd_CtrlInPointer
00003c  60a3              STR      r3,[r4,#8]            ;488  ; g_usbd_CtrlInSize
00003e  68b3              LDR      r3,[r6,#8]            ;489
000040  430b              ORRS     r3,r3,r1              ;489
000042  60b3              STR      r3,[r6,#8]            ;489
000044  6831              LDR      r1,[r6,#0]            ;490
000046  188b              ADDS     r3,r1,r2              ;490
000048  4601              MOV      r1,r0                 ;490
00004a  462a              MOV      r2,r5                 ;490
00004c  4618              MOV      r0,r3                 ;490
00004e  f7fffffe          BL       USBD_MemCopy
000052  6075              STR      r5,[r6,#4]            ;491
000054  bd70              POP      {r4-r6,pc}
;;;494    
                          ENDP

000056  0000              DCW      0x0000
                  |L8.88|
                          DCD      ||.data||
                  |L8.92|
                          DCD      0x40060500
                  |L8.96|
                          DCD      0x40060100

                          AREA ||i.USBD_PrepareCtrlOut||, CODE, READONLY, ALIGN=2

                  USBD_PrepareCtrlOut PROC
;;;568      */
;;;569    void USBD_PrepareCtrlOut(uint8_t *pu8Buf, uint32_t u32Size)
000000  4a04              LDR      r2,|L9.20|
;;;570    {
;;;571        g_usbd_CtrlOutPointer = pu8Buf;
;;;572        g_usbd_CtrlOutSize = 0;
000002  60d0              STR      r0,[r2,#0xc]  ; g_usbd_CtrlOutPointer
000004  2000              MOVS     r0,#0
000006  6110              STR      r0,[r2,#0x10]  ; g_usbd_CtrlOutSize
;;;573        g_usbd_CtrlOutSizeLimit = u32Size;
000008  6151              STR      r1,[r2,#0x14]  ; g_usbd_CtrlOutSizeLimit
;;;574        USBD_SET_PAYLOAD_LEN(EP1, g_usbd_CtrlMaxPktSize);
00000a  6a10              LDR      r0,[r2,#0x20]  ; g_usbd_CtrlMaxPktSize
00000c  4902              LDR      r1,|L9.24|
00000e  6148              STR      r0,[r1,#0x14]
;;;575    }
000010  4770              BX       lr
;;;576    
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      ||.data||
                  |L9.24|
                          DCD      0x40060500

                          AREA ||i.USBD_ProcessSetupPacket||, CODE, READONLY, ALIGN=2

                  USBD_ProcessSetupPacket PROC
;;;134      */
;;;135    void USBD_ProcessSetupPacket(void)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137        /* Get SETUP packet from USB buffer */
;;;138        USBD_MemCopy(g_usbd_SetupPacket, (uint8_t *)USBD_BUF_BASE, 8);
000002  2208              MOVS     r2,#8
000004  4910              LDR      r1,|L10.72|
000006  4811              LDR      r0,|L10.76|
000008  f7fffffe          BL       USBD_MemCopy
;;;139        /* Check the request type */
;;;140        switch(g_usbd_SetupPacket[0] & 0x60)
00000c  480f              LDR      r0,|L10.76|
00000e  2160              MOVS     r1,#0x60
000010  7800              LDRB     r0,[r0,#0]  ; g_usbd_SetupPacket
000012  4008              ANDS     r0,r0,r1
000014  d00e              BEQ      |L10.52|
;;;141        {
;;;142            case REQ_STANDARD:   // Standard
;;;143            {
;;;144                USBD_StandardRequest();
;;;145                break;
;;;146            }
;;;147            case REQ_CLASS:   // Class
;;;148            {
;;;149                if(g_usbd_pfnClassRequest != NULL)
000016  490d              LDR      r1,|L10.76|
000018  3940              SUBS     r1,r1,#0x40
00001a  2820              CMP      r0,#0x20              ;140
00001c  d00d              BEQ      |L10.58|
00001e  2840              CMP      r0,#0x40              ;140
000020  d00d              BEQ      |L10.62|
;;;150                {
;;;151                    g_usbd_pfnClassRequest();
;;;152                }
;;;153                break;
;;;154            }
;;;155            case REQ_VENDOR:   // Vendor
;;;156            {
;;;157                if(g_usbd_pfnVendorRequest != NULL)
;;;158                {
;;;159                    g_usbd_pfnVendorRequest();
;;;160                }
;;;161                break;
;;;162            }
;;;163            default:   // reserved
;;;164            {
;;;165                /* Setup error, stall the device */
;;;166                USBD_SET_EP_STALL(EP0);
000022  480b              LDR      r0,|L10.80|
000024  68c1              LDR      r1,[r0,#0xc]
000026  2202              MOVS     r2,#2
000028  4311              ORRS     r1,r1,r2
00002a  60c1              STR      r1,[r0,#0xc]
;;;167                USBD_SET_EP_STALL(EP1);
00002c  69c1              LDR      r1,[r0,#0x1c]
00002e  4311              ORRS     r1,r1,r2
000030  61c1              STR      r1,[r0,#0x1c]
;;;168                break;
;;;169            }
;;;170        }
;;;171    }
000032  bd10              POP      {r4,pc}
                  |L10.52|
000034  f7fffffe          BL       USBD_StandardRequest
                  |L10.56|
000038  bd10              POP      {r4,pc}
                  |L10.58|
00003a  6ac8              LDR      r0,[r1,#0x2c]         ;149  ; g_usbd_pfnClassRequest
00003c  e000              B        |L10.64|
                  |L10.62|
00003e  6a88              LDR      r0,[r1,#0x28]         ;157  ; g_usbd_pfnVendorRequest
                  |L10.64|
000040  2800              CMP      r0,#0                 ;149
000042  d0f9              BEQ      |L10.56|
000044  4780              BLX      r0                    ;159
000046  bd10              POP      {r4,pc}
;;;172    
                          ENDP

                  |L10.72|
                          DCD      0x40060100
                  |L10.76|
                          DCD      ||.data||+0x40
                  |L10.80|
                          DCD      0x40060500

                          AREA ||i.USBD_SetConfigCallback||, CODE, READONLY, ALIGN=2

                  USBD_SetConfigCallback PROC
;;;659     */
;;;660    void USBD_SetConfigCallback(SET_CONFIG_CB pfnSetConfigCallback)
000000  4901              LDR      r1,|L11.8|
;;;661    {
;;;662        g_usbd_pfnSetConfigCallback = pfnSetConfigCallback;
000002  6348              STR      r0,[r1,#0x34]  ; g_usbd_pfnSetConfigCallback
;;;663    }
000004  4770              BX       lr
;;;664    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      ||.data||

                          AREA ||i.USBD_SetVendorRequest||, CODE, READONLY, ALIGN=2

                  USBD_SetVendorRequest PROC
;;;645     */
;;;646    void USBD_SetVendorRequest(VENDOR_REQ pfnVendorReq)
000000  4901              LDR      r1,|L12.8|
;;;647    {
;;;648        g_usbd_pfnVendorRequest = pfnVendorReq;
000002  6288              STR      r0,[r1,#0x28]  ; g_usbd_pfnVendorRequest
;;;649    }
000004  4770              BX       lr
;;;650    
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      ||.data||

                          AREA ||i.USBD_StandardRequest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  USBD_StandardRequest PROC
;;;283      */
;;;284    void USBD_StandardRequest(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;285    {
;;;286        /* clear global variables for new request */
;;;287        g_usbd_CtrlInPointer = 0;
000002  486c              LDR      r0,|L13.436|
000004  2600              MOVS     r6,#0
;;;288        g_usbd_CtrlInSize = 0;
000006  6046              STR      r6,[r0,#4]  ; g_usbd_CtrlInPointer
000008  6086              STR      r6,[r0,#8]  ; g_usbd_CtrlInSize
;;;289    
;;;290        if(g_usbd_SetupPacket[0] & 0x80)    /* request data transfer direction */
00000a  4601              MOV      r1,r0
00000c  3140              ADDS     r1,r1,#0x40
00000e  780a              LDRB     r2,[r1,#0]  ; g_usbd_SetupPacket
000010  460b              MOV      r3,r1
;;;291        {
;;;292            // Device to host
;;;293            switch(g_usbd_SetupPacket[1])
;;;294            {
;;;295                case GET_CONFIGURATION:
;;;296                {
;;;297                    // Return current configuration setting
;;;298                    /* Data stage */
;;;299                    M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0)) = g_usbd_UsbConfig;
;;;300                    USBD_SET_DATA1(EP0);
;;;301                    USBD_SET_PAYLOAD_LEN(EP0, 1);
;;;302                    /* Status stage */
;;;303                    USBD_PrepareCtrlOut(0, 0);
;;;304                    DBG_PRINTF("Get configuration\n");
;;;305                    break;
;;;306                }
;;;307                case GET_DESCRIPTOR:
;;;308                {
;;;309                    USBD_GetDescriptor();
;;;310                    break;
;;;311                }
;;;312                case GET_INTERFACE:
;;;313                {
;;;314                    // Return current interface setting
;;;315                    /* Data stage */
;;;316                    M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0)) = g_usbd_UsbAltInterface;
;;;317                    USBD_SET_DATA1(EP0);
;;;318                    USBD_SET_PAYLOAD_LEN(EP0, 1);
;;;319                    /* Status stage */
;;;320                    USBD_PrepareCtrlOut(0, 0);
;;;321                    DBG_PRINTF("Get interface\n");
;;;322                    break;
;;;323                }
;;;324                case GET_STATUS:
;;;325                {
;;;326                    // Device
;;;327                    if(g_usbd_SetupPacket[0] == 0x80)
;;;328                    {
;;;329                        uint8_t u8Tmp;
;;;330    
;;;331                        u8Tmp = 0;
;;;332                        if(g_usbd_sInfo->gu8ConfigDesc[7] & 0x40) u8Tmp |= 1; // Self-Powered/Bus-Powered.
;;;333                        if(g_usbd_sInfo->gu8ConfigDesc[7] & 0x20) u8Tmp |= (g_usbd_RemoteWakeupEn << 1); // Remote wake up
;;;334    
;;;335                        M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0)) = u8Tmp;
;;;336                    }
;;;337                    // Interface
;;;338                    else if(g_usbd_SetupPacket[0] == 0x81)
;;;339                        M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0)) = 0;
;;;340                    // Endpoint
;;;341                    else if(g_usbd_SetupPacket[0] == 0x82)
;;;342                    {
;;;343                        uint8_t ep = g_usbd_SetupPacket[4] & 0xF;
000012  7919              LDRB     r1,[r3,#4]
000014  785b              LDRB     r3,[r3,#1]            ;293
000016  0709              LSLS     r1,r1,#28
000018  469c              MOV      r12,r3                ;293
00001a  0614              LSLS     r4,r2,#24             ;290
00001c  2780              MOVS     r7,#0x80              ;300
00001e  0f09              LSRS     r1,r1,#28
000020  2302              MOVS     r3,#2
000022  4d65              LDR      r5,|L13.440|
000024  2c00              CMP      r4,#0                 ;290
000026  4664              MOV      r4,r12                ;290
000028  da64              BGE      |L13.244|
00002a  2c00              CMP      r4,#0                 ;293
00002c  d01a              BEQ      |L13.100|
00002e  2c06              CMP      r4,#6                 ;293
000030  d006              BEQ      |L13.64|
000032  2c08              CMP      r4,#8                 ;293
000034  d002              BEQ      |L13.60|
000036  2c0a              CMP      r4,#0xa               ;293
000038  d155              BNE      |L13.230|
00003a  e004              B        |L13.70|
                  |L13.60|
00003c  69c0              LDR      r0,[r0,#0x1c]         ;299  ; g_usbd_UsbConfig
00003e  e003              B        |L13.72|
                  |L13.64|
000040  f7fffffe          BL       USBD_GetDescriptor
;;;344                        M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0)) = USBD_GetStall(ep) ? 1 : 0;
;;;345                    }
;;;346    
;;;347                    M8(USBD_BUF_BASE + USBD_GET_EP_BUF_ADDR(EP0) + 1) = 0;
;;;348                    /* Data stage */
;;;349                    USBD_SET_DATA1(EP0);
;;;350                    USBD_SET_PAYLOAD_LEN(EP0, 2);
;;;351                    /* Status stage */
;;;352                    USBD_PrepareCtrlOut(0, 0);
;;;353                    DBG_PRINTF("Get status\n");
;;;354                    break;
;;;355                }
;;;356                default:
;;;357                {
;;;358                    /* Setup error, stall the device */
;;;359                    USBD_SET_EP_STALL(EP0);
;;;360                    USBD_SET_EP_STALL(EP1);
;;;361                    DBG_PRINTF("Unknown request. stall ctrl pipe.\n");
;;;362                    break;
;;;363                }
;;;364            }
;;;365        }
;;;366        else
;;;367        {
;;;368            // Host to device
;;;369            switch(g_usbd_SetupPacket[1])
;;;370            {
;;;371                case CLEAR_FEATURE:
;;;372                {
;;;373                    if(g_usbd_SetupPacket[2] == FEATURE_ENDPOINT_HALT)
;;;374                    {
;;;375                        int32_t epNum, i;
;;;376    
;;;377                        /* EP number stall is not allow to be clear in MSC class "Error Recovery Test".
;;;378                           a flag: g_u32EpStallLock is added to support it */
;;;379                        epNum = g_usbd_SetupPacket[4] & 0xF;
;;;380                        for(i = 0; i < USBD_MAX_EP; i++)
;;;381                        {
;;;382                            if(((USBD->EP[i].CFG & 0xF) == epNum) && ((g_u32EpStallLock & (1 << i)) == 0))
;;;383                            {
;;;384                                USBD->EP[i].CFGP &= ~USBD_CFGP_SSTALL_Msk;
;;;385                                printf("Clr stall ep%d %x\n", i, USBD->EP[i].CFGP);
;;;386                            }
;;;387                        }
;;;388                    }
;;;389                    else if(g_usbd_SetupPacket[2] == FEATURE_DEVICE_REMOTE_WAKEUP)
;;;390                        g_usbd_RemoteWakeupEn = 0;
;;;391                    /* Status stage */
;;;392                    USBD_SET_DATA1(EP0);
;;;393                    USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;394                    DBG_PRINTF("Clear feature op %d\n", g_usbd_SetupPacket[2]);
;;;395                    break;
;;;396                }
;;;397                case SET_ADDRESS:
;;;398                {
;;;399                    g_usbd_UsbAddr = g_usbd_SetupPacket[2];
;;;400                    DBG_PRINTF("Set addr to %d\n", g_usbd_UsbAddr);
;;;401    
;;;402                    // DATA IN for end of setup
;;;403                    /* Status Stage */
;;;404                    USBD_SET_DATA1(EP0);
;;;405                    USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;406                    break;
;;;407                }
;;;408                case SET_CONFIGURATION:
;;;409                {
;;;410                    g_usbd_UsbConfig = g_usbd_SetupPacket[2];
;;;411    
;;;412                    if(g_usbd_pfnSetConfigCallback)
;;;413                        g_usbd_pfnSetConfigCallback();
;;;414                    // DATA IN for end of setup
;;;415                    /* Status stage */
;;;416                    USBD_SET_DATA1(EP0);
;;;417                    USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;418                    DBG_PRINTF("Set config to %d\n", g_usbd_UsbConfig);
;;;419                    break;
;;;420                }
;;;421                case SET_FEATURE:
;;;422                {
;;;423                    if(g_usbd_SetupPacket[2] == FEATURE_ENDPOINT_HALT)
;;;424                    {
;;;425                        USBD_SetStall(g_usbd_SetupPacket[4] & 0xF);
;;;426                        DBG_PRINTF("Set feature. stall ep %d\n", g_usbd_SetupPacket[4] & 0xF);
;;;427                    }
;;;428                    else if(g_usbd_SetupPacket[2] == FEATURE_DEVICE_REMOTE_WAKEUP)
;;;429                    {
;;;430                        g_usbd_RemoteWakeupEn = 1;
;;;431                        DBG_PRINTF("Set feature. enable remote wakeup\n");
;;;432                    }
;;;433                    /* Status stage */
;;;434                    USBD_SET_DATA1(EP0);
;;;435                    USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;436                    break;
;;;437                }
;;;438                case SET_INTERFACE:
;;;439                {
;;;440                    g_usbd_UsbAltInterface = g_usbd_SetupPacket[2];
;;;441                    if(g_usbd_pfnSetInterface != NULL)
;;;442                        g_usbd_pfnSetInterface();
;;;443                    /* Status stage */
;;;444                    USBD_SET_DATA1(EP0);
;;;445                    USBD_SET_PAYLOAD_LEN(EP0, 0);
;;;446                    DBG_PRINTF("Set interface to %d\n", g_usbd_UsbAltInterface);
;;;447                    break;
;;;448                }
;;;449                default:
;;;450                {
;;;451                    /* Setup error, stall the device */
;;;452                    USBD_SET_EP_STALL(EP0);
;;;453                    USBD_SET_EP_STALL(EP1);
;;;454                    DBG_PRINTF("Unsupported request. stall ctrl pipe.\n");
;;;455                    break;
;;;456                }
;;;457            }
;;;458        }
;;;459    }
000044  bdf8              POP      {r3-r7,pc}
                  |L13.70|
000046  6a40              LDR      r0,[r0,#0x24]         ;316  ; g_usbd_UsbAltInterface
                  |L13.72|
000048  682a              LDR      r2,[r5,#0]            ;299
00004a  495c              LDR      r1,|L13.444|
00004c  1851              ADDS     r1,r2,r1              ;299
00004e  7008              STRB     r0,[r1,#0]            ;299
000050  68a8              LDR      r0,[r5,#8]            ;300
000052  4338              ORRS     r0,r0,r7              ;300
000054  60a8              STR      r0,[r5,#8]            ;300
000056  2001              MOVS     r0,#1                 ;301
000058  6068              STR      r0,[r5,#4]            ;301
                  |L13.90|
00005a  2100              MOVS     r1,#0                 ;303
00005c  4608              MOV      r0,r1                 ;303
00005e  f7fffffe          BL       USBD_PrepareCtrlOut
000062  bdf8              POP      {r3-r7,pc}
                  |L13.100|
000064  2a80              CMP      r2,#0x80              ;327
000066  d004              BEQ      |L13.114|
000068  2a81              CMP      r2,#0x81              ;338
00006a  d014              BEQ      |L13.150|
00006c  2a82              CMP      r2,#0x82              ;341
00006e  d017              BEQ      |L13.160|
000070  e030              B        |L13.212|
                  |L13.114|
000072  6bc2              LDR      r2,[r0,#0x3c]         ;332  ; g_usbd_sInfo
000074  2100              MOVS     r1,#0                 ;331
000076  6852              LDR      r2,[r2,#4]            ;332
000078  79d2              LDRB     r2,[r2,#7]            ;332
00007a  0654              LSLS     r4,r2,#25             ;332
00007c  d500              BPL      |L13.128|
00007e  2101              MOVS     r1,#1                 ;332
                  |L13.128|
000080  0692              LSLS     r2,r2,#26             ;333
000082  d503              BPL      |L13.140|
000084  7800              LDRB     r0,[r0,#0]            ;333  ; g_usbd_RemoteWakeupEn
000086  0040              LSLS     r0,r0,#1              ;333
000088  4308              ORRS     r0,r0,r1              ;333
00008a  b2c1              UXTB     r1,r0                 ;333
                  |L13.140|
00008c  682a              LDR      r2,[r5,#0]            ;335
00008e  484b              LDR      r0,|L13.444|
000090  1810              ADDS     r0,r2,r0              ;335
000092  7001              STRB     r1,[r0,#0]            ;335
000094  e01e              B        |L13.212|
                  |L13.150|
000096  6829              LDR      r1,[r5,#0]            ;339
000098  4848              LDR      r0,|L13.444|
00009a  1808              ADDS     r0,r1,r0              ;339
00009c  7006              STRB     r6,[r0,#0]            ;339
00009e  e019              B        |L13.212|
                  |L13.160|
0000a0  2000              MOVS     r0,#0                 ;339
                  |L13.162|
0000a2  4a45              LDR      r2,|L13.440|
0000a4  0104              LSLS     r4,r0,#4              ;339
0000a6  3208              ADDS     r2,r2,#8              ;339
0000a8  18a2              ADDS     r2,r4,r2              ;339
0000aa  6814              LDR      r4,[r2,#0]            ;339
0000ac  0724              LSLS     r4,r4,#28             ;339
0000ae  0f24              LSRS     r4,r4,#28             ;339
0000b0  428c              CMP      r4,r1                 ;339
0000b2  d104              BNE      |L13.190|
0000b4  0101              LSLS     r1,r0,#4              ;339
0000b6  4840              LDR      r0,|L13.440|
0000b8  300c              ADDS     r0,r0,#0xc            ;339
0000ba  180a              ADDS     r2,r1,r0              ;339
0000bc  e002              B        |L13.196|
                  |L13.190|
0000be  1c40              ADDS     r0,r0,#1              ;339
0000c0  2808              CMP      r0,#8                 ;339
0000c2  dbee              BLT      |L13.162|
                  |L13.196|
0000c4  6810              LDR      r0,[r2,#0]            ;339
0000c6  4018              ANDS     r0,r0,r3              ;339
0000c8  d000              BEQ      |L13.204|
0000ca  2001              MOVS     r0,#1                 ;344
                  |L13.204|
0000cc  682a              LDR      r2,[r5,#0]            ;344
0000ce  493b              LDR      r1,|L13.444|
0000d0  1851              ADDS     r1,r2,r1              ;344
0000d2  7008              STRB     r0,[r1,#0]            ;344
                  |L13.212|
0000d4  6829              LDR      r1,[r5,#0]            ;347
0000d6  4839              LDR      r0,|L13.444|
0000d8  1808              ADDS     r0,r1,r0              ;347
0000da  7046              STRB     r6,[r0,#1]            ;347
0000dc  68a8              LDR      r0,[r5,#8]            ;349
0000de  4338              ORRS     r0,r0,r7              ;349
0000e0  60a8              STR      r0,[r5,#8]            ;349
0000e2  606b              STR      r3,[r5,#4]            ;350
0000e4  e7b9              B        |L13.90|
                  |L13.230|
0000e6  68e8              LDR      r0,[r5,#0xc]          ;359
0000e8  4318              ORRS     r0,r0,r3              ;359
0000ea  60e8              STR      r0,[r5,#0xc]          ;359
0000ec  69e8              LDR      r0,[r5,#0x1c]         ;360
0000ee  4318              ORRS     r0,r0,r3              ;360
0000f0  61e8              STR      r0,[r5,#0x1c]         ;360
0000f2  bdf8              POP      {r3-r7,pc}
                  |L13.244|
0000f4  4a2f              LDR      r2,|L13.436|
0000f6  3240              ADDS     r2,r2,#0x40           ;290
0000f8  7892              LDRB     r2,[r2,#2]            ;373
0000fa  2c05              CMP      r4,#5                 ;369
0000fc  d03b              BEQ      |L13.374|
0000fe  dc08              BGT      |L13.274|
000100  2c01              CMP      r4,#1                 ;369
000102  d010              BEQ      |L13.294|
000104  2c03              CMP      r4,#3                 ;369
000106  d1ee              BNE      |L13.230|
000108  2a00              CMP      r2,#0                 ;423
00010a  d039              BEQ      |L13.384|
00010c  2a01              CMP      r2,#1                 ;428
00010e  d04d              BEQ      |L13.428|
000110  e02c              B        |L13.364|
                  |L13.274|
000112  2c09              CMP      r4,#9                 ;369
000114  d031              BEQ      |L13.378|
000116  2c0b              CMP      r4,#0xb               ;369
000118  d1e5              BNE      |L13.230|
00011a  6242              STR      r2,[r0,#0x24]         ;440  ; g_usbd_UsbAltInterface
00011c  6b00              LDR      r0,[r0,#0x30]         ;441  ; g_usbd_pfnSetInterface
                  |L13.286|
00011e  2800              CMP      r0,#0                 ;441
000120  d024              BEQ      |L13.364|
000122  4780              BLX      r0                    ;442
000124  e022              B        |L13.364|
                  |L13.294|
000126  2a00              CMP      r2,#0                 ;373
000128  d002              BEQ      |L13.304|
00012a  2a01              CMP      r2,#1                 ;389
00012c  d01d              BEQ      |L13.362|
00012e  e01d              B        |L13.364|
                  |L13.304|
000130  2400              MOVS     r4,#0                 ;380
000132  9100              STR      r1,[sp,#0]            ;380
                  |L13.308|
000134  0120              LSLS     r0,r4,#4              ;382
000136  1940              ADDS     r0,r0,r5              ;382
000138  6881              LDR      r1,[r0,#8]            ;382
00013a  070a              LSLS     r2,r1,#28             ;382
00013c  9900              LDR      r1,[sp,#0]            ;382
00013e  0f12              LSRS     r2,r2,#28             ;382
000140  428a              CMP      r2,r1                 ;382
000142  d10e              BNE      |L13.354|
000144  4a1b              LDR      r2,|L13.436|
000146  2101              MOVS     r1,#1                 ;382
000148  6b92              LDR      r2,[r2,#0x38]         ;382  ; g_u32EpStallLock
00014a  40a1              LSLS     r1,r1,r4              ;382
00014c  4211              TST      r1,r2                 ;382
00014e  d108              BNE      |L13.354|
000150  68c1              LDR      r1,[r0,#0xc]          ;384
000152  2202              MOVS     r2,#2                 ;384
000154  4391              BICS     r1,r1,r2              ;384
000156  60c1              STR      r1,[r0,#0xc]          ;384
000158  68c2              LDR      r2,[r0,#0xc]          ;385
00015a  4621              MOV      r1,r4                 ;385
00015c  a018              ADR      r0,|L13.448|
00015e  f7fffffe          BL       __2printf
                  |L13.354|
000162  1c64              ADDS     r4,r4,#1              ;385
000164  2c08              CMP      r4,#8                 ;380
000166  dbe5              BLT      |L13.308|
000168  e000              B        |L13.364|
                  |L13.362|
00016a  7006              STRB     r6,[r0,#0]            ;390
                  |L13.364|
00016c  68a8              LDR      r0,[r5,#8]            ;392
00016e  4338              ORRS     r0,r0,r7              ;392
000170  60a8              STR      r0,[r5,#8]            ;392
000172  606e              STR      r6,[r5,#4]            ;393
000174  bdf8              POP      {r3-r7,pc}
                  |L13.374|
000176  6182              STR      r2,[r0,#0x18]         ;399  ; g_usbd_UsbAddr
000178  e7f8              B        |L13.364|
                  |L13.378|
00017a  61c2              STR      r2,[r0,#0x1c]         ;410  ; g_usbd_UsbConfig
00017c  6b40              LDR      r0,[r0,#0x34]         ;412  ; g_usbd_pfnSetConfigCallback
00017e  e7ce              B        |L13.286|
                  |L13.384|
000180  4c0d              LDR      r4,|L13.440|
000182  2000              MOVS     r0,#0                 ;412
000184  3408              ADDS     r4,r4,#8              ;412
                  |L13.390|
000186  0102              LSLS     r2,r0,#4              ;412
000188  1912              ADDS     r2,r2,r4              ;412
00018a  6812              LDR      r2,[r2,#0]            ;412
00018c  0712              LSLS     r2,r2,#28             ;412
00018e  0f12              LSRS     r2,r2,#28             ;412
000190  428a              CMP      r2,r1                 ;412
000192  d107              BNE      |L13.420|
000194  0101              LSLS     r1,r0,#4              ;412
000196  4808              LDR      r0,|L13.440|
000198  300c              ADDS     r0,r0,#0xc            ;412
00019a  1808              ADDS     r0,r1,r0              ;412
00019c  6801              LDR      r1,[r0,#0]            ;412
00019e  4319              ORRS     r1,r1,r3              ;412
0001a0  6001              STR      r1,[r0,#0]            ;412
0001a2  e7e3              B        |L13.364|
                  |L13.420|
0001a4  1c40              ADDS     r0,r0,#1              ;412
0001a6  2808              CMP      r0,#8                 ;412
0001a8  dbed              BLT      |L13.390|
0001aa  e7df              B        |L13.364|
                  |L13.428|
0001ac  2101              MOVS     r1,#1                 ;430
0001ae  7001              STRB     r1,[r0,#0]            ;430
0001b0  e7dc              B        |L13.364|
;;;460    
                          ENDP

0001b2  0000              DCW      0x0000
                  |L13.436|
                          DCD      ||.data||
                  |L13.440|
                          DCD      0x40060500
                  |L13.444|
                          DCD      0x40060100
                  |L13.448|
0001c0  436c7220          DCB      "Clr stall ep%d %x\n",0
0001c4  7374616c
0001c8  6c206570
0001cc  25642025
0001d0  780a00  
0001d3  00                DCB      0

                          AREA ||i.USBD_Start||, CODE, READONLY, ALIGN=2

                  USBD_Start PROC
;;;95       */
;;;96     void USBD_Start(void)
000000  480d              LDR      r0,|L14.56|
000002  6801              LDR      r1,[r0,#0]  ; CyclesPerUs
000004  480d              LDR      r0,|L14.60|
000006  4341              MULS     r1,r0,r1
000008  480d              LDR      r0,|L14.64|
00000a  6141              STR      r1,[r0,#0x14]
00000c  2200              MOVS     r2,#0
00000e  6182              STR      r2,[r0,#0x18]
000010  2105              MOVS     r1,#5
000012  6101              STR      r1,[r0,#0x10]
                  |L14.20|
000014  6901              LDR      r1,[r0,#0x10]
000016  03c9              LSLS     r1,r1,#15
000018  d5fc              BPL      |L14.20|
00001a  6102              STR      r2,[r0,#0x10]
;;;97     {
;;;98         CLK_SysTickDelay(100000);//100000US
;;;99         /* Disable software-disconnect function */
;;;100    	//rt_thread_delay(10);
;;;101        USBD_CLR_SE0();
00001c  4809              LDR      r0,|L14.68|
00001e  6901              LDR      r1,[r0,#0x10]
000020  0849              LSRS     r1,r1,#1
000022  0049              LSLS     r1,r1,#1
000024  6101              STR      r1,[r0,#0x10]
;;;102    
;;;103        /* Clear USB-related interrupts before enable interrupt *///
;;;104        USBD_CLR_INT_FLAG(USBD_INT_BUS | USBD_INT_USB | USBD_INT_FLDET | USBD_INT_WAKEUP);
000026  21ff              MOVS     r1,#0xff
000028  4806              LDR      r0,|L14.68|
00002a  3110              ADDS     r1,r1,#0x10
00002c  3880              SUBS     r0,r0,#0x80
00002e  6041              STR      r1,[r0,#4]
;;;105    
;;;106        /* Enable USB-related interrupts. */
;;;107        USBD_ENABLE_INT(USBD_INT_BUS | USBD_INT_USB | USBD_INT_FLDET | USBD_INT_WAKEUP);
000030  6802              LDR      r2,[r0,#0]
000032  430a              ORRS     r2,r2,r1
000034  6002              STR      r2,[r0,#0]
;;;108    }
000036  4770              BX       lr
;;;109    
                          ENDP

                  |L14.56|
                          DCD      CyclesPerUs
                  |L14.60|
                          DCD      0x000186a0
                  |L14.64|
                          DCD      0xe000e000
                  |L14.68|
                          DCD      0x40060080

                          AREA ||i.USBD_SwReset||, CODE, READONLY, ALIGN=2

                  USBD_SwReset PROC
;;;615      */
;;;616    void USBD_SwReset(void)
000000  b530              PUSH     {r4,r5,lr}
;;;617    {
;;;618        int i;
;;;619        
;;;620        // Reset all variables for protocol
;;;621        g_usbd_CtrlInPointer = 0;
000002  480c              LDR      r0,|L15.52|
000004  2200              MOVS     r2,#0
;;;622        g_usbd_CtrlInSize = 0;
000006  6042              STR      r2,[r0,#4]  ; g_usbd_CtrlInPointer
000008  6082              STR      r2,[r0,#8]  ; g_usbd_CtrlInSize
;;;623        g_usbd_CtrlOutPointer = 0;
;;;624        g_usbd_CtrlOutSize = 0;
00000a  60c2              STR      r2,[r0,#0xc]  ; g_usbd_CtrlOutPointer
00000c  6102              STR      r2,[r0,#0x10]  ; g_usbd_CtrlOutSize
;;;625        g_usbd_CtrlOutSizeLimit = 0;
00000e  6142              STR      r2,[r0,#0x14]  ; g_usbd_CtrlOutSizeLimit
;;;626        g_u32EpStallLock = 0;
;;;627        memset(g_usbd_SetupPacket, 0, 8);
000010  6382              STR      r2,[r0,#0x38]  ; g_u32EpStallLock
000012  6402              STR      r2,[r0,#0x40]  ; g_usbd_SetupPacket
;;;628    
;;;629        /* Reset PID DATA0 */
;;;630        for(i=0; i<USBD_MAX_EP; i++)
000014  6442              STR      r2,[r0,#0x44]  ; g_usbd_SetupPacket
;;;631            USBD->EP[i].CFG &= ~USBD_CFG_DSQ_SYNC_Msk;
000016  4b08              LDR      r3,|L15.56|
000018  4610              MOV      r0,r2                 ;630
00001a  2480              MOVS     r4,#0x80
                  |L15.28|
00001c  0101              LSLS     r1,r0,#4
00001e  18c9              ADDS     r1,r1,r3
000020  688d              LDR      r5,[r1,#8]
000022  43a5              BICS     r5,r5,r4
000024  608d              STR      r5,[r1,#8]
000026  1c40              ADDS     r0,r0,#1
000028  2808              CMP      r0,#8                 ;630
00002a  dbf7              BLT      |L15.28|
;;;632    
;;;633        // Reset USB device address
;;;634        USBD_SET_ADDR(0);
00002c  4803              LDR      r0,|L15.60|
00002e  6082              STR      r2,[r0,#8]
;;;635    }
000030  bd30              POP      {r4,r5,pc}
;;;636    
                          ENDP

000032  0000              DCW      0x0000
                  |L15.52|
                          DCD      ||.data||
                  |L15.56|
                          DCD      0x40060500
                  |L15.60|
                          DCD      0x40060000

                          AREA ||.data||, DATA, ALIGN=2

                  g_usbd_RemoteWakeupEn
000000  00                DCB      0x00
                  u8ZeroFlag
000001  000000            DCB      0x00,0x00,0x00
                  g_usbd_CtrlInPointer
                          DCD      0x00000000
                  g_usbd_CtrlInSize
                          DCD      0x00000000
                  g_usbd_CtrlOutPointer
                          DCD      0x00000000
                  g_usbd_CtrlOutSize
                          DCD      0x00000000
                  g_usbd_CtrlOutSizeLimit
                          DCD      0x00000000
                  g_usbd_UsbAddr
                          DCD      0x00000000
                  g_usbd_UsbConfig
                          DCD      0x00000000
                  g_usbd_CtrlMaxPktSize
                          DCD      0x00000008
                  g_usbd_UsbAltInterface
                          DCD      0x00000000
                  g_usbd_pfnVendorRequest
                          DCD      0x00000000
                  g_usbd_pfnClassRequest
                          DCD      0x00000000
                  g_usbd_pfnSetInterface
                          DCD      0x00000000
                  g_usbd_pfnSetConfigCallback
                          DCD      0x00000000
                  g_u32EpStallLock
                          DCD      0x00000000
                  g_usbd_sInfo
                          DCD      0x00000000
                  g_usbd_SetupPacket
000040  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Libraries\\StdDriver\\src\\usbd.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_usbd_c_4b498b38____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_usbd_c_4b498b38____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_usbd_c_4b498b38____REVSH|
#line 132
|__asm___6_usbd_c_4b498b38____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
