; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\app.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\app.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\app.crf APP\app.c]
                          THUMB

                          AREA ||i.USB_put||, CODE, READONLY, ALIGN=2

                  USB_put PROC
;;;65     
;;;66     static void USB_put(void* parameter)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	rt_kprintf("RC_USB_put\n");
000002  a002              ADR      r0,|L1.12|
000004  f7fffffe          BL       rt_kprintf
;;;69     }
000008  bd10              POP      {r4,pc}
;;;70     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
00000c  52435f55          DCB      "RC_USB_put\n",0
000010  53425f70
000014  75740a00

                          AREA ||i.printf_1||, CODE, READONLY, ALIGN=2

                  printf_1 PROC
                  |L2.0|
;;;23     
;;;24     static void printf_1(void* parameter)
000000  a001              ADR      r0,|L2.8|
;;;25     {
;;;26     //	
;;;27     	while(1)
;;;28     	{
;;;29     		rt_kprintf("printf_1\n");
000002  f7fffffe          BL       rt_kprintf
000006  e7fb              B        |L2.0|
;;;30     	}
;;;31     }
;;;32     
                          ENDP

                  |L2.8|
000008  7072696e          DCB      "printf_1\n",0
00000c  74665f31
000010  0a00    
000012  00                DCB      0
000013  00                DCB      0

                          AREA ||i.printf_test2||, CODE, READONLY, ALIGN=2

                  printf_test2 PROC
;;;32     
;;;33     static void printf_test2(void* parameter)
000000  a003              ADR      r0,|L3.16|
;;;34     {
;;;35     	rt_kprintf("1USB_reday\n");
000002  f7fffffe          BL       rt_kprintf
                  |L3.6|
;;;36     	
;;;37     	while(1)
;;;38     	{
;;;39     		//rt_kprintf("USB_reday\n");
;;;40     		HID_UpdateKbData(0);
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       HID_UpdateKbData
00000c  e7fb              B        |L3.6|
;;;41     		//rt_thread_delay(1);
;;;42     	}
;;;43     }
;;;44     static void printf_test1(void* parameter)
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
000010  31555342          DCB      "1USB_reday\n",0
000014  5f726564
000018  61790a00

                          AREA ||i.rt_application_init||, CODE, READONLY, ALIGN=2

                  rt_application_init PROC
;;;71     
;;;72     int rt_application_init()
000000  b5fe              PUSH     {r1-r7,lr}
;;;73     {
;;;74     	GPIO_SetMode(PE, BIT4, GPIO_PMD_INPUT);
000002  2200              MOVS     r2,#0
000004  2110              MOVS     r1,#0x10
000006  4821              LDR      r0,|L4.140|
000008  f7fffffe          BL       GPIO_SetMode
;;;75     	//rt_err_t result;
;;;76     	rt_hw_led_init();
00000c  f7fffffe          BL       rt_hw_led_init
;;;77     	//result = rt_thread_init(&thread1,"thread1",printf_test1,RT_NULL,&thread1_stack[0],sizeof(thread1_stack),25,1);
;;;78     	
;;;79     	//if(result == RT_EOK)
;;;80     	//	rt_thread_startup(&thread1);
;;;81     	//else
;;;82     	//	rt_kprintf("thread1 is fail!\n");
;;;83     	init_thread1 = rt_thread_create("init1",printf_1,RT_NULL,512,25,5);
000010  2701              MOVS     r7,#1
000012  2505              MOVS     r5,#5
000014  2619              MOVS     r6,#0x19
000016  027f              LSLS     r7,r7,#9
000018  463b              MOV      r3,r7
00001a  2200              MOVS     r2,#0
00001c  491c              LDR      r1,|L4.144|
00001e  a01d              ADR      r0,|L4.148|
000020  9600              STR      r6,[sp,#0]
000022  9501              STR      r5,[sp,#4]
000024  f7fffffe          BL       rt_thread_create
000028  4c1c              LDR      r4,|L4.156|
;;;84     	
;;;85     	if(init_thread1 != RT_NULL)
00002a  2800              CMP      r0,#0
00002c  6020              STR      r0,[r4,#0]  ; init_thread1
00002e  d003              BEQ      |L4.56|
;;;86     	{
;;;87     		rt_thread_startup(init_thread1);
000030  f7fffffe          BL       rt_thread_startup
;;;88     		rt_kprintf("thread1 is ok!\n");
000034  a01a              ADR      r0,|L4.160|
000036  e000              B        |L4.58|
                  |L4.56|
;;;89     	}
;;;90     	else
;;;91     		rt_kprintf("thread1 is fail!\n");
000038  a01d              ADR      r0,|L4.176|
                  |L4.58|
00003a  f7fffffe          BL       rt_kprintf
;;;92     	
;;;93     	init_thread2 = rt_thread_create("init2",printf_test2,RT_NULL,512,25,5);
00003e  463b              MOV      r3,r7
000040  2200              MOVS     r2,#0
000042  4920              LDR      r1,|L4.196|
000044  a020              ADR      r0,|L4.200|
000046  9600              STR      r6,[sp,#0]
000048  9501              STR      r5,[sp,#4]
00004a  f7fffffe          BL       rt_thread_create
;;;94     	
;;;95     	if(init_thread2 != RT_NULL)
00004e  6060              STR      r0,[r4,#4]  ; init_thread2
000050  2800              CMP      r0,#0
000052  d003              BEQ      |L4.92|
;;;96     	{
;;;97     		rt_thread_startup(init_thread2);
000054  f7fffffe          BL       rt_thread_startup
;;;98     		rt_kprintf("thread2 is ok!\n");
000058  a01d              ADR      r0,|L4.208|
00005a  e000              B        |L4.94|
                  |L4.92|
;;;99     	}
;;;100    	else
;;;101    		rt_kprintf("thread2 is fail!\n");
00005c  a020              ADR      r0,|L4.224|
                  |L4.94|
00005e  f7fffffe          BL       rt_kprintf
;;;102    	
;;;103    	timer1 = rt_timer_create("timer1",USB_put,RT_NULL,200,RT_TIMER_FLAG_PERIODIC);
000062  2002              MOVS     r0,#2
000064  9000              STR      r0,[sp,#0]
000066  23c8              MOVS     r3,#0xc8
000068  2200              MOVS     r2,#0
00006a  4922              LDR      r1,|L4.244|
00006c  a022              ADR      r0,|L4.248|
00006e  f7fffffe          BL       rt_timer_create
;;;104    	if(timer1 != RT_NULL)
000072  60a0              STR      r0,[r4,#8]  ; timer1
000074  2800              CMP      r0,#0
000076  d003              BEQ      |L4.128|
;;;105    	{
;;;106    		rt_timer_start(timer1);
000078  f7fffffe          BL       rt_timer_start
;;;107    				rt_kprintf("timer1 is ok!\n");
00007c  a020              ADR      r0,|L4.256|
00007e  e000              B        |L4.130|
                  |L4.128|
;;;108    	}
;;;109    	else
;;;110    		rt_kprintf("timer1 is fail!\n");
000080  a023              ADR      r0,|L4.272|
                  |L4.130|
000082  f7fffffe          BL       rt_kprintf
;;;111    	
;;;112    	return 0;
000086  2000              MOVS     r0,#0
;;;113    }
000088  bdfe              POP      {r1-r7,pc}
;;;114    
                          ENDP

00008a  0000              DCW      0x0000
                  |L4.140|
                          DCD      0x50004100
                  |L4.144|
                          DCD      printf_1
                  |L4.148|
000094  696e6974          DCB      "init1",0
000098  3100    
00009a  00                DCB      0
00009b  00                DCB      0
                  |L4.156|
                          DCD      ||.data||
                  |L4.160|
0000a0  74687265          DCB      "thread1 is ok!\n",0
0000a4  61643120
0000a8  6973206f
0000ac  6b210a00
                  |L4.176|
0000b0  74687265          DCB      "thread1 is fail!\n",0
0000b4  61643120
0000b8  69732066
0000bc  61696c21
0000c0  0a00    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L4.196|
                          DCD      printf_test2
                  |L4.200|
0000c8  696e6974          DCB      "init2",0
0000cc  3200    
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L4.208|
0000d0  74687265          DCB      "thread2 is ok!\n",0
0000d4  61643220
0000d8  6973206f
0000dc  6b210a00
                  |L4.224|
0000e0  74687265          DCB      "thread2 is fail!\n",0
0000e4  61643220
0000e8  69732066
0000ec  61696c21
0000f0  0a00    
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L4.244|
                          DCD      USB_put
                  |L4.248|
0000f8  74696d65          DCB      "timer1",0
0000fc  723100  
0000ff  00                DCB      0
                  |L4.256|
000100  74696d65          DCB      "timer1 is ok!\n",0
000104  72312069
000108  73206f6b
00010c  210a00  
00010f  00                DCB      0
                  |L4.272|
000110  74696d65          DCB      "timer1 is fail!\n",0
000114  72312069
000118  73206661
00011c  696c210a
000120  00      
000121  00                DCB      0
000122  00                DCB      0
000123  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  init_thread1
                          DCD      0x00000000
                  init_thread2
                          DCD      0x00000000
                  timer1
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "APP\\app.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_aa07b3de____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_app_c_aa07b3de____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_app_c_aa07b3de____REVSH|
#line 132
|__asm___5_app_c_aa07b3de____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
