; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\descriptors.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\descriptors.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\descriptors.crf Drivers\descriptors.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  HID_MouseReportDescriptor
000000  05010902          DCB      0x05,0x01,0x09,0x02
000004  a1010901          DCB      0xa1,0x01,0x09,0x01
000008  a1000509          DCB      0xa1,0x00,0x05,0x09
00000c  19012903          DCB      0x19,0x01,0x29,0x03
000010  15002501          DCB      0x15,0x00,0x25,0x01
000014  75019503          DCB      0x75,0x01,0x95,0x03
000018  81027505          DCB      0x81,0x02,0x75,0x05
00001c  95018101          DCB      0x95,0x01,0x81,0x01
000020  05010930          DCB      0x05,0x01,0x09,0x30
000024  09310938          DCB      0x09,0x31,0x09,0x38
000028  1581257f          DCB      0x15,0x81,0x25,0x7f
00002c  75089503          DCB      0x75,0x08,0x95,0x03
000030  8106c0c0          DCB      0x81,0x06,0xc0,0xc0

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  HID_KeyboardReportDescriptor
000000  05010906          DCB      0x05,0x01,0x09,0x06
000004  a1010507          DCB      0xa1,0x01,0x05,0x07
000008  19e029e7          DCB      0x19,0xe0,0x29,0xe7
00000c  15002501          DCB      0x15,0x00,0x25,0x01
000010  75019508          DCB      0x75,0x01,0x95,0x08
000014  81029501          DCB      0x81,0x02,0x95,0x01
000018  75088101          DCB      0x75,0x08,0x81,0x01
00001c  95057501          DCB      0x95,0x05,0x75,0x01
000020  05081901          DCB      0x05,0x08,0x19,0x01
000024  29059102          DCB      0x29,0x05,0x91,0x02
000028  95017503          DCB      0x95,0x01,0x75,0x03
00002c  91019506          DCB      0x91,0x01,0x95,0x06
000030  75081500          DCB      0x75,0x08,0x15,0x00
000034  25650507          DCB      0x25,0x65,0x05,0x07
000038  19002965          DCB      0x19,0x00,0x29,0x65
00003c  8100c0            DCB      0x81,0x00,0xc0

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  gu8DeviceDescriptor
000000  12011001          DCB      0x12,0x01,0x10,0x01
000004  00000008          DCB      0x00,0x00,0x00,0x08
000008  160445c1          DCB      0x16,0x04,0x45,0xc1
00000c  00000102          DCB      0x00,0x00,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  gu8ConfigDescriptor
000000  09023b00          DCB      0x09,0x02,0x3b,0x00
000004  02010080          DCB      0x02,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  00010300          DCB      0x00,0x01,0x03,0x00
000010  02000921          DCB      0x02,0x00,0x09,0x21
000014  10010001          DCB      0x10,0x01,0x00,0x01
000018  22340007          DCB      0x22,0x34,0x00,0x07
00001c  05810308          DCB      0x05,0x81,0x03,0x08
000020  00140904          DCB      0x00,0x14,0x09,0x04
000024  01000103          DCB      0x01,0x00,0x01,0x03
000028  00010009          DCB      0x00,0x01,0x00,0x09
00002c  21100100          DCB      0x21,0x10,0x01,0x00
000030  01223f00          DCB      0x01,0x22,0x3f,0x00
000034  07058203          DCB      0x07,0x05,0x82,0x03
000038  080014            DCB      0x08,0x00,0x14

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  gu8StringLang
000000  04030904          DCB      0x04,0x03,0x09,0x04

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  gu8VendorStringDesc
000000  10034e00          DCB      0x10,0x03,0x4e,0x00
000004  75007600          DCB      0x75,0x00,0x76,0x00
000008  6f007400          DCB      0x6f,0x00,0x74,0x00
00000c  6f006e00          DCB      0x6f,0x00,0x6e,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  gu8ProductStringDesc
000000  18034e00          DCB      0x18,0x03,0x4e,0x00
000004  75004d00          DCB      0x75,0x00,0x4d,0x00
000008  69006300          DCB      0x69,0x00,0x63,0x00
00000c  72006f00          DCB      0x72,0x00,0x6f,0x00
000010  20004800          DCB      0x20,0x00,0x48,0x00
000014  49004400          DCB      0x49,0x00,0x44,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  gu8StringSerial
000000  1a034100          DCB      0x1a,0x03,0x41,0x00
000004  30003200          DCB      0x30,0x00,0x32,0x00
000008  30003100          DCB      0x30,0x00,0x31,0x00
00000c  35003000          DCB      0x35,0x00,0x30,0x00
000010  38003200          DCB      0x38,0x00,0x32,0x00
000014  34003000          DCB      0x34,0x00,0x30,0x00
000018  3100              DCB      0x31,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  gu32UsbHidReportLen
                          DCD      0x00000034
                          DCD      0x0000003f
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  gu32ConfigHidDescIdx
                          DCD      0x00000012
                          DCD      0x0000002b
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  gsInfo
                          DCD      gu8DeviceDescriptor
                          DCD      gu8ConfigDescriptor
                          DCD      gpu8UsbString
                          DCD      gpu8UsbHidReport
                          DCD      gu32UsbHidReportLen
                          DCD      gu32ConfigHidDescIdx

                          AREA ||.data||, DATA, ALIGN=2

                  gpu8UsbString
                          DCD      gu8StringLang
                          DCD      gu8VendorStringDesc
                          DCD      gu8ProductStringDesc
                          DCD      gu8StringSerial

                          AREA ||area_number.15||, DATA, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.data||
                  gpu8UsbHidReport
                          DCD      HID_MouseReportDescriptor
                          DCD      HID_KeyboardReportDescriptor
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Drivers\\descriptors.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_888178cd____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_descriptors_c_888178cd____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_888178cd____REVSH|
#line 132
|__asm___13_descriptors_c_888178cd____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
