; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\led.crf Drivers\led.c]
                          THUMB

                          AREA ||i.rt_hw_led_init||, CODE, READONLY, ALIGN=2

                  rt_hw_led_init PROC
;;;15     
;;;16     int rt_hw_led_init(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	GPIO_SetMode(PA, BIT10, GPIO_PMD_OUTPUT);
000002  2201              MOVS     r2,#1
000004  0291              LSLS     r1,r2,#10
000006  4802              LDR      r0,|L1.16|
000008  f7fffffe          BL       GPIO_SetMode
;;;19     	return 0;
00000c  2000              MOVS     r0,#0
;;;20     }
00000e  bd10              POP      {r4,pc}
;;;21     
                          ENDP

                  |L1.16|
                          DCD      0x50004000

                          AREA ||i.rt_hw_led_off||, CODE, READONLY, ALIGN=2

                  rt_hw_led_off PROC
;;;26     
;;;27     void rt_hw_led_off(void)
000000  4901              LDR      r1,|L2.8|
;;;28     {
;;;29     	LED_DATA(1);
000002  2001              MOVS     r0,#1
000004  6288              STR      r0,[r1,#0x28]
;;;30     }
000006  4770              BX       lr
                          ENDP

                  |L2.8|
                          DCD      0x50004200

                          AREA ||i.rt_hw_led_on||, CODE, READONLY, ALIGN=2

                  rt_hw_led_on PROC
;;;21     
;;;22     void rt_hw_led_on(void)
000000  4901              LDR      r1,|L3.8|
;;;23     {
;;;24     	LED_DATA(0);
000002  2000              MOVS     r0,#0
000004  6288              STR      r0,[r1,#0x28]
;;;25     }
000006  4770              BX       lr
;;;26     
                          ENDP

                  |L3.8|
                          DCD      0x50004200

;*** Start embedded assembler ***

#line 1 "Drivers\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_2dad42f3____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c_2dad42f3____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_2dad42f3____REVSH|
#line 132
|__asm___5_led_c_2dad42f3____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
