; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\sc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sc.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\sc.crf Libraries\StdDriver\src\sc.c]
                          THUMB

                          AREA ||i.SC_ClearFIFO||, CODE, READONLY, ALIGN=1

                  SC_ClearFIFO PROC
;;;62       */
;;;63     void SC_ClearFIFO(SC_T *sc)
000000  6881              LDR      r1,[r0,#8]
;;;64     {
;;;65         sc->ALTCTL |= (SC_ALTCTL_TX_RST_Msk | SC_ALTCTL_RX_RST_Msk);
000002  2203              MOVS     r2,#3
000004  4311              ORRS     r1,r1,r2
000006  6081              STR      r1,[r0,#8]
;;;66     }
000008  4770              BX       lr
;;;67     
                          ENDP


                          AREA ||i.SC_Close||, CODE, READONLY, ALIGN=1

                  SC_Close PROC
;;;73       */
;;;74     void SC_Close(SC_T *sc)
000000  2100              MOVS     r1,#0
;;;75     {
;;;76         sc->IER = 0;
000002  6181              STR      r1,[r0,#0x18]
;;;77         sc->PINCSR = 0;
000004  6241              STR      r1,[r0,#0x24]
;;;78         sc->ALTCTL = 0;
000006  6081              STR      r1,[r0,#8]
;;;79         sc->CTL = 0;
000008  6041              STR      r1,[r0,#4]
;;;80     }
00000a  4770              BX       lr
;;;81     
                          ENDP


                          AREA ||i.SC_IsCardInserted||, CODE, READONLY, ALIGN=2

                  SC_IsCardInserted PROC
;;;38       */
;;;39     uint32_t SC_IsCardInserted(SC_T *sc)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         // put conditions into two variable to remove IAR compilation warning
;;;42         uint32_t cond1 = ((sc->PINCSR & SC_PINCSR_CD_PIN_ST_Msk) >> SC_PINCSR_CD_PIN_ST_Pos);
000002  6a41              LDR      r1,[r0,#0x24]
000004  06c9              LSLS     r1,r1,#27
000006  0fcb              LSRS     r3,r1,#31
;;;43         uint32_t cond2 = ((sc->PINCSR & SC_PINCSR_CD_LEV_Msk) >> SC_PINCSR_CD_LEV_Pos);
000008  6a41              LDR      r1,[r0,#0x24]
;;;44     
;;;45         if(sc == SC0 && u32CardStateIgnore[0] == 1)
00000a  4c0d              LDR      r4,|L3.64|
;;;46             return TRUE;
;;;47         else if(sc == SC1 && u32CardStateIgnore[1] == 1)
;;;48             return TRUE;
;;;49         else if(sc == SC2 && u32CardStateIgnore[2] == 1)
;;;50             return TRUE;
;;;51         else if(cond1 != cond2)
;;;52             return FALSE;
;;;53         else
;;;54             return TRUE;
;;;55     }
00000c  0549              LSLS     r1,r1,#21
00000e  0fca              LSRS     r2,r1,#31
000010  490c              LDR      r1,|L3.68|
000012  42a0              CMP      r0,r4                 ;45
000014  d102              BNE      |L3.28|
000016  680c              LDR      r4,[r1,#0]            ;45  ; u32CardStateIgnore
000018  2c01              CMP      r4,#1                 ;45
00001a  d00f              BEQ      |L3.60|
                  |L3.28|
00001c  4c0a              LDR      r4,|L3.72|
00001e  42a0              CMP      r0,r4                 ;47
000020  d102              BNE      |L3.40|
000022  684c              LDR      r4,[r1,#4]            ;47  ; u32CardStateIgnore
000024  2c01              CMP      r4,#1                 ;47
000026  d009              BEQ      |L3.60|
                  |L3.40|
000028  4c08              LDR      r4,|L3.76|
00002a  42a0              CMP      r0,r4                 ;49
00002c  d102              BNE      |L3.52|
00002e  6888              LDR      r0,[r1,#8]            ;49  ; u32CardStateIgnore
000030  2801              CMP      r0,#1                 ;49
000032  d002              BEQ      |L3.58|
                  |L3.52|
000034  4293              CMP      r3,r2                 ;51
000036  d001              BEQ      |L3.60|
000038  2000              MOVS     r0,#0                 ;52
                  |L3.58|
00003a  bd10              POP      {r4,pc}
                  |L3.60|
00003c  2001              MOVS     r0,#1                 ;54
00003e  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L3.64|
                          DCD      0x40190000
                  |L3.68|
                          DCD      ||.bss||
                  |L3.72|
                          DCD      0x40194000
                  |L3.76|
                          DCD      0x40198000

                          AREA ||i.SC_Open||, CODE, READONLY, ALIGN=2

                  SC_Open PROC
;;;94       */
;;;95     void SC_Open(SC_T *sc, uint32_t u32CD, uint32_t u32PWR)
000000  b5f0              PUSH     {r4-r7,lr}
;;;96     {
;;;97         uint32_t u32Reg = 0, u32Intf;
;;;98     
;;;99         if(sc == SC0)
000002  4b15              LDR      r3,|L4.88|
000004  2400              MOVS     r4,#0                 ;97
000006  4298              CMP      r0,r3
000008  d101              BNE      |L4.14|
;;;100            u32Intf = 0;
00000a  2300              MOVS     r3,#0
00000c  e005              B        |L4.26|
                  |L4.14|
;;;101        else if(sc == SC1)
00000e  4b13              LDR      r3,|L4.92|
000010  4298              CMP      r0,r3
000012  d101              BNE      |L4.24|
;;;102            u32Intf = 1;
000014  2301              MOVS     r3,#1
000016  e000              B        |L4.26|
                  |L4.24|
;;;103        else
;;;104            u32Intf = 2;
000018  2302              MOVS     r3,#2
                  |L4.26|
;;;105    
;;;106        if(u32CD != SC_PIN_STATE_IGNORE)
00001a  1c4f              ADDS     r7,r1,#1
;;;107        {
;;;108            u32Reg = u32CD ? 0 : SC_PINCSR_CD_LEV_Msk;
;;;109            u32CardStateIgnore[u32Intf] = 0;
00001c  4e10              LDR      r6,|L4.96|
00001e  2501              MOVS     r5,#1                 ;102
000020  2f00              CMP      r7,#0                 ;106
000022  d009              BEQ      |L4.56|
000024  2900              CMP      r1,#0                 ;108
000026  d001              BEQ      |L4.44|
000028  2400              MOVS     r4,#0                 ;108
00002a  e001              B        |L4.48|
                  |L4.44|
00002c  2401              MOVS     r4,#1                 ;108
00002e  02a4              LSLS     r4,r4,#10             ;108
                  |L4.48|
000030  2100              MOVS     r1,#0
000032  009b              LSLS     r3,r3,#2
000034  50f1              STR      r1,[r6,r3]
000036  e001              B        |L4.60|
                  |L4.56|
;;;110        }
;;;111        else
;;;112        {
;;;113            u32CardStateIgnore[u32Intf] = 1;
000038  0099              LSLS     r1,r3,#2
00003a  5075              STR      r5,[r6,r1]
                  |L4.60|
;;;114        }
;;;115        while(sc->PINCSR & SC_PINCSR_SYNC_Msk);
00003c  6a41              LDR      r1,[r0,#0x24]
00003e  0049              LSLS     r1,r1,#1
000040  d4fc              BMI      |L4.60|
;;;116        u32Reg |= u32PWR ? 0 : SC_PINCSR_POW_INV_Msk;
000042  2a00              CMP      r2,#0
000044  d001              BEQ      |L4.74|
000046  2100              MOVS     r1,#0
000048  e001              B        |L4.78|
                  |L4.74|
00004a  2101              MOVS     r1,#1
00004c  02c9              LSLS     r1,r1,#11
                  |L4.78|
00004e  4321              ORRS     r1,r1,r4
;;;117        sc->PINCSR = u32Reg;
000050  6241              STR      r1,[r0,#0x24]
;;;118        sc->CTL = SC_CTL_SC_CEN_Msk;
000052  6045              STR      r5,[r0,#4]
;;;119    }
000054  bdf0              POP      {r4-r7,pc}
;;;120    
                          ENDP

000056  0000              DCW      0x0000
                  |L4.88|
                          DCD      0x40190000
                  |L4.92|
                          DCD      0x40194000
                  |L4.96|
                          DCD      ||.bss||

                          AREA ||i.SC_ResetReader||, CODE, READONLY, ALIGN=2

                  SC_ResetReader PROC
;;;126      */
;;;127    void SC_ResetReader(SC_T *sc)
000000  4916              LDR      r1,|L5.92|
;;;128    {
;;;129        uint32_t u32Intf;
;;;130    
;;;131        if(sc == SC0)
000002  4288              CMP      r0,r1
000004  d101              BNE      |L5.10|
;;;132            u32Intf = 0;
000006  2100              MOVS     r1,#0
000008  e005              B        |L5.22|
                  |L5.10|
;;;133        else if(sc == SC1)
00000a  4915              LDR      r1,|L5.96|
00000c  4288              CMP      r0,r1
00000e  d101              BNE      |L5.20|
;;;134            u32Intf = 1;
000010  2101              MOVS     r1,#1
000012  e000              B        |L5.22|
                  |L5.20|
;;;135        else
;;;136            u32Intf = 2;
000014  2102              MOVS     r1,#2
                  |L5.22|
;;;137    
;;;138        // Reset FIFO
;;;139        sc->ALTCTL |= (SC_ALTCTL_TX_RST_Msk | SC_ALTCTL_RX_RST_Msk);
000016  6882              LDR      r2,[r0,#8]
000018  2303              MOVS     r3,#3
00001a  431a              ORRS     r2,r2,r3
00001c  6082              STR      r2,[r0,#8]
                  |L5.30|
;;;140        // Set Rx trigger level to 1 character, longest card detect debounce period, disable error retry (EMV ATR does not use error retry)
;;;141        while(sc->CTL & SC_CTL_SYNC_Msk);
00001e  6842              LDR      r2,[r0,#4]
000020  0052              LSLS     r2,r2,#1
000022  d4fc              BMI      |L5.30|
;;;142        sc->CTL &= ~(SC_CTL_RX_FTRI_LEV_Msk | SC_CTL_CD_DEB_SEL_Msk | SC_CTL_TX_ERETRY_Msk | SC_CTL_RX_ERETRY_Msk);
000024  6842              LDR      r2,[r0,#4]
000026  4b0f              LDR      r3,|L5.100|
000028  401a              ANDS     r2,r2,r3
00002a  6042              STR      r2,[r0,#4]
;;;143        // Enable auto convention, and all three smartcard internal timers
;;;144        sc->CTL |= SC_CTL_AUTO_CON_EN_Msk | SC_CTL_TMR_SEL_Msk;
00002c  6842              LDR      r2,[r0,#4]
00002e  4b0e              LDR      r3,|L5.104|
000030  431a              ORRS     r2,r2,r3
000032  6042              STR      r2,[r0,#4]
;;;145        // Disable Rx timeout
;;;146        sc->RFTMR = 0;
000034  2200              MOVS     r2,#0
000036  6102              STR      r2,[r0,#0x10]
;;;147        // 372 clocks per ETU by default
;;;148        sc->ETUCR = 371;
000038  22ff              MOVS     r2,#0xff
00003a  3274              ADDS     r2,r2,#0x74
00003c  6142              STR      r2,[r0,#0x14]
;;;149        // Enable auto de-activation while card removal
;;;150        sc->PINCSR |= SC_PINCSR_ADAC_CD_EN_Msk;
00003e  6a42              LDR      r2,[r0,#0x24]
000040  2380              MOVS     r3,#0x80
000042  431a              ORRS     r2,r2,r3
000044  6242              STR      r2,[r0,#0x24]
;;;151    
;;;152        /* Enable necessary interrupt for smartcard operation */
;;;153        if(u32CardStateIgnore[u32Intf]) // Do not enable card detect interrupt if card present state ignore
000046  4a09              LDR      r2,|L5.108|
000048  0089              LSLS     r1,r1,#2
00004a  5851              LDR      r1,[r2,r1]
00004c  2900              CMP      r1,#0
00004e  d001              BEQ      |L5.84|
;;;154            sc->IER = (SC_IER_RDA_IE_Msk |
000050  4907              LDR      r1,|L5.112|
000052  e001              B        |L5.88|
                  |L5.84|
;;;155                       SC_IER_TERR_IE_Msk |
;;;156                       SC_IER_TMR0_IE_Msk |
;;;157                       SC_IER_TMR1_IE_Msk |
;;;158                       SC_IER_TMR2_IE_Msk |
;;;159                       SC_IER_BGT_IE_Msk |
;;;160                       SC_IER_ACON_ERR_IE_Msk);
;;;161        else
;;;162            sc->IER = (SC_IER_RDA_IE_Msk |
000054  4906              LDR      r1,|L5.112|
000056  3180              ADDS     r1,r1,#0x80
                  |L5.88|
000058  6181              STR      r1,[r0,#0x18]         ;154
;;;163                       SC_IER_TERR_IE_Msk |
;;;164                       SC_IER_TMR0_IE_Msk |
;;;165                       SC_IER_TMR1_IE_Msk |
;;;166                       SC_IER_TMR2_IE_Msk |
;;;167                       SC_IER_BGT_IE_Msk |
;;;168                       SC_IER_CD_IE_Msk |
;;;169                       SC_IER_ACON_ERR_IE_Msk);
;;;170    
;;;171        return;
;;;172    }
00005a  4770              BX       lr
;;;173    
                          ENDP

                  |L5.92|
                          DCD      0x40190000
                  |L5.96|
                          DCD      0x40194000
                  |L5.100|
                          DCD      0xfc88ff3f
                  |L5.104|
                          DCD      0x00006008
                  |L5.108|
                          DCD      ||.bss||
                  |L5.112|
                          DCD      0x0000047d

                          AREA ||i.SC_SetBlockGuardTime||, CODE, READONLY, ALIGN=1

                  SC_SetBlockGuardTime PROC
;;;180      */
;;;181    void SC_SetBlockGuardTime(SC_T *sc, uint32_t u32BGT)
000000  6842              LDR      r2,[r0,#4]
;;;182    {
;;;183        sc->CTL = (sc->CTL & ~SC_CTL_BGT_Msk) | ((u32BGT - 1) << SC_CTL_BGT_Pos);
000002  231f              MOVS     r3,#0x1f
000004  021b              LSLS     r3,r3,#8
000006  0209              LSLS     r1,r1,#8
000008  39ff              SUBS     r1,r1,#0xff
00000a  439a              BICS     r2,r2,r3
00000c  3901              SUBS     r1,#1
00000e  430a              ORRS     r2,r2,r1
000010  6042              STR      r2,[r0,#4]
;;;184    }
000012  4770              BX       lr
;;;185    
                          ENDP


                          AREA ||i.SC_SetCharGuardTime||, CODE, READONLY, ALIGN=1

                  SC_SetCharGuardTime PROC
;;;193      */
;;;194    void SC_SetCharGuardTime(SC_T *sc, uint32_t u32CGT)
000000  6842              LDR      r2,[r0,#4]
;;;195    {
;;;196        u32CGT -= sc->CTL & SC_CTL_SLEN_Msk ? 11 : 12;
000002  0412              LSLS     r2,r2,#16
000004  d501              BPL      |L7.10|
000006  220b              MOVS     r2,#0xb
000008  e000              B        |L7.12|
                  |L7.10|
00000a  220c              MOVS     r2,#0xc
                  |L7.12|
00000c  1a89              SUBS     r1,r1,r2
;;;197        sc->EGTR = u32CGT;
00000e  60c1              STR      r1,[r0,#0xc]
;;;198    }
000010  4770              BX       lr
;;;199    
                          ENDP


                          AREA ||i.SC_StartTimer||, CODE, READONLY, ALIGN=1

                  SC_StartTimer PROC
;;;233      */
;;;234    void SC_StartTimer(SC_T *sc, uint32_t u32TimerNum, uint32_t u32Mode, uint32_t u32ETUCount)
000000  1e5b              SUBS     r3,r3,#1
;;;235    {
;;;236        uint32_t reg = u32Mode | (SC_TMR0_CNT_Msk & (u32ETUCount - 1));
000002  021b              LSLS     r3,r3,#8
000004  0a1b              LSRS     r3,r3,#8
000006  4313              ORRS     r3,r3,r2
;;;237    
;;;238        if(u32TimerNum == 0)
000008  2900              CMP      r1,#0
00000a  d007              BEQ      |L8.28|
;;;239        {
;;;240            sc->TMR0 = reg;
;;;241            sc->ALTCTL |= SC_ALTCTL_TMR0_SEN_Msk;
;;;242        }
;;;243        else if(u32TimerNum == 1)
00000c  2901              CMP      r1,#1
00000e  d009              BEQ      |L8.36|
;;;244        {
;;;245            sc->TMR1 = reg;
;;;246            sc->ALTCTL |= SC_ALTCTL_TMR1_SEN_Msk;
;;;247        }
;;;248        else       // timer 2
;;;249        {
;;;250            sc->TMR2 = reg;
000010  6303              STR      r3,[r0,#0x30]
;;;251            sc->ALTCTL |= SC_ALTCTL_TMR2_SEN_Msk;
000012  6881              LDR      r1,[r0,#8]
000014  2280              MOVS     r2,#0x80
                  |L8.22|
000016  4311              ORRS     r1,r1,r2              ;241
000018  6081              STR      r1,[r0,#8]            ;241
;;;252        }
;;;253    }
00001a  4770              BX       lr
                  |L8.28|
00001c  6283              STR      r3,[r0,#0x28]         ;240
00001e  6881              LDR      r1,[r0,#8]            ;241
000020  2220              MOVS     r2,#0x20              ;241
000022  e7f8              B        |L8.22|
                  |L8.36|
000024  62c3              STR      r3,[r0,#0x2c]         ;245
000026  6881              LDR      r1,[r0,#8]            ;246
000028  2240              MOVS     r2,#0x40              ;246
00002a  e7f4              B        |L8.22|
;;;254    
                          ENDP


                          AREA ||i.SC_StopAllTimer||, CODE, READONLY, ALIGN=1

                  SC_StopAllTimer PROC
;;;206      */
;;;207    void SC_StopAllTimer(SC_T *sc)
000000  6881              LDR      r1,[r0,#8]
;;;208    {
;;;209        sc->ALTCTL &= ~(SC_ALTCTL_TMR0_SEN_Msk | SC_ALTCTL_TMR1_SEN_Msk | SC_ALTCTL_TMR2_SEN_Msk);
000002  22e0              MOVS     r2,#0xe0
000004  4391              BICS     r1,r1,r2
000006  6081              STR      r1,[r0,#8]
;;;210    }
000008  4770              BX       lr
;;;211    
                          ENDP


                          AREA ||i.SC_StopTimer||, CODE, READONLY, ALIGN=1

                  SC_StopTimer PROC
;;;262      */
;;;263    void SC_StopTimer(SC_T *sc, uint32_t u32TimerNum)
000000  2900              CMP      r1,#0
;;;264    {
000002  d006              BEQ      |L10.18|
;;;265        if(u32TimerNum == 0)
;;;266            sc->ALTCTL &= ~SC_ALTCTL_TMR0_SEN_Msk;
;;;267        else if(u32TimerNum == 1)
000004  2901              CMP      r1,#1
;;;268            sc->ALTCTL &= ~SC_ALTCTL_TMR1_SEN_Msk;
;;;269        else    // timer 2
;;;270            sc->ALTCTL &= ~SC_ALTCTL_TMR2_SEN_Msk;
000006  6881              LDR      r1,[r0,#8]
000008  d006              BEQ      |L10.24|
00000a  2280              MOVS     r2,#0x80
                  |L10.12|
00000c  4391              BICS     r1,r1,r2              ;266
00000e  6081              STR      r1,[r0,#8]            ;266
;;;271    }
000010  4770              BX       lr
                  |L10.18|
000012  6881              LDR      r1,[r0,#8]            ;266
000014  2220              MOVS     r2,#0x20              ;266
000016  e7f9              B        |L10.12|
                  |L10.24|
000018  2240              MOVS     r2,#0x40              ;268
00001a  e7f7              B        |L10.12|
;;;272    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  u32CardStateIgnore
                          %        12

;*** Start embedded assembler ***

#line 1 "Libraries\\StdDriver\\src\\sc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___4_sc_c_3124790d____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___4_sc_c_3124790d____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___4_sc_c_3124790d____REVSH|
#line 132
|__asm___4_sc_c_3124790d____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
