; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\usbdevice.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usbdevice.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\usbdevice.crf ..\..\components\drivers\usb\usbdevice\core\usbdevice.c]
                          THUMB

                          AREA ||i.rt_usb_device_init||, CODE, READONLY, ALIGN=2

                  rt_usb_device_init PROC
;;;65     
;;;66     rt_err_t rt_usb_device_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;67     {
;;;68         rt_device_t udc;
;;;69         udevice_t udevice;
;;;70         uconfig_t cfg;
;;;71         ufunction_t func;
;;;72     
;;;73         /* create and startup usb device thread */
;;;74         rt_usbd_core_init();
000002  f7fffffe          BL       rt_usbd_core_init
;;;75     
;;;76         /* create a device object */
;;;77         udevice = rt_usbd_device_new();
000006  f7fffffe          BL       rt_usbd_device_new
00000a  4605              MOV      r5,r0
;;;78     
;;;79         udc = rt_device_find(USB_DEVICE_CONTROLLER_NAME);
00000c  a014              ADR      r0,|L1.96|
00000e  f7fffffe          BL       rt_device_find
000012  0004              MOVS     r4,r0
;;;80         if(udc == RT_NULL)
000014  d01c              BEQ      |L1.80|
;;;81         {
;;;82             rt_kprintf("can't find usb device controller %s\n", USB_DEVICE_CONTROLLER_NAME);
;;;83             return -RT_ERROR;
;;;84         }
;;;85     
;;;86         /* set usb controller driver to the device */
;;;87         rt_usbd_device_set_controller(udevice, (udcd_t)udc);
000016  4601              MOV      r1,r0
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       rt_usbd_device_set_controller
;;;88     
;;;89         /* create a configuration object */
;;;90         cfg = rt_usbd_config_new();
00001e  f7fffffe          BL       rt_usbd_config_new
000022  4606              MOV      r6,r0
;;;91     
;;;92     #ifdef RT_USB_DEVICE_MSTORAGE
;;;93         /* create a mass storage function object */
;;;94         func = rt_usbd_function_mstorage_create(udevice);
;;;95     
;;;96         /* add the function to the configuration */
;;;97         rt_usbd_config_add_function(cfg, func);
;;;98     #endif
;;;99     
;;;100    #ifdef RT_USB_DEVICE_CDC
;;;101        /* create a cdc function object */
;;;102        func = rt_usbd_function_cdc_create(udevice);
;;;103    
;;;104        /* add the function to the configuration */
;;;105        rt_usbd_config_add_function(cfg, func);
;;;106    #endif
;;;107    
;;;108    #ifdef RT_USB_DEVICE_RNDIS
;;;109        /* create a rndis function object */
;;;110        func = rt_usbd_function_rndis_create(udevice);
;;;111    
;;;112        /* add the function to the configuration */
;;;113        rt_usbd_config_add_function(cfg, func);
;;;114    #endif
;;;115    
;;;116        /* set device descriptor to the device */
;;;117    #ifdef RT_USB_DEVICE_COMPOSITE
;;;118        rt_usbd_device_set_descriptor(udevice, &compsit_desc);
000024  4910              LDR      r1,|L1.104|
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       rt_usbd_device_set_descriptor
;;;119        rt_usbd_device_set_string(udevice, ustring);
00002c  490e              LDR      r1,|L1.104|
00002e  4628              MOV      r0,r5
000030  3918              SUBS     r1,r1,#0x18
000032  f7fffffe          BL       rt_usbd_device_set_string
;;;120    #else
;;;121        rt_usbd_device_set_descriptor(udevice, func->dev_desc);
;;;122    #endif
;;;123    
;;;124        /* add the configuration to the device */
;;;125        rt_usbd_device_add_config(udevice, cfg);
000036  4631              MOV      r1,r6
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       rt_usbd_device_add_config
;;;126    
;;;127        /* initialize usb device controller */
;;;128        rt_device_init(udc);
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       rt_device_init
;;;129    
;;;130        /* set default configuration to 1 */
;;;131        rt_usbd_set_config(udevice, 1);
000044  2101              MOVS     r1,#1
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       rt_usbd_set_config
;;;132    
;;;133        return RT_EOK;
00004c  2000              MOVS     r0,#0
;;;134    }
00004e  bd70              POP      {r4-r6,pc}
                  |L1.80|
000050  a103              ADR      r1,|L1.96|
000052  a006              ADR      r0,|L1.108|
000054  f7fffffe          BL       rt_kprintf
000058  2000              MOVS     r0,#0                 ;83
00005a  43c0              MVNS     r0,r0                 ;83
00005c  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
000060  75736264          DCB      "usbd",0
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L1.104|
                          DCD      ||.data||+0x18
                  |L1.108|
00006c  63616e27          DCB      "can't find usb device controller %s\n",0
000070  74206669
000074  6e642075
000078  73622064
00007c  65766963
000080  6520636f
000084  6e74726f
000088  6c6c6572
00008c  2025730a
000090  00      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4c616e67          DCB      "Language",0
000004  75616765
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  52542d54          DCB      "RT-Thread Team.",0
000010  68726561
000014  64205465
000018  616d2e00
00001c  52545420          DCB      "RTT Composite Device",0
000020  436f6d70
000024  6f736974
000028  65204465
00002c  76696365
000030  00      
000031  00                DCB      0
000032  00                DCB      0
000033  00                DCB      0
000034  33323032          DCB      "320219198301",0
000038  31393139
00003c  38333031
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0
000044  436f6e66          DCB      "Configuration",0
000048  69677572
00004c  6174696f
000050  6e00    
000052  00                DCB      0
000053  00                DCB      0
000054  496e7465          DCB      "Interface",0
000058  72666163
00005c  6500    

                          AREA ||.data||, DATA, ALIGN=2

                  ustring
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x44
                          DCD      ||.conststring||+0x54
                  compsit_desc
000018  1201              DCB      0x12,0x01
00001a  0200              DCW      0x0200
00001c  ef020140          DCB      0xef,0x02,0x01,0x40
000020  0416c145          DCW      0x0416,0xc145
000024  0200              DCW      0x0200
000026  0102              DCB      0x01,0x02
000028  0300              DCB      0x03,0x00
