--cpu Cortex-M0
".\build\startup.o"
".\build\board.o"
".\build\led.o"
".\build\usart.o"
".\build\printf.o"
".\build\system_m051series.o"
".\build\acmp.o"
".\build\adc.o"
".\build\clk.o"
".\build\ebi.o"
".\build\fmc.o"
".\build\gpio.o"
".\build\i2c.o"
".\build\pwm.o"
".\build\spi.o"
".\build\sys.o"
".\build\timer.o"
".\build\uart.o"
".\build\wdt.o"
".\build\wwdt.o"
".\build\startup_m051series.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\src_timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\components.o"
--library_type=microlib --strict --scatter ".\nuvoton_m05x.sct"
--keep __fsym_* --keep __vsym_* --keep __rt_init* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rt-thread.map" -o .\build\rt-thread.axf