--cpu Cortex-M0
".\objects\app.o"
".\objects\startup.o"
".\objects\usb_test.o"
".\objects\board.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\descriptors.o"
".\objects\startup_nuc230_240.o"
".\objects\system_nuc230_240.o"
".\objects\acmp.o"
".\objects\adc.o"
".\objects\can.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\ebi.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\hid_mousekeyboard.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\pdma.o"
".\objects\ps2.o"
".\objects\pwm.o"
".\objects\rtc.o"
".\objects\sc.o"
".\objects\scuart.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\usbd_1.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\clock.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\src_timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\portal.o"
".\objects\ringbuffer.o"
".\objects\workqueue.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\components.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--map --first='startup_NUC230_240.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map
--info sizes --info totals
--list ".\Listings\project.map" -o .\Objects\project.axf