; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\wdt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\wdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\Libraries\Device\Nuvoton -I..\..\components\finsh -I.\Libraries\CMSIS\Include -I.\Libraries\StdDriver\inc -I..\..\include -I.\APP -I.\Drivers -I..\..\components\drivers\include -I..\..\components\drivers\include\drivers -I..\nuvoton_nuc240 -I.\Libraries\Device\Nuvoton\NUC230_240\Include -I..\..\include -I..\..\components\drivers\usb\usbdevice\class -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=521 --omf_browse=.\objects\wdt.crf Libraries\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;50       */
;;;51     void WDT_Open(uint32_t u32TimeoutInterval,
000000  b510              PUSH     {r4,lr}
;;;52                   uint32_t u32ResetDelay,
;;;53                   uint32_t u32EnableReset,
;;;54                   uint32_t u32EnableWakeup)
;;;55     {
;;;56         WDT->WTCRALT = u32ResetDelay;
000002  4c05              LDR      r4,|L1.24|
000004  6061              STR      r1,[r4,#4]
;;;57     
;;;58         WDT->WTCR = u32TimeoutInterval | WDT_WTCR_WTE_Msk |
000006  0051              LSLS     r1,r2,#1
000008  4301              ORRS     r1,r1,r0
00000a  0118              LSLS     r0,r3,#4
00000c  4301              ORRS     r1,r1,r0
00000e  2080              MOVS     r0,#0x80
000010  4301              ORRS     r1,r1,r0
000012  6021              STR      r1,[r4,#0]
;;;59                     (u32EnableReset << WDT_WTCR_WTRE_Pos) |
;;;60                     (u32EnableWakeup << WDT_WTCR_WTWKE_Pos);
;;;61         return;
;;;62     }
000014  bd10              POP      {r4,pc}
;;;63     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40004000

;*** Start embedded assembler ***

#line 1 "Libraries\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 118 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 132
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
